<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntMessageFromHost (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromhost, class: AntMessageFromHost">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.message.fromhost</a></div>
<h1 title="Class AntMessageFromHost" class="title">Class AntMessageFromHost</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a>
<div class="inheritance">com.dsi.ant.message.fromhost.AntMessageFromHost</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AddChannelIdToListMessage.html" title="class in com.dsi.ant.message.fromhost">AddChannelIdToListMessage</a></code>, <code><a href="AssignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">AssignChannelMessage</a></code>, <code><a href="ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">ChannelIdMessageFromHost</a></code>, <code><a href="ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelPeriodMessage</a></code>, <code><a href="ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelRfFrequencyMessage</a></code>, <code><a href="ChannelSearchPriorityMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelSearchPriorityMessage</a></code>, <code><a href="CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost">CloseChannelMessage</a></code>, <code><a href="ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigIdListMessage</a></code>, <code><a href="ConfigureEventBufferMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a></code>, <code><a href="CrystalEnableMessage.html" title="class in com.dsi.ant.message.fromhost">CrystalEnableMessage</a></code>, <code><a href="CwInitMessage.html" title="class in com.dsi.ant.message.fromhost">CwInitMessage</a></code>, <code><a href="DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></code>, <code><a href="FrequencyAgilityMessage.html" title="class in com.dsi.ant.message.fromhost">FrequencyAgilityMessage</a></code>, <code><a href="LibConfigMessage.html" title="class in com.dsi.ant.message.fromhost">LibConfigMessage</a></code>, <code><a href="LoadOrStoreEncryptionKeyMessage.html" title="class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage</a></code>, <code><a href="LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">LowPrioritySearchTimeoutMessage</a></code>, <code><a href="OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost">OpenChannelMessage</a></code>, <code><a href="OpenRxScanModeMessage.html" title="class in com.dsi.ant.message.fromhost">OpenRxScanModeMessage</a></code>, <code><a href="ProximitySearchMessage.html" title="class in com.dsi.ant.message.fromhost">ProximitySearchMessage</a></code>, <code><a href="RequestMessage.html" title="class in com.dsi.ant.message.fromhost">RequestMessage</a></code>, <code><a href="ResetSystemMessage.html" title="class in com.dsi.ant.message.fromhost">ResetSystemMessage</a></code>, <code><a href="SearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">SearchTimeoutMessage</a></code>, <code><a href="SerialNumberSetChannelIdMessage.html" title="class in com.dsi.ant.message.fromhost">SerialNumberSetChannelIdMessage</a></code>, <code><a href="SetChannelTransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">SetChannelTransmitPowerMessage</a></code>, <code><a href="SetNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetNetworkKeyMessage</a></code>, <code><a href="SleepMessage.html" title="class in com.dsi.ant.message.fromhost">SleepMessage</a></code>, <code><a href="TransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">TransmitPowerMessage</a></code>, <code><a href="UnassignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">UnassignChannelMessage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AntMessageFromHost</span>
<span class="extends-implements">extends <a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></span></div>
<div class="block">A message sent Host -> ANT.
 Takes individual pieces of information from an application, and the message type and sends this
 to the ANT Radio Service, which is pieced together to a single ANT message byte array.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.dsi.ant.message.AntMessage">Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AntMessageFromHost</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAntMessage(com.dsi.ant.message.fromhost.MessageFromHostType,byte%5B%5D)" class="member-name-link">createAntMessage</a><wbr>(<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;messageType,
 byte[]&nbsp;messageContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAntMessage(com.dsi.ant.message.ipc.AntMessageParcel,com.dsi.ant.message.ChannelType)" class="member-name-link">createAntMessage</a><wbr>(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel,
 <a href="../ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;channelType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes a message received over IPC and converts it to an AntMessageFromHost object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageContent()" class="member-name-link">getMessageContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The content of the message with no channel number or network number set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageContent(int)" class="member-name-link">getMessageContent</a><wbr>(int&nbsp;channelNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The content of the message with specified channel number set if required.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessageContent(int,int)" class="member-name-link">getMessageContent</a><wbr>(int&nbsp;channelNumber,
 int&nbsp;networkNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The content of the message with specified channel number and network number set if required.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageId()" class="member-name-link">getMessageId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ANT message ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessageType()" class="member-name-link">getMessageType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawMessage(int,int)" class="member-name-link">getRawMessage</a><wbr>(int&nbsp;channelNumber,
 int&nbsp;networkNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a message which can be written to the chip.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringHeader()" class="member-name-link">toStringHeader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dsi.ant.message.AntMessage">Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../AntMessage.html#hashCode()">hashCode</a>, <a href="../AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AntMessageFromHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntMessageFromHost</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMessageId()">
<h3>getMessageId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMessageId</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../AntMessage.html#getMessageId()">AntMessage</a></code></span></div>
<div class="block">Get the ANT message ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AntMessage.html#getMessageId()">getMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt>Returns:</dt>
<dd>Raw value of this messages Message ID byte.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageType()">
<h3>getMessageType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">getMessageType</span>()</div>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of message returned by the host.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageContent()">
<h3>getMessageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessageContent</span>()</div>
<div class="block">The content of the message with no channel number or network number set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AntMessage.html#getMessageContent()">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt>Returns:</dt>
<dd>Message content raw byte array.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageContent(int)">
<h3>getMessageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessageContent</span><wbr><span class="parameters">(int&nbsp;channelNumber)</span></div>
<div class="block">The content of the message with specified channel number set if required.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelNumber</code> - Written to the channel number byte if required</dd>
<dt>Returns:</dt>
<dd>Raw byte array with network number not set.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageContent(int,int)">
<h3>getMessageContent</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessageContent</span><wbr><span class="parameters">(int&nbsp;channelNumber,
 int&nbsp;networkNumber)</span></div>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelNumber</code> - Written to the channel number byte if required</dd>
<dd><code>networkNumber</code> - Written to the network number byte if required</dd>
<dt>Returns:</dt>
<dd>Message content raw byte array.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawMessage(int,int)">
<h3>getRawMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRawMessage</span><wbr><span class="parameters">(int&nbsp;channelNumber,
 int&nbsp;networkNumber)</span></div>
<div class="block">Creates a message which can be written to the chip.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelNumber</code> - Specific channel to write in to this message, if required.</dd>
<dd><code>networkNumber</code> - Specific network to write in to this message, if required.</dd>
<dt>Returns:</dt>
<dd>An ANT message that can be written to the chip.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAntMessage(com.dsi.ant.message.ipc.AntMessageParcel,com.dsi.ant.message.ChannelType)">
<h3>createAntMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></span>&nbsp;<span class="element-name">createAntMessage</span><wbr><span class="parameters">(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel,
 <a href="../ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;channelType)</span></div>
<div class="block">Takes a message received over IPC and converts it to an AntMessageFromHost object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antParcel</code> - The basic ANT message data received over IPC.</dd>
<dd><code>channelType</code> - The channel type of the channel this message is intended for.</dd>
<dt>Returns:</dt>
<dd>A new specific message type instance, or NULL if not a From Host message or not a 
         known <a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost"><code>MessageFromHostType</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAntMessage(com.dsi.ant.message.fromhost.MessageFromHostType,byte[])">
<h3>createAntMessage</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></span>&nbsp;<span class="element-name">createAntMessage</span><wbr><span class="parameters">(<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;messageType,
 byte[]&nbsp;messageContent)</span></div>
</section>
</li>
<li>
<section class="detail" id="toStringHeader()">
<h3>toStringHeader</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringHeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../AntMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
