<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>MessageFromHostType (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromhost, enum: MessageFromHostType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.message.fromhost</a></div>
<h1 title="Enum Class MessageFromHostType" class="title">Enum Class MessageFromHostType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&gt;
<div class="inheritance">com.dsi.ant.message.fromhost.MessageFromHostType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">MessageFromHostType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&gt;</span></div>
<div class="block">The various message types which can be sent to ANT.
 
 Descriptions of the specific message types can be found in the 
 <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/">ANT Message Protocol and Usage</a> 
 document.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACKNOWLEDGED_DATA" class="member-name-link">ACKNOWLEDGED_DATA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADD_CHANNEL_ID_TO_LIST" class="member-name-link">ADD_CHANNEL_ID_TO_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADD_ENCRYPTION_ID_TO_LIST" class="member-name-link">ADD_ENCRYPTION_ID_TO_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADVANCED_BURST_DATA" class="member-name-link">ADVANCED_BURST_DATA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ASSIGN_CHANNEL" class="member-name-link">ASSIGN_CHANNEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BROADCAST_DATA" class="member-name-link">BROADCAST_DATA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BURST_TRANSFER_DATA" class="member-name-link">BURST_TRANSFER_DATA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_ID" class="member-name-link">CHANNEL_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_PERIOD" class="member-name-link">CHANNEL_PERIOD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHANNEL_RF_FREQUENCY" class="member-name-link">CHANNEL_RF_FREQUENCY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHANNEL_SEARCH_PRIORITY" class="member-name-link">CHANNEL_SEARCH_PRIORITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CLOSE_CHANNEL" class="member-name-link">CLOSE_CHANNEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONFIG_ENCRYPTION_ID_LIST" class="member-name-link">CONFIG_ENCRYPTION_ID_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONFIG_ID_LIST" class="member-name-link">CONFIG_ID_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONFIGURE_ADVANCED_BURST" class="member-name-link">CONFIGURE_ADVANCED_BURST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONFIGURE_EVENT_BUFFER" class="member-name-link">CONFIGURE_EVENT_BUFFER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONFIGURE_EVENT_FILTER" class="member-name-link">CONFIGURE_EVENT_FILTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONFIGURE_SELECTIVE_DATA_UPDATES" class="member-name-link">CONFIGURE_SELECTIVE_DATA_UPDATES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONFIGURE_USER_NVM" class="member-name-link">CONFIGURE_USER_NVM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CRYSTAL_ENABLE" class="member-name-link">CRYSTAL_ENABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CW_INIT" class="member-name-link">CW_INIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CW_TEST" class="member-name-link">CW_TEST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENABLE_EXTENDED_RECEIVE_MESSAGES" class="member-name-link">ENABLE_EXTENDED_RECEIVE_MESSAGES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ENABLE_LED" class="member-name-link">ENABLE_LED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENABLE_SINGLE_CHANNEL_ENCRYPTION" class="member-name-link">ENABLE_SINGLE_CHANNEL_ENCRYPTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXTENDED_ACKNOWLEDGED_DATA" class="member-name-link">EXTENDED_ACKNOWLEDGED_DATA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EXTENDED_BROADCAST_DATA" class="member-name-link">EXTENDED_BROADCAST_DATA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXTENDED_BURST_DATA" class="member-name-link">EXTENDED_BURST_DATA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FREQUENCY_AGILITY" class="member-name-link">FREQUENCY_AGILITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HIGH_DUTY_SEARCH" class="member-name-link">HIGH_DUTY_SEARCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LIB_CONFIG" class="member-name-link">LIB_CONFIG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LOAD_ENCRYPTION_KEY" class="member-name-link">LOAD_ENCRYPTION_KEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LOW_PRIORITY_SEARCH_TIMEOUT" class="member-name-link">LOW_PRIORITY_SEARCH_TIMEOUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OPEN_CHANNEL" class="member-name-link">OPEN_CHANNEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OPEN_RX_SCAN_MODE" class="member-name-link">OPEN_RX_SCAN_MODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTHER" class="member-name-link">OTHER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PROXIMITY_SEARCH" class="member-name-link">PROXIMITY_SEARCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_MESSAGE" class="member-name-link">REQUEST_MESSAGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESET_SYSTEM" class="member-name-link">RESET_SYSTEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEARCH_TIMEOUT" class="member-name-link">SEARCH_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SERIAL_NUMBER_SET_CHANNEL_ID" class="member-name-link">SERIAL_NUMBER_SET_CHANNEL_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SET_128BIT_NETWORK_KEY" class="member-name-link">SET_128BIT_NETWORK_KEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SET_CHANNEL_TRANSMIT_POWER" class="member-name-link">SET_CHANNEL_TRANSMIT_POWER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SET_ENCRYPTION_INFO" class="member-name-link">SET_ENCRYPTION_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SET_ENCRYPTION_KEY" class="member-name-link">SET_ENCRYPTION_KEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SET_NETWORK_KEY" class="member-name-link">SET_NETWORK_KEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SET_SELECTIVE_DATA_UPDATE_MASK" class="member-name-link">SET_SELECTIVE_DATA_UPDATE_MASK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SET_USB_DESCRIPTOR_STRING" class="member-name-link">SET_USB_DESCRIPTOR_STRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SLEEP_MESSAGE" class="member-name-link">SLEEP_MESSAGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STORE_ENCRYPTION_KEY" class="member-name-link">STORE_ENCRYPTION_KEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRANSMIT_POWER" class="member-name-link">TRANSMIT_POWER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UNASSIGN_CHANNEL" class="member-name-link">UNASSIGN_CHANNEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(com.dsi.ant.message.ipc.AntMessageParcel,com.dsi.ant.message.ChannelType)" class="member-name-link">create</a><wbr>(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel,
 <a href="../ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;validForChannelType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a message type from the basic message data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageId()" class="member-name-link">getMessageId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the message ID of the message type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNASSIGN_CHANNEL">
<h3>UNASSIGN_CHANNEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">UNASSIGN_CHANNEL</span></div>
</section>
</li>
<li>
<section class="detail" id="ASSIGN_CHANNEL">
<h3>ASSIGN_CHANNEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ASSIGN_CHANNEL</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_ID">
<h3>CHANNEL_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CHANNEL_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_PERIOD">
<h3>CHANNEL_PERIOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CHANNEL_PERIOD</span></div>
</section>
</li>
<li>
<section class="detail" id="SEARCH_TIMEOUT">
<h3>SEARCH_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SEARCH_TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_RF_FREQUENCY">
<h3>CHANNEL_RF_FREQUENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CHANNEL_RF_FREQUENCY</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_NETWORK_KEY">
<h3>SET_NETWORK_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_NETWORK_KEY</span></div>
</section>
</li>
<li>
<section class="detail" id="TRANSMIT_POWER">
<h3>TRANSMIT_POWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">TRANSMIT_POWER</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD_CHANNEL_ID_TO_LIST">
<h3>ADD_CHANNEL_ID_TO_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ADD_CHANNEL_ID_TO_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD_ENCRYPTION_ID_TO_LIST">
<h3>ADD_ENCRYPTION_ID_TO_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ADD_ENCRYPTION_ID_TO_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIG_ID_LIST">
<h3>CONFIG_ID_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIG_ID_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIG_ENCRYPTION_ID_LIST">
<h3>CONFIG_ENCRYPTION_ID_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIG_ENCRYPTION_ID_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_CHANNEL_TRANSMIT_POWER">
<h3>SET_CHANNEL_TRANSMIT_POWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_CHANNEL_TRANSMIT_POWER</span></div>
</section>
</li>
<li>
<section class="detail" id="LOW_PRIORITY_SEARCH_TIMEOUT">
<h3>LOW_PRIORITY_SEARCH_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">LOW_PRIORITY_SEARCH_TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="SERIAL_NUMBER_SET_CHANNEL_ID">
<h3>SERIAL_NUMBER_SET_CHANNEL_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SERIAL_NUMBER_SET_CHANNEL_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="ENABLE_EXTENDED_RECEIVE_MESSAGES">
<h3>ENABLE_EXTENDED_RECEIVE_MESSAGES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ENABLE_EXTENDED_RECEIVE_MESSAGES</span></div>
</section>
</li>
<li>
<section class="detail" id="ENABLE_LED">
<h3>ENABLE_LED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ENABLE_LED</span></div>
</section>
</li>
<li>
<section class="detail" id="CRYSTAL_ENABLE">
<h3>CRYSTAL_ENABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CRYSTAL_ENABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="LIB_CONFIG">
<h3>LIB_CONFIG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">LIB_CONFIG</span></div>
</section>
</li>
<li>
<section class="detail" id="FREQUENCY_AGILITY">
<h3>FREQUENCY_AGILITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">FREQUENCY_AGILITY</span></div>
</section>
</li>
<li>
<section class="detail" id="PROXIMITY_SEARCH">
<h3>PROXIMITY_SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">PROXIMITY_SEARCH</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIGURE_EVENT_BUFFER">
<h3>CONFIGURE_EVENT_BUFFER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIGURE_EVENT_BUFFER</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANNEL_SEARCH_PRIORITY">
<h3>CHANNEL_SEARCH_PRIORITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CHANNEL_SEARCH_PRIORITY</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_128BIT_NETWORK_KEY">
<h3>SET_128BIT_NETWORK_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_128BIT_NETWORK_KEY</span></div>
</section>
</li>
<li>
<section class="detail" id="HIGH_DUTY_SEARCH">
<h3>HIGH_DUTY_SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">HIGH_DUTY_SEARCH</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIGURE_ADVANCED_BURST">
<h3>CONFIGURE_ADVANCED_BURST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIGURE_ADVANCED_BURST</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIGURE_EVENT_FILTER">
<h3>CONFIGURE_EVENT_FILTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIGURE_EVENT_FILTER</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIGURE_SELECTIVE_DATA_UPDATES">
<h3>CONFIGURE_SELECTIVE_DATA_UPDATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIGURE_SELECTIVE_DATA_UPDATES</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_SELECTIVE_DATA_UPDATE_MASK">
<h3>SET_SELECTIVE_DATA_UPDATE_MASK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_SELECTIVE_DATA_UPDATE_MASK</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIGURE_USER_NVM">
<h3>CONFIGURE_USER_NVM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CONFIGURE_USER_NVM</span></div>
</section>
</li>
<li>
<section class="detail" id="ENABLE_SINGLE_CHANNEL_ENCRYPTION">
<h3>ENABLE_SINGLE_CHANNEL_ENCRYPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ENABLE_SINGLE_CHANNEL_ENCRYPTION</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_ENCRYPTION_KEY">
<h3>SET_ENCRYPTION_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_ENCRYPTION_KEY</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_ENCRYPTION_INFO">
<h3>SET_ENCRYPTION_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_ENCRYPTION_INFO</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_ENCRYPTION_KEY">
<h3>LOAD_ENCRYPTION_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">LOAD_ENCRYPTION_KEY</span></div>
</section>
</li>
<li>
<section class="detail" id="STORE_ENCRYPTION_KEY">
<h3>STORE_ENCRYPTION_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">STORE_ENCRYPTION_KEY</span></div>
</section>
</li>
<li>
<section class="detail" id="SET_USB_DESCRIPTOR_STRING">
<h3>SET_USB_DESCRIPTOR_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SET_USB_DESCRIPTOR_STRING</span></div>
</section>
</li>
<li>
<section class="detail" id="RESET_SYSTEM">
<h3>RESET_SYSTEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">RESET_SYSTEM</span></div>
</section>
</li>
<li>
<section class="detail" id="OPEN_CHANNEL">
<h3>OPEN_CHANNEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">OPEN_CHANNEL</span></div>
</section>
</li>
<li>
<section class="detail" id="CLOSE_CHANNEL">
<h3>CLOSE_CHANNEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CLOSE_CHANNEL</span></div>
</section>
</li>
<li>
<section class="detail" id="OPEN_RX_SCAN_MODE">
<h3>OPEN_RX_SCAN_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">OPEN_RX_SCAN_MODE</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_MESSAGE">
<h3>REQUEST_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">REQUEST_MESSAGE</span></div>
</section>
</li>
<li>
<section class="detail" id="SLEEP_MESSAGE">
<h3>SLEEP_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">SLEEP_MESSAGE</span></div>
</section>
</li>
<li>
<section class="detail" id="BROADCAST_DATA">
<h3>BROADCAST_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">BROADCAST_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="ACKNOWLEDGED_DATA">
<h3>ACKNOWLEDGED_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ACKNOWLEDGED_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="BURST_TRANSFER_DATA">
<h3>BURST_TRANSFER_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">BURST_TRANSFER_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="ADVANCED_BURST_DATA">
<h3>ADVANCED_BURST_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">ADVANCED_BURST_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="CW_INIT">
<h3>CW_INIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CW_INIT</span></div>
</section>
</li>
<li>
<section class="detail" id="CW_TEST">
<h3>CW_TEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">CW_TEST</span></div>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_BROADCAST_DATA">
<h3>EXTENDED_BROADCAST_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">EXTENDED_BROADCAST_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_ACKNOWLEDGED_DATA">
<h3>EXTENDED_ACKNOWLEDGED_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">EXTENDED_ACKNOWLEDGED_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_BURST_DATA">
<h3>EXTENDED_BURST_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">EXTENDED_BURST_DATA</span></div>
</section>
</li>
<li>
<section class="detail" id="OTHER">
<h3>OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">OTHER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(com.dsi.ant.message.ipc.AntMessageParcel,com.dsi.ant.message.ChannelType)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel,
 <a href="../ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;validForChannelType)</span></div>
<div class="block">Construct a message type from the basic message data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antParcel</code> - The raw ANT message</dd>
<dd><code>validForChannelType</code> - The type of channel the message is for</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageId()">
<h3>getMessageId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMessageId</span>()</div>
<div class="block">Gets the message ID of the message type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value corresponding to a value in <a href="../MessageId.html" title="class in com.dsi.ant.message"><code>MessageId</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
