<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>com.dsi.ant.message.fromhost (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromhost">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.dsi.ant.message.fromhost" class="title">Package com.dsi.ant.message.fromhost</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.dsi.ant.message.fromhost</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.dsi.ant.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../fromant/package-summary.html">com.dsi.ant.message.fromant</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../ipc/package-summary.html">com.dsi.ant.message.ipc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AcknowledgedDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AcknowledgedDataMessageFromHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Can be used as a replacement for <a href="BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><code>BroadcastDataMessageFromHost</code></a> and
 expects an acknowledgement message back from the slave being transmitted to.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddChannelIdToListMessage.html" title="class in com.dsi.ant.message.fromhost">AddChannelIdToListMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Message to add a channel ID to an exclusion/inclusion list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A message sent Host -> ANT.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">AssignChannelMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Message that assigns a channel with the contained parameters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BroadcastDataMessageFromHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The default mode used to transmit data between devices and will be sent every
 channel period.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BurstTransferDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BurstTransferDataMessageFromHost</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A burst transfer data packet sent when performing a burst transfer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">ChannelIdMessageFromHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configures the channel's channel ID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelPeriodMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures the channel period the channel will operate on.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelRfFrequencyMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configures the frequency this channel will operate on.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelSearchPriorityMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelSearchPriorityMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost">CloseChannelMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Message sent to ANT to close the channel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigIdListMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures the inclusion/exclusion list of channel IDs checked against while
 searching.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigureEventBufferMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configures the event buffer for the ANT chip.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ConfigureEventBufferMessage.BufferEvents.html" title="enum class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The groups of messages to buffer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrystalEnableMessage.html" title="class in com.dsi.ant.message.fromhost">CrystalEnableMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enables using an external 32kHz cystal input as a low power clock to save
 power while ANT is active.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CwInitMessage.html" title="class in com.dsi.ant.message.fromhost">CwInitMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Initializes ANT into CW test mode and should be sent after a reset.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines values for reading a <a href="MessageFromHostType.html#BROADCAST_DATA"><code>MessageFromHostType.BROADCAST_DATA</code></a>,
 <a href="MessageFromHostType.html#ACKNOWLEDGED_DATA"><code>MessageFromHostType.ACKNOWLEDGED_DATA</code></a>, or <a href="MessageFromHostType.html#BURST_TRANSFER_DATA"><code>MessageFromHostType.BURST_TRANSFER_DATA</code></a>
 type message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FrequencyAgilityMessage.html" title="class in com.dsi.ant.message.fromhost">FrequencyAgilityMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures the frequency agility feature which changes frequency if
 significant degradation is experienced.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibConfigMessage.html" title="class in com.dsi.ant.message.fromhost">LibConfigMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configures which extended data information to be included in the received
 messages from devices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadOrStoreEncryptionKeyMessage.html" title="class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Loads or stores the encryption key from/to memory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LoadOrStoreEncryptionKeyMessage.Operation.html" title="enum class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage.Operation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible operations that can be done.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">LowPrioritySearchTimeoutMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures the low priority search timeout for the channel when searching.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The various message types which can be sent to ANT.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost">OpenChannelMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Message used to open a channel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpenRxScanModeMessage.html" title="class in com.dsi.ant.message.fromhost">OpenRxScanModeMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Opens a channel in continuous RX scan mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProximitySearchMessage.html" title="class in com.dsi.ant.message.fromhost">ProximitySearchMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures the proximity search value that the channel will use.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestMessage.html" title="class in com.dsi.ant.message.fromhost">RequestMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sent to the ANT chip to request specific information about the device.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResetSystemMessage.html" title="class in com.dsi.ant.message.fromhost">ResetSystemMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Resets the system and puts it in a known, low-power state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">SearchTimeoutMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configures the search timeout of the channel when searching.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerialNumberSetChannelIdMessage.html" title="class in com.dsi.ant.message.fromhost">SerialNumberSetChannelIdMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sets the channel ID for the channel, using the two least significant bytes
 for the device's serial number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetChannelTransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">SetChannelTransmitPowerMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sets the power that the channel will transmit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetLongNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetLongNetworkKeyMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures which network is used by a network slot, specified with a 128 bit
 (16 byte) key.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetNetworkKeyMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains the common values and logic for constructing the different types of network
 key messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetShortNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetShortNetworkKeyMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configures which network is used by a network slot, specified with a 64 bit
 (8 byte) key.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SleepMessage.html" title="class in com.dsi.ant.message.fromhost">SleepMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Puts ANT into an ultra-low power mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">TransmitPowerMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sets the power that the whole chip will transmit at.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnassignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">UnassignChannelMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unassigns the channel and puts in an unassigned state.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
