<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>SetNetworkKeyMessage (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromhost, class: SetNetworkKeyMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.message.fromhost</a></div>
<h1 title="Class SetNetworkKeyMessage" class="title">Class SetNetworkKeyMessage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a>
<div class="inheritance"><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost.AntMessageFromHost</a>
<div class="inheritance">com.dsi.ant.message.fromhost.SetNetworkKeyMessage</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SetLongNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetLongNetworkKeyMessage</a></code>, <code><a href="SetShortNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetShortNetworkKeyMessage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SetNetworkKeyMessage</span>
<span class="extends-implements">extends <a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></span></div>
<div class="block">Contains the common values and logic for constructing the different types of network
 key messages.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OFFSET_NETWORK_KEY" class="member-name-link">OFFSET_NETWORK_KEY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The message content offset to the network key</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OFFSET_NETWORK_NUMBER" class="member-name-link">OFFSET_NETWORK_NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The message content offset to the network number.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE_NETWORK_NUMBER" class="member-name-link">SIZE_NETWORK_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The size in bytes of the network number</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.dsi.ant.message.AntMessage">Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">SetNetworkKeyMessage</a><wbr>(byte[]&nbsp;networkKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the message with given network key byte array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSetNetworkKeyMessage(com.dsi.ant.message.fromhost.MessageFromHostType,byte%5B%5D)" class="member-name-link">createSetNetworkKeyMessage</a><wbr>(<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;messageType,
 byte[]&nbsp;messageContent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a set network key message from the message content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageContent(int,int)" class="member-name-link">getMessageContent</a><wbr>(int&nbsp;channelNumber,
 int&nbsp;networkNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The content of the message with specified channel number and network number set if required.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNetworkKey(byte%5B%5D,int)" class="member-name-link">getNetworkKey</a><wbr>(byte[]&nbsp;messageContent,
 int&nbsp;networkKeyLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the network key of a specific length from the message content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNetworkKeyLengthBytes()" class="member-name-link">getNetworkKeyLengthBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the network key length supported by this message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawNetworkKey()" class="member-name-link">getRawNetworkKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the network key contained in this message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dsi.ant.message.fromhost.AntMessageFromHost">Methods inherited from class&nbsp;com.dsi.ant.message.fromhost.<a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></h3>
<code><a href="AntMessageFromHost.html#createAntMessage(com.dsi.ant.message.fromhost.MessageFromHostType,byte%5B%5D)">createAntMessage</a>, <a href="AntMessageFromHost.html#createAntMessage(com.dsi.ant.message.ipc.AntMessageParcel,com.dsi.ant.message.ChannelType)">createAntMessage</a>, <a href="AntMessageFromHost.html#getMessageContent()">getMessageContent</a>, <a href="AntMessageFromHost.html#getMessageContent(int)">getMessageContent</a>, <a href="AntMessageFromHost.html#getMessageId()">getMessageId</a>, <a href="AntMessageFromHost.html#getMessageType()">getMessageType</a>, <a href="AntMessageFromHost.html#getRawMessage(int,int)">getRawMessage</a>, <a href="AntMessageFromHost.html#toStringHeader()">toStringHeader</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dsi.ant.message.AntMessage">Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../AntMessage.html#hashCode()">hashCode</a>, <a href="../AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OFFSET_NETWORK_NUMBER">
<h3>OFFSET_NETWORK_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_NETWORK_NUMBER</span></div>
<div class="block">The message content offset to the network number.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.SetNetworkKeyMessage.OFFSET_NETWORK_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_NETWORK_KEY">
<h3>OFFSET_NETWORK_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_NETWORK_KEY</span></div>
<div class="block">The message content offset to the network key</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.SetNetworkKeyMessage.OFFSET_NETWORK_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_NETWORK_NUMBER">
<h3>SIZE_NETWORK_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_NETWORK_NUMBER</span></div>
<div class="block">The size in bytes of the network number</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.SetNetworkKeyMessage.SIZE_NETWORK_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>SetNetworkKeyMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SetNetworkKeyMessage</span><wbr><span class="parameters">(byte[]&nbsp;networkKey)</span></div>
<div class="block">Constructs the message with given network key byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>networkKey</code> - The byte array containing the network key.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Occurs when received an invalid network
             key byte array (null or invalid length)</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRawNetworkKey()">
<h3>getRawNetworkKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRawNetworkKey</span>()</div>
<div class="block">Get the network key contained in this message.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageContent(int,int)">
<h3>getMessageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessageContent</span><wbr><span class="parameters">(int&nbsp;channelNumber,
 int&nbsp;networkNumber)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AntMessageFromHost.html#getMessageContent(int,int)">AntMessageFromHost</a></code></span></div>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AntMessageFromHost.html#getMessageContent(int,int)">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channelNumber</code> - Written to the channel number byte if required</dd>
<dd><code>networkNumber</code> - Written to the network number byte if required</dd>
<dt>Returns:</dt>
<dd>Message content raw byte array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworkKey(byte[],int)">
<h3>getNetworkKey</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getNetworkKey</span><wbr><span class="parameters">(byte[]&nbsp;messageContent,
 int&nbsp;networkKeyLength)</span></div>
<div class="block">Retrieves the network key of a specific length from the message content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageContent</code> - The raw message content that contains the network
            key.</dd>
<dd><code>networkKeyLength</code> - The length of the network key contained within
            the message content</dd>
<dt>Returns:</dt>
<dd>The network key byte array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworkKeyLengthBytes()">
<h3>getNetworkKeyLengthBytes</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNetworkKeyLengthBytes</span>()</div>
<div class="block">Gets the network key length supported by this message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The length in bytes for the network key.</dd>
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSetNetworkKeyMessage(com.dsi.ant.message.fromhost.MessageFromHostType,byte[])">
<h3>createSetNetworkKeyMessage</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></span>&nbsp;<span class="element-name">createSetNetworkKeyMessage</span><wbr><span class="parameters">(<a href="MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;messageType,
 byte[]&nbsp;messageContent)</span></div>
<div class="block">Creates a set network key message from the message content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageType</code> - The type of message to create.</dd>
<dd><code>messageContent</code> - The raw message content the network key messages
            will be created from.</dd>
<dt>Returns:</dt>
<dd>The created ANT message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AntMessageFromHost.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
