<!--
This software is subject to the license described in the License.txt file 
included with this software distribution. You may not use this file except in compliance 
with this license.

Copyright (c) Dynastream Innovations Inc. 2013
All rights reserved.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activity_VideoRemoteControlSampler" >

	<LinearLayout
		android:id="@+id/linearLayout_TitleAndStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/textView_Status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="[status]"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="italic" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal" >

			<Spinner
				android:id="@+id/spinner_CommandNumber"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight=".65" />

			<Button
				android:id="@+id/button_SendCommand"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight=".35"
				android:text="Send Command" />
		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout_TitleAndStatus" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="vertical" >

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="EstTimestamp:" />

				<TextView
					android:id="@+id/textView_EstTimestamp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Device ID:"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/textView_DeviceID"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---"
					android:textStyle="bold" />
			</RelativeLayout>

			<!-- VIDEO STATUS -->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginBottom="5dp"
					android:text="Video Status"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Muted:" />

				<TextView
					android:id="@+id/textView_Muted"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Volume:" />

				<TextView
					android:id="@+id/textView_Volume"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Time Remaining:" />

				<TextView
					android:id="@+id/textView_TimeRemaining"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Time Progressed:" />

				<TextView
					android:id="@+id/textView_TimeProgressed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Video State:" />

				<TextView
					android:id="@+id/textView_VideoState"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<!-- CAPABILITIES -->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginBottom="5dp"
					android:text="Capabilities"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Video Recording Supported:" />

				<TextView
					android:id="@+id/textView_VideoRecording"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginBottom="5dp"
               android:text="Video Playback Supported:" />

            <TextView
               android:id="@+id/textView_VideoPlayback"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:text="---" />
         </RelativeLayout>

			<!-- COMMON PAGES -->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginBottom="5dp"
					android:text="Common Page Data"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Hardware Revision:" />

				<TextView
					android:id="@+id/textView_HardwareRevision"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Manufacturer ID:" />

				<TextView
					android:id="@+id/textView_ManufacturerID"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Model Number:" />

				<TextView
					android:id="@+id/textView_ModelNumber"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="Software Revision:" />

				<TextView
					android:id="@+id/textView_SoftwareRevision"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="Serial Number:" />

				<TextView
					android:id="@+id/textView_SerialNumber"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<!-- BATTERY STATUS -->

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginBottom="5dp"
					android:text="Battery Status"
					android:textStyle="bold" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Cumulative Operating Time:" />

				<TextView
					android:id="@+id/textView_CumulativeOperatingTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Battery Voltage:" />

				<TextView
					android:id="@+id/textView_BatteryVoltage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#D7D7D7"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="5dp"
					android:text="Battery Status:" />

				<TextView
					android:id="@+id/textView_BatteryStatus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EBEBEB"
				android:paddingBottom="3dp"
				android:paddingTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="Cumulative Operating Time Resolution:" />

				<TextView
					android:id="@+id/textView_CumulativeOperatingTimeResolution"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="---" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>