<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 11 15:42:01 MST 2014 -->
<title>Uses of Package com.dsi.ant.message</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dsi.ant.message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dsi.ant.message" class="title">Uses of Package<br>com.dsi.ant.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.channel">com.dsi.ant.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message">com.dsi.ant.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromant">com.dsi.ant.message.fromant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.channel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> used by <a href="../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelId.html#com.dsi.ant.channel">ChannelId</a>
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelType.html#com.dsi.ant.channel">ChannelType</a>
<div class="block">The possible types an ANT channel can be assigned as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ExtendedAssignment.html#com.dsi.ant.channel">ExtendedAssignment</a>
<div class="block">Used when assigning a channel to enable additional ANT features such as
 frequency agility and background scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/HighPrioritySearchTimeout.html#com.dsi.ant.channel">HighPrioritySearchTimeout</a>
<div class="block">The duration the slave channel will search for a master channel, in high priority mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/LibConfig.html#com.dsi.ant.channel">LibConfig</a>
<div class="block">Specifies which <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a> to be included in received messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/LowPrioritySearchTimeout.html#com.dsi.ant.channel">LowPrioritySearchTimeout</a>
<div class="block">The duration the slave channel will search for a master channel, in low priority mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> used by <a href="../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelId.html#com.dsi.ant.message">ChannelId</a>
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelState.html#com.dsi.ant.message">ChannelState</a>
<div class="block">The possible states an ANT channel can be in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelType.html#com.dsi.ant.message">ChannelType</a>
<div class="block">The possible types an ANT channel can be assigned as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/EventCode.html#com.dsi.ant.message">EventCode</a>
<div class="block">The possible event codes that a <a href="../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelEventMessage</code></a> can contain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/HighPrioritySearchTimeout.html#com.dsi.ant.message">HighPrioritySearchTimeout</a>
<div class="block">The duration the slave channel will search for a master channel, in high priority mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/LowPrioritySearchTimeout.html#com.dsi.ant.message">LowPrioritySearchTimeout</a>
<div class="block">The duration the slave channel will search for a master channel, in low priority mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ResponseCode.html#com.dsi.ant.message">ResponseCode</a>
<div class="block">The possible response codes a <a href="../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelResponseMessage</code></a> can contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/Rssi.html#com.dsi.ant.message">Rssi</a>
<div class="block">The container for the Received Signal Strength Indication information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/Rssi.RssiMeasurementType.html#com.dsi.ant.message">Rssi.RssiMeasurementType</a>
<div class="block">The possible measurement types for RSSI data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/Timestamp.html#com.dsi.ant.message">Timestamp</a>
<div class="block">The container for the timestamp information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> used by <a href="../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/AntMessage.html#com.dsi.ant.message.fromant">AntMessage</a>
<div class="block">Common definitions for messages from ANT and from Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelId.html#com.dsi.ant.message.fromant">ChannelId</a>
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelState.html#com.dsi.ant.message.fromant">ChannelState</a>
<div class="block">The possible states an ANT channel can be in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelType.html#com.dsi.ant.message.fromant">ChannelType</a>
<div class="block">The possible types an ANT channel can be assigned as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/EventCode.html#com.dsi.ant.message.fromant">EventCode</a>
<div class="block">The possible event codes that a <a href="../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelEventMessage</code></a> can contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ExtendedData.html#com.dsi.ant.message.fromant">ExtendedData</a>
<div class="block"><a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a> contains data members parsed from extended messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ResponseCode.html#com.dsi.ant.message.fromant">ResponseCode</a>
<div class="block">The possible response codes a <a href="../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelResponseMessage</code></a> can contain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> used by <a href="../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/AntMessage.html#com.dsi.ant.message.fromhost">AntMessage</a>
<div class="block">Common definitions for messages from ANT and from Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelId.html#com.dsi.ant.message.fromhost">ChannelId</a>
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ChannelType.html#com.dsi.ant.message.fromhost">ChannelType</a>
<div class="block">The possible types an ANT channel can be assigned as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/ExtendedAssignment.html#com.dsi.ant.message.fromhost">ExtendedAssignment</a>
<div class="block">Used when assigning a channel to enable additional ANT features such as
 frequency agility and background scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/HighPrioritySearchTimeout.html#com.dsi.ant.message.fromhost">HighPrioritySearchTimeout</a>
<div class="block">The duration the slave channel will search for a master channel, in high priority mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/LibConfig.html#com.dsi.ant.message.fromhost">LibConfig</a>
<div class="block">Specifies which <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a> to be included in received messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/message/class-use/LowPrioritySearchTimeout.html#com.dsi.ant.message.fromhost">LowPrioritySearchTimeout</a>
<div class="block">The duration the slave channel will search for a master channel, in low priority mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
