<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (android-antplus-plugin-lib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/dsi/ant/plugins/antplus/common/package-tree.html">com.dsi.ant.plugins.antplus.common</a>, </li>
<li><a href="com/dsi/ant/plugins/antplus/pcc/package-tree.html">com.dsi.ant.plugins.antplus.pcc</a>, </li>
<li><a href="com/dsi/ant/plugins/antplus/pcc/controls/package-tree.html">com.dsi.ant.plugins.antplus.pcc.controls</a>, </li>
<li><a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/package-tree.html">com.dsi.ant.plugins.antplus.pcc.controls.defines</a>, </li>
<li><a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/package-tree.html">com.dsi.ant.plugins.antplus.pcc.controls.pccbase</a>, </li>
<li><a href="com/dsi/ant/plugins/antplus/pcc/defines/package-tree.html">com.dsi.ant.plugins.antplus.pcc.defines</a>, </li>
<li><a href="com/dsi/ant/plugins/antplus/pccbase/package-tree.html">com.dsi.ant.plugins.antplus.pccbase</a>, </li>
<li><a href="com/dsi/ant/plugins/internal/compatibility/package-tree.html">com.dsi.ant.plugins.internal.compatibility</a>, </li>
<li><a href="com/dsi/ant/plugins/internal/pluginsipc/package-tree.html">com.dsi.ant.plugins.internal.pluginsipc</a>, </li>
<li><a href="com/dsi/ant/plugins/pluginlib/version/package-tree.html">com.dsi.ant.plugins.pluginlib.version</a>, </li>
<li><a href="com/dsi/ant/plugins/utility/log/package-tree.html">com.dsi.ant.plugins.utility.log</a>, </li>
<li><a href="com/dsi/ant/plugins/utility/parcel/package-tree.html">com.dsi.ant.plugins.utility.parcel</a>, </li>
<li><a href="com/dsi/ant/plugins/utility/uuid/package-tree.html">com.dsi.ant.plugins.utility.uuid</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/AntFsCommon.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">AntFsCommon</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/AntFsCommon.AntFsStateCode.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">AntFsCommon.AntFsStateCode</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/AntFsCommon.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">AntFsCommon.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginDeviceDbProvider.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginDeviceDbProvider</a></li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginDeviceDbProvider.AntPluginDeviceDbException.DeviceDbQueryResult.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginDeviceDbProvider.AntPluginDeviceDbException.DeviceDbQueryResult</a></li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginDeviceDbProvider.DeviceDbDeviceInfo.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginDeviceDbProvider.DeviceDbDeviceInfo</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginDeviceDbProvider.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginDeviceDbProvider.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginMsgDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginMsgDefines</a></li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginMsgDefines.DeviceStateCodes.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginMsgDefines.DeviceStateCodes</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseControllableDevicePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseControllableDevicePcc</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioControllableDevicePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioControllableDevicePcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusGenericControllableDevicePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusGenericControllableDevicePcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoControllableDevicePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoControllableDevicePcc</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioRemoteControlPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioRemoteControlPcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusGenericRemoteControlPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusGenericRemoteControlPcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoRemoteControlPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoRemoteControlPcc</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusLegacyCommonPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusLegacyCommonPcc</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeCadencePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeCadencePcc</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeSpeedDistancePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeSpeedDistancePcc</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWatchDownloaderPcc.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWatchDownloaderPcc</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioControllableDevicePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioControllableDevicePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioRemoteControlPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioRemoteControlPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseControllableDevicePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseControllableDevicePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.ControlDeviceCapabilities.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc.ControlDeviceCapabilities</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.RemoteControlAsyncScanResultDeviceInfo.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc.RemoteControlAsyncScanResultDeviceInfo</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeCadencePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeCadencePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CalculatedWheelDistanceReceiver.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CalculatedWheelDistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CalculatedWheelSpeedReceiver.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CalculatedWheelSpeedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CalibrationMessage.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CalibrationMessage</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CrankParameters.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CrankParameters</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.BikeSpdCadAsyncScanResultDeviceInfo.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc.BikeSpdCadAsyncScanResultDeviceInfo</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeSpeedDistancePcc.CalculatedAccumulatedDistanceReceiver.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeSpeedDistancePcc.CalculatedAccumulatedDistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeSpeedDistancePcc.CalculatedSpeedReceiver.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeSpeedDistancePcc.CalculatedSpeedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeSpeedDistancePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeSpeedDistancePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.BloodPressureMeasurement.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.BloodPressureMeasurement</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.BikeMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.BikeMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CalculatedTrainerDistanceReceiver.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CalculatedTrainerDistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CalculatedTrainerSpeedReceiver.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CalculatedTrainerSpeedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CalibrationInProgress.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CalibrationInProgress</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CalibrationResponse.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CalibrationResponse</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.Capabilities.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.Capabilities</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ClimberMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ClimberMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CommandStatus.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CommandStatus</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.EllipticalMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.EllipticalMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.NordicSkierMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.NordicSkierMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.RowerMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.RowerMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.Settings.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.Settings</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.TrainerMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.TrainerMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.TreadmillMethods.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.TreadmillMethods</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.UserConfiguration.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.UserConfiguration</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusGenericControllableDevicePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusGenericControllableDevicePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusGenericRemoteControlPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusGenericRemoteControlPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheDeviceData</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.ProgrammableGeocacheDeviceData</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusLegacyCommonPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusLegacyCommonPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoControllableDevicePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoControllableDevicePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoRemoteControlPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoRemoteControlPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWatchDownloaderPcc.DeviceInfo.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWatchDownloaderPcc.DeviceInfo</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWatchDownloaderPcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWatchDownloaderPcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.AdvancedMeasurement.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.AdvancedMeasurement</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.UserProfile.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.UserProfile</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AsyncScanController.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AsyncScanController</a>&lt;T&gt;
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.RemoteControlAsyncScanController.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc.RemoteControlAsyncScanController</a>&lt;T&gt;</li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.BikeSpdCadAsyncScanController.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc.BikeSpdCadAsyncScanController</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AsyncScanController.AsyncScanResultDeviceInfo.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AsyncScanController.AsyncScanResultDeviceInfo</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/AudioCommonIpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.defines">AudioCommonIpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/AudioDeviceCapabilities.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.defines">AudioDeviceCapabilities</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/FitFileCommon.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">FitFileCommon</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/FitFileCommon.FitFile.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">FitFileCommon.FitFile</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/FitFileCommon.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">FitFileCommon.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/GenericCommonIpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.defines">GenericCommonIpcDefines</a></li>
<li class="circle">android.os.Handler
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.RequestAccessResultHandler.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc.RequestAccessResultHandler</a>&lt;T&gt;
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.RequestAccessResultHandler_AsyncSearchByDevNumber.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc.RequestAccessResultHandler_AsyncSearchByDevNumber</a>&lt;T&gt;</li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.RequestAccessResultHandler_UI.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc.RequestAccessResultHandler_UI</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.internal.compatibility.<a href="com/dsi/ant/plugins/internal/compatibility/LegacyGeocacheCompat.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.compatibility">LegacyGeocacheCompat</a></li>
<li class="circle">com.dsi.ant.plugins.internal.compatibility.<a href="com/dsi/ant/plugins/internal/compatibility/LegacyGeocacheCompat.GeocacheDeviceDataCompat_v1.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.compatibility">LegacyGeocacheCompat.GeocacheDeviceDataCompat_v1</a></li>
<li class="circle">com.dsi.ant.plugins.internal.compatibility.<a href="com/dsi/ant/plugins/internal/compatibility/LegacyGeocacheCompat.GeocacheDeviceDataCompat_v1.IpcDefinesCompat_v1.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.compatibility">LegacyGeocacheCompat.GeocacheDeviceDataCompat_v1.IpcDefinesCompat_v1</a></li>
<li class="circle">com.dsi.ant.plugins.internal.compatibility.<a href="com/dsi/ant/plugins/internal/compatibility/LegacyHeartRateCompat.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.compatibility">LegacyHeartRateCompat</a> (implements com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IHeartRateDataReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IHeartRateDataReceiver</a>)</li>
<li class="circle">com.dsi.ant.plugins.utility.log.<a href="com/dsi/ant/plugins/utility/log/LogAnt.html" class="type-name-link" title="class in com.dsi.ant.plugins.utility.log">LogAnt</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/MultiDeviceSearch.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">MultiDeviceSearch</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/MultiDeviceSearch.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">MultiDeviceSearch</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/MultiDeviceSearch.IpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc">MultiDeviceSearch.IpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/MultiDeviceSearch.MultiDeviceSearchResult.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">MultiDeviceSearch.MultiDeviceSearchResult</a> (implements android.os.Parcelable)
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.MultiDeviceSearchSpdCadResult.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc.MultiDeviceSearchSpdCadResult</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.utility.parcel.<a href="com/dsi/ant/plugins/utility/parcel/ParcelPacker.html" class="type-name-link" title="class in com.dsi.ant.plugins.utility.parcel">ParcelPacker</a></li>
<li class="circle">com.dsi.ant.plugins.utility.parcel.<a href="com/dsi/ant/plugins/utility/parcel/ParcelUnpacker.html" class="type-name-link" title="class in com.dsi.ant.plugins.utility.parcel">ParcelUnpacker</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/PccReleaseHandle.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">PccReleaseHandle</a>&lt;T&gt;
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.StandardReleaseHandle.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc.StandardReleaseHandle</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.pluginlib.version.<a href="com/dsi/ant/plugins/pluginlib/version/PluginLibVersionInfo.html" class="type-name-link" title="class in com.dsi.ant.plugins.pluginlib.version">PluginLibVersionInfo</a></li>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/RequestStatusCode.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">RequestStatusCode</a>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/AntFsCommon.AntFsRequestStatusCode.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.common">AntFsCommon.AntFsRequestStatusCode</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.dsi.ant.plugins.internal.pluginsipc.<a href="com/dsi/ant/plugins/internal/pluginsipc/AntPluginDeviceDbProvider.AntPluginDeviceDbException.html" class="type-name-link" title="class in com.dsi.ant.plugins.internal.pluginsipc">AntPluginDeviceDbProvider.AntPluginDeviceDbException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.dsi.ant.plugins.utility.uuid.<a href="com/dsi/ant/plugins/utility/uuid/UniqueIdGenerator.html" class="type-name-link" title="class in com.dsi.ant.plugins.utility.uuid">UniqueIdGenerator</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/VideoCommonIpcDefines.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.defines">VideoCommonIpcDefines</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/VideoDeviceCapabilities.html" class="type-name-link" title="class in com.dsi.ant.plugins.antplus.pcc.controls.defines">VideoDeviceCapabilities</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/AntFsCommon.IAntFsProgressUpdateReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.common">AntFsCommon.IAntFsProgressUpdateReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.IDeviceStateChangeReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc.IDeviceStateChangeReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPluginPcc.IPluginAccessResultReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPluginPcc.IPluginAccessResultReceiver</a>&lt;T&gt;</li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioControllableDevicePcc.IAudioCommandReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioControllableDevicePcc.IAudioCommandReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioRemoteControlPcc.IAudioCommandFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioRemoteControlPcc.IAudioCommandFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusAudioRemoteControlPcc.IAudioStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusAudioRemoteControlPcc.IAudioStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.IControlDeviceAvailabilityReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc.IControlDeviceAvailabilityReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.pccbase.<a href="com/dsi/ant/plugins/antplus/pcc/controls/pccbase/AntPlusBaseRemoteControlPcc.IRemoteControlAsyncScanResultReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls.pccbase">AntPlusBaseRemoteControlPcc.IRemoteControlAsyncScanResultReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeCadencePcc.ICalculatedCadenceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeCadencePcc.ICalculatedCadenceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeCadencePcc.IMotionAndCadenceDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeCadencePcc.IMotionAndCadenceDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeCadencePcc.IRawCadenceDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeCadencePcc.IRawCadenceDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IAutoZeroStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IAutoZeroStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.ICalculatedCrankCadenceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.ICalculatedCrankCadenceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.ICalculatedPowerReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.ICalculatedPowerReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.ICalculatedTorqueReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.ICalculatedTorqueReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.ICalibrationMessageReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.ICalibrationMessageReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.ICrankParametersReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.ICrankParametersReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IInstantaneousCadenceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IInstantaneousCadenceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IMeasurementOutputDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IMeasurementOutputDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IPedalPowerBalanceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IPedalPowerBalanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IPedalSmoothnessReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IPedalSmoothnessReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IRawCrankTorqueDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IRawCrankTorqueDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IRawCtfDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IRawCtfDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IRawPowerOnlyDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IRawPowerOnlyDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.IRawWheelTorqueDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.IRawWheelTorqueDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.ITorqueEffectivenessReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.ITorqueEffectivenessReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.IBatteryStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc.IBatteryStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusBikeSpdCadCommonPcc.IBikeSpdCadAsyncScanResultReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusBikeSpdCadCommonPcc.IBikeSpdCadAsyncScanResultReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeSpeedDistancePcc.IMotionAndSpeedDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeSpeedDistancePcc.IMotionAndSpeedDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikeSpeedDistancePcc.IRawSpeedAndDistanceDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBikeSpeedDistancePcc.IRawSpeedAndDistanceDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.IDownloadAllHistoryFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.IDownloadAllHistoryFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.IDownloadMeasurementsStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.IDownloadMeasurementsStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.IMeasurementDownloadedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.IMeasurementDownloadedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.IResetDataAndSetTimeFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.IResetDataAndSetTimeFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IBatteryStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IBatteryStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IManufacturerIdentificationReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IManufacturerIdentificationReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IManufacturerSpecificDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IManufacturerSpecificDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IProductInformationReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IProductInformationReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IRequestFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IRequestFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.IRssiReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.IRssiReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.ITemperatureDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.ITemperatureDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IBasicResistanceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IBasicResistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IBikeDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IBikeDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ICalculatedTrainerPowerReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ICalculatedTrainerPowerReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ICalculatedTrainerTorqueReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ICalculatedTrainerTorqueReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ICalibrationInProgressReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ICalibrationInProgressReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ICalibrationResponseReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ICalibrationResponseReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ICapabilitiesReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ICapabilitiesReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IClimberDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IClimberDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ICommandStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ICommandStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IEllipticalDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IEllipticalDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IFitnessEquipmentStateReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IFitnessEquipmentStateReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IGeneralFitnessEquipmentDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IGeneralFitnessEquipmentDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IGeneralMetabolicDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IGeneralMetabolicDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IGeneralSettingsReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IGeneralSettingsReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ILapOccuredReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ILapOccuredReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.INordicSkierDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.INordicSkierDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IRawTrainerDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IRawTrainerDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IRawTrainerTorqueDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IRawTrainerTorqueDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IRowerDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IRowerDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ITargetPowerReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ITargetPowerReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ITrackResistanceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ITrackResistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ITrainerStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ITrainerStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.ITreadmillDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.ITreadmillDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IUserConfigurationReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IUserConfigurationReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.IWindResistanceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.IWindResistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusGenericControllableDevicePcc.IGenericCommandReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusGenericControllableDevicePcc.IGenericCommandReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusGenericRemoteControlPcc.IGenericCommandFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusGenericRemoteControlPcc.IGenericCommandFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IAuthTokenRequestFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IAuthTokenRequestFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IAvailableDeviceListReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IAvailableDeviceListReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IDataDownloadFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IDataDownloadFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IProgrammingFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IProgrammingFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ISimpleProgressUpdateReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.ISimpleProgressUpdateReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.ICalculatedRrIntervalReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.ICalculatedRrIntervalReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IHeartRateDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IHeartRateDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IPage4AddtDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IPage4AddtDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusLegacyCommonPcc.ICumulativeOperatingTimeReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusLegacyCommonPcc.ICumulativeOperatingTimeReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusLegacyCommonPcc.IManufacturerAndSerialReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusLegacyCommonPcc.IManufacturerAndSerialReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusLegacyCommonPcc.IVersionAndModelReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AntPlusLegacyCommonPcc.IVersionAndModelReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.ICalorieDataReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.ICalorieDataReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IComputationTimestampReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IComputationTimestampReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IDataLatencyReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IDataLatencyReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IDistanceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IDistanceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IInstantaneousCadenceReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IInstantaneousCadenceReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IInstantaneousSpeedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IInstantaneousSpeedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.ISensorStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.ISensorStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IStrideCountReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IStrideCountReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoControllableDevicePcc.IVideoCommandReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoControllableDevicePcc.IVideoCommandReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoRemoteControlPcc.IVideoCommandFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoRemoteControlPcc.IVideoCommandFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.<a href="com/dsi/ant/plugins/antplus/pcc/controls/AntPlusVideoRemoteControlPcc.IVideoStatusReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc.controls">AntPlusVideoRemoteControlPcc.IVideoStatusReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWatchDownloaderPcc.IAvailableDeviceListReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWatchDownloaderPcc.IAvailableDeviceListReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWatchDownloaderPcc.IDownloadActivitiesFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWatchDownloaderPcc.IDownloadActivitiesFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IAdvancedMeasurementFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IAdvancedMeasurementFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IBasicMeasurementFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IBasicMeasurementFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IBodyWeightBroadcastReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IBodyWeightBroadcastReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.ICapabilitiesRequestFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.ICapabilitiesRequestFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IDownloadAllHistoryFinishedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IDownloadAllHistoryFinishedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AsyncScanController.IAsyncScanResultReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pccbase">AsyncScanController.IAsyncScanResultReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/FitFileCommon.IFitFileDownloadedReceiver.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.common">FitFileCommon.IFitFileDownloadedReceiver</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/MultiDeviceSearch.RssiCallback.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">MultiDeviceSearch.RssiCallback</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/MultiDeviceSearch.SearchCallbacks.html" class="type-name-link" title="interface in com.dsi.ant.plugins.antplus.pcc">MultiDeviceSearch.SearchCallbacks</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/AntFsRequestStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">AntFsRequestStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/AntFsState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">AntFsState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.AutoZeroStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.AutoZeroStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CalibrationId.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CalibrationId</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CrankLengthSetting.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CrankLengthSetting</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CrankLengthStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CrankLengthStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.CustomCalibrationStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.CustomCalibrationStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.DataSource.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.DataSource</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.MeasurementDataType.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.MeasurementDataType</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.SensorAvailabilityStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.SensorAvailabilityStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBikePowerPcc.SensorSoftwareMismatchStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBikePowerPcc.SensorSoftwareMismatchStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.DownloadMeasurementsStatusCode.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusBloodPressurePcc.DownloadMeasurementsStatusCode</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pccbase.<a href="com/dsi/ant/plugins/antplus/pccbase/AntPlusCommonPcc.CommonDataPage.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pccbase">AntPlusCommonPcc.CommonDataPage</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CalibrationInProgress.SpeedCondition.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CalibrationInProgress.SpeedCondition</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CalibrationInProgress.TemperatureCondition.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CalibrationInProgress.TemperatureCondition</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CommandStatus.CommandId.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CommandStatus.CommandId</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.CommandStatus.Status.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.CommandStatus.Status</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.EquipmentState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.EquipmentState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.EquipmentType.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.EquipmentType</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.HeartRateDataSource.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.HeartRateDataSource</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.Settings.Gender.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.Settings.Gender</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.TrainerDataSource.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.TrainerDataSource</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusFitnessEquipmentPcc.TrainerStatusFlag.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusFitnessEquipmentPcc.TrainerStatusFlag</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.DeviceChangingCode</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheRequestStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheRequestStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.DataState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.DataState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.RrFlag.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.RrFlag</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorHealth.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorHealth</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocation.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorLocation</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorUseState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWatchDownloaderPcc.DeviceListUpdateCode.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusWatchDownloaderPcc.DeviceListUpdateCode</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.BodyWeightStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.BodyWeightStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.Gender.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.Gender</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.WeightScaleRequestStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.WeightScaleRequestStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/AudioDeviceState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">AudioDeviceState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/AudioRepeatState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">AudioRepeatState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/AudioShuffleState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">AudioShuffleState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/AudioVideoCommandNumber.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">AudioVideoCommandNumber</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/BatteryStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">BatteryStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/CommandStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">CommandStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/ControlsMode.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">ControlsMode</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/DeviceState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">DeviceState</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/DeviceType.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">DeviceType</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/EventFlag.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">EventFlag</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.common.<a href="com/dsi/ant/plugins/antplus/common/FitFileCommon.FitFileDataType.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.common">FitFileCommon.FitFileDataType</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/GenericCommandNumber.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">GenericCommandNumber</a></li>
<li class="circle">com.dsi.ant.plugins.utility.log.<a href="com/dsi/ant/plugins/utility/log/LogAnt.DebugLevel.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.utility.log">LogAnt.DebugLevel</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.<a href="com/dsi/ant/plugins/antplus/pcc/MultiDeviceSearch.RssiSupport.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc">MultiDeviceSearch.RssiSupport</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/RequestAccessResult.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">RequestAccessResult</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.defines.<a href="com/dsi/ant/plugins/antplus/pcc/defines/RequestStatus.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.defines">RequestStatus</a></li>
<li class="circle">com.dsi.ant.plugins.antplus.pcc.controls.defines.<a href="com/dsi/ant/plugins/antplus/pcc/controls/defines/VideoDeviceState.html" class="type-name-link" title="enum class in com.dsi.ant.plugins.antplus.pcc.controls.defines">VideoDeviceState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
