<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 06 10:28:55 MDT 2014 -->
<title>AntCommandFailureReason</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntCommandFailureReason";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntCommandFailureReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntCommandFailureReason.html" target="_top">Frames</a></li>
<li><a href="AntCommandFailureReason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Enum AntCommandFailureReason" class="title">Enum AntCommandFailureReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.AntCommandFailureReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AntCommandFailureReason</span>
extends java.lang.Enum&lt;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>&gt;</pre>
<div class="block">The possible causes of an <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel"><code>AntCommandFailedException</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#BACKGROUND_SCAN_IN_USE">BACKGROUND_SCAN_IN_USE</a></strong></code>
<div class="block">Another channel is already performing a background scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#CANCELLED">CANCELLED</a></strong></code>
<div class="block">The blocking operation was interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#CHANNEL_RELEASING">CHANNEL_RELEASING</a></strong></code>
<div class="block">The channel is releasing, and is no longer acquired by this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#CHANNEL_RESPONSE">CHANNEL_RESPONSE</a></strong></code>
<div class="block">The ANT Adapter replied with a channel response including a response code that was not 
 "no error".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#INVALID_REQUEST">INVALID_REQUEST</a></strong></code>
<div class="block">The attempted operation is not valid for this channel in its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#IO_ERROR">IO_ERROR</a></strong></code>
<div class="block">There was a failure communicating with the ANT hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#TRANSFER_FAILED">TRANSFER_FAILED</a></strong></code>
<div class="block">The attempted transfer (Acknowledged message or Burst transfer) was not able to be sent 
 to the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#TRANSFER_IN_PROGRESS">TRANSFER_IN_PROGRESS</a></strong></code>
<div class="block">This channel is already processing an acknowledged message, or any channel is processing 
 a burst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The service sent a failure not defined in this version of the library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#create(int)">create</a></strong>(int&nbsp;rawValue)</code>
<div class="block">Used internally by the API to create a failure reason received from ANT
 Radio Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#getRawValue()">getRawValue</a></strong>()</code>
<div class="block">Returns the raw value of this enumeration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> UNKNOWN</pre>
<div class="block">The service sent a failure not defined in this version of the library.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> IO_ERROR</pre>
<div class="block">There was a failure communicating with the ANT hardware.  The channel will be released.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> CHANNEL_RESPONSE</pre>
<div class="block">The ANT Adapter replied with a channel response including a response code that was not 
 "no error".  The response message will also be received through the 
 <a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel"><code>IAntChannelEventHandler</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_RELEASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_RELEASING</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> CHANNEL_RELEASING</pre>
<div class="block">The channel is releasing, and is no longer acquired by this application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> INVALID_REQUEST</pre>
<div class="block">The attempted operation is not valid for this channel in its current state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="TRANSFER_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> TRANSFER_IN_PROGRESS</pre>
<div class="block">This channel is already processing an acknowledged message, or any channel is processing 
 a burst.  If the ANT adapter can not cancel an acknowledge message request, then close 
 will fail with this error while an acknowledge message is processing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="TRANSFER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> TRANSFER_FAILED</pre>
<div class="block">The attempted transfer (Acknowledged message or Burst transfer) was not able to be sent 
 to the receiver. The remote side may have actually received the data, but an 
 acknowledgment was never read back.
 <p>
 This is only triggered when processing a method which waits for the transfer result.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="BACKGROUND_SCAN_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_SCAN_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> BACKGROUND_SCAN_IN_USE</pre>
<div class="block">Another channel is already performing a background scan.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a> CANCELLED</pre>
<div class="block">The blocking operation was interrupted.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AntCommandFailureReason c : AntCommandFailureReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;int&nbsp;getRawValue()</pre>
<div class="block">Returns the raw value of this enumeration value. Applications should use
 the enumeration values directly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a>&nbsp;create(int&nbsp;rawValue)</pre>
<div class="block">Used internally by the API to create a failure reason received from ANT
 Radio Service. Applications should use and access the enumeration values
 directly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntCommandFailureReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntCommandFailureReason.html" target="_top">Frames</a></li>
<li><a href="AntCommandFailureReason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
