<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 06 10:28:55 MDT 2014 -->
<title>EventBufferSettings</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBufferSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBufferSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/EventBufferSettings.html" target="_top">Frames</a></li>
<li><a href="EventBufferSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class EventBufferSettings" class="title">Class EventBufferSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.EventBufferSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EventBufferSettings</span>
extends java.lang.Object</pre>
<div class="block">The settings of the event buffer on this ANT adapter reporting the current time
 value of the event buffer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#CREATOR">CREATOR</a></strong></code>
<div class="block">For Parcelable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#DEFAULT_BUFFER_TIME_MILLISECONDS">DEFAULT_BUFFER_TIME_MILLISECONDS</a></strong></code>
<div class="block">Default event buffering time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#DEFAULT_EVENT_BUFFER_SETTINGS">DEFAULT_EVENT_BUFFER_SETTINGS</a></strong></code>
<div class="block">Predefined settings which will vote for event buffering to be set to the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#DISABLE_EVENT_BUFFER_SETTINGS">DISABLE_EVENT_BUFFER_SETTINGS</a></strong></code>
<div class="block">Predefined settings which will vote for event buffering to be disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#MAX_BUFFER_TIME_MILLISECONDS">MAX_BUFFER_TIME_MILLISECONDS</a></strong></code>
<div class="block">The maximum time in milliseconds an event buffer can be configured to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#MIN_BUFFER_TIME_MILLISECONDS">MIN_BUFFER_TIME_MILLISECONDS</a></strong></code>
<div class="block">The minimum time in milliseconds an event buffer can be configured to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#EventBufferSettings()">EventBufferSettings</a></strong>()</code>
<div class="block">Constructs an EventBufferSettings object with the default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#getEventBufferTime()">getEventBufferTime</a></strong>()</code>
<div class="block">The current maximum time an event will remain in the buffer before being
 flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#setEventBufferTime(int)">setEventBufferTime</a></strong>(int&nbsp;timeMilliseconds)</code>
<div class="block">Set the maximum buffer time an event will remain in the buffer before
 being flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_TIME_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_TIME_MILLISECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_TIME_MILLISECONDS</pre>
<div class="block">Default event buffering time in milliseconds. Setting the maximum
 buffering time to a value less than the default value will sacrifice the
 power savings provided by event buffering.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.channel.EventBufferSettings.DEFAULT_BUFFER_TIME_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BUFFER_TIME_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BUFFER_TIME_MILLISECONDS</h4>
<pre>public static final&nbsp;int MIN_BUFFER_TIME_MILLISECONDS</pre>
<div class="block">The minimum time in milliseconds an event buffer can be configured to.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.channel.EventBufferSettings.MIN_BUFFER_TIME_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUFFER_TIME_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_TIME_MILLISECONDS</h4>
<pre>public static final&nbsp;int MAX_BUFFER_TIME_MILLISECONDS</pre>
<div class="block">The maximum time in milliseconds an event buffer can be configured to.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.channel.EventBufferSettings.MAX_BUFFER_TIME_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EVENT_BUFFER_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EVENT_BUFFER_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a> DEFAULT_EVENT_BUFFER_SETTINGS</pre>
<div class="block">Predefined settings which will vote for event buffering to be set to the default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="DISABLE_EVENT_BUFFER_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_EVENT_BUFFER_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a> DISABLE_EVENT_BUFFER_SETTINGS</pre>
<div class="block">Predefined settings which will vote for event buffering to be disabled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">For Parcelable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBufferSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBufferSettings</h4>
<pre>public&nbsp;EventBufferSettings()</pre>
<div class="block">Constructs an EventBufferSettings object with the default values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventBufferTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBufferTime</h4>
<pre>public&nbsp;int&nbsp;getEventBufferTime()</pre>
<div class="block">The current maximum time an event will remain in the buffer before being
 flushed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum time in milliseconds</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="setEventBufferTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventBufferTime</h4>
<pre>public&nbsp;void&nbsp;setEventBufferTime(int&nbsp;timeMilliseconds)</pre>
<div class="block">Set the maximum buffer time an event will remain in the buffer before
 being flushed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeMilliseconds</code> - The maximum time in milliseconds</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBufferSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/EventBufferSettings.html" target="_top">Frames</a></li>
<li><a href="EventBufferSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
