<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 06 10:28:56 MDT 2014 -->
<title>com.dsi.ant.channel</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dsi.ant.channel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/dsi/ant/message/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dsi.ant.channel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a></td>
<td class="colLast">
<div class="block">This interface contains the method signature needed to handle adapter wide events for the ANT 
 adapter the channel is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></td>
<td class="colLast">
<div class="block">This interface contains the method signature needed to handle required events from the ANT 
 channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></td>
<td class="colLast">
<div class="block">Represents a single channel on any piece of ANT hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel">AntChannelProvider</a></td>
<td class="colLast">
<div class="block">This class provides the interface that applications use to acquire ANT channels to use for ANT
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></td>
<td class="colLast">
<div class="block">The status of background scan on this ANT adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></td>
<td class="colLast">
<div class="block">The status of burst transfers (transmit or receive) on this ANT adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></td>
<td class="colLast">
<div class="block">Provides possible capabilities of an ANT channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></td>
<td class="colLast">
<div class="block">The settings of the event buffer on this ANT adapter reporting the current time
 value of the event buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a></td>
<td class="colLast">
<div class="block">The network key used to gain access to the private network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel">AntCommandFailureReason</a></td>
<td class="colLast">
<div class="block">The possible causes of an <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel"><code>AntCommandFailedException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a></td>
<td class="colLast">
<div class="block">The possible causes of a <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a></td>
<td class="colLast">
<div class="block">The networks which do not require a specific network key to be configured to join.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></td>
<td class="colLast">
<div class="block">The ANT Radio Service sent a response which indicates failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a channel could not be allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dsi/ant/channel/UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></td>
<td class="colLast">
<div class="block">Thrown when an API feature is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/dsi/ant/message/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
