<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 22 16:42:27 MDT 2014 -->
<title>Uses of Class com.dsi.ant.message.fromant.AntMessageFromAnt</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dsi.ant.message.fromant.AntMessageFromAnt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dsi/ant/message/fromant/class-use/AntMessageFromAnt.html" target="_top">Frames</a></li>
<li><a href="AntMessageFromAnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dsi.ant.message.fromant.AntMessageFromAnt" class="title">Uses of Class<br>com.dsi.ant.message.fromant.AntMessageFromAnt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.message">com.dsi.ant.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromant">com.dsi.ant.message.fromant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dsi.ant.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a> in <a href="../../../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> with parameters of type <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ExtendedData.</span><code><strong><a href="../../../../../../com/dsi/ant/message/ExtendedData.html#hasExtendedData(com.dsi.ant.message.fromant.AntMessageFromAnt)">hasExtendedData</a></strong>(<a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a>&nbsp;antMessage)</code>
<div class="block">Checks if the received message from ANT contains extended data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a> in <a href="../../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a> in <a href="../../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/AcknowledgedDataMessage.html" title="class in com.dsi.ant.message.fromant">AcknowledgedDataMessage</a></strong></code>
<div class="block">Sent by a slave after receiving a broadcast message to indicate to the master
 that the message was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></strong></code>
<div class="block">Extracts information from a firmware version message string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/BroadcastDataMessage.html" title="class in com.dsi.ant.message.fromant">BroadcastDataMessage</a></strong></code>
<div class="block">Received when the master connected to sends broadcast data to the slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/BurstTransferDataMessage.html" title="class in com.dsi.ant.message.fromant">BurstTransferDataMessage</a></strong></code>
<div class="block">Message received when receiving burst data from a connected device and every
 burst packet is acknowledged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></strong></code>
<div class="block">Provides possible ANT capabilities, and whether they are supported or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a></strong></code>
<div class="block">Defines values for reading an <a href="../../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> type message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></strong></code>
<div class="block">This message returns the specific channel ID for the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a></strong></code>
<div class="block">Message generated in response to a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></strong></code>
<div class="block">Message that returns the status of the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/DataMessage.html" title="class in com.dsi.ant.message.fromant">DataMessage</a></strong></code>
<div class="block">Defines values for reading a <a href="../../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#BROADCAST_DATA"><code>MessageFromAntType.BROADCAST_DATA</code></a>, 
 <a href="../../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#ACKNOWLEDGED_DATA"><code>MessageFromAntType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#BURST_TRANSFER_DATA"><code>MessageFromAntType.BURST_TRANSFER_DATA</code></a> 
 type message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/SerialNumberMessage.html" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></strong></code>
<div class="block">Returns the serial number of the ANT hardware.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a> that return <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></td>
<td class="colLast"><span class="strong">AntMessageFromAnt.</span><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#createAntMessage(AntMessageParcel)">createAntMessage</a></strong>(AntMessageParcel&nbsp;antParcel)</code>
<div class="block">Takes a message received over IPC and converts it to an <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></td>
<td class="colLast"><span class="strong">AntMessageFromAnt.</span><code><strong><a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#createAntMessage(byte[])">createAntMessage</a></strong>(byte[]&nbsp;rawMessage)</code>
<div class="block">Takes a message read from the chip and converts it to an <a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dsi/ant/message/fromant/class-use/AntMessageFromAnt.html" target="_top">Frames</a></li>
<li><a href="AntMessageFromAnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
