<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:21 MDT 2015 -->
<title>EventCode</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/EventCode.html" target="_top">Frames</a></li>
<li><a href="EventCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Enum EventCode" class="title">Enum EventCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.EventCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EventCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>&gt;</pre>
<div class="block">The possible event codes that a <a href="../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelEventMessage</code></a> can contain.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#CHANNEL_CLOSED">CHANNEL_CLOSED</a></strong></code>
<div class="block">The channel has been successfully closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#CHANNEL_COLLISION">CHANNEL_COLLISION</a></strong></code>
<div class="block">Two channels have drifted into each other and overlapped in time on the device causing
 one channel to be blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#RX_FAIL">RX_FAIL</a></strong></code>
<div class="block">A receive channel missed a message which it was expecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#RX_FAIL_GO_TO_SEARCH">RX_FAIL_GO_TO_SEARCH</a></strong></code>
<div class="block">The channel has dropped to search mode after missing too many messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#RX_SEARCH_TIMEOUT">RX_SEARCH_TIMEOUT</a></strong></code>
<div class="block">A receive channel has timed out on searching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#TRANSFER_RX_FAILED">TRANSFER_RX_FAILED</a></strong></code>
<div class="block">A receive transfer has failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#TRANSFER_TX_COMPLETED">TRANSFER_TX_COMPLETED</a></strong></code>
<div class="block">An Acknowledged Data message or a Burst Transfer sequence has been completed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#TRANSFER_TX_FAILED">TRANSFER_TX_FAILED</a></strong></code>
<div class="block">An Acknowledged Data message, or a Burst Transfer Message has been initiated and the 
 transmission failed to complete successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#TRANSFER_TX_START">TRANSFER_TX_START</a></strong></code>
<div class="block">Sent after a burst transfer begins, effectively on the next channel period after the 
 burst transfer message has been sent to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#TX">TX</a></strong></code>
<div class="block">A broadcast message has been transmitted successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The value sent from the ANT Radio Service is not defined in this version of the API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#create(int)">create</a></strong>(int&nbsp;rawValue)</code>
<div class="block">Creates the EventCode from the raw value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#getRawValue()">getRawValue</a></strong>()</code>
<div class="block">Returns the raw value of this EventCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/EventCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RX_SEARCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_SEARCH_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> RX_SEARCH_TIMEOUT</pre>
<div class="block">A receive channel has timed out on searching.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="RX_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> RX_FAIL</pre>
<div class="block">A receive channel missed a message which it was expecting.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> TX</pre>
<div class="block">A broadcast message has been transmitted successfully.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="TRANSFER_RX_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_RX_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> TRANSFER_RX_FAILED</pre>
<div class="block">A receive transfer has failed</div>
</li>
</ul>
<a name="TRANSFER_TX_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TX_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> TRANSFER_TX_COMPLETED</pre>
<div class="block">An Acknowledged Data message or a Burst Transfer sequence has been completed successfully.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="TRANSFER_TX_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TX_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> TRANSFER_TX_FAILED</pre>
<div class="block">An Acknowledged Data message, or a Burst Transfer Message has been initiated and the 
 transmission failed to complete successfully</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> CHANNEL_CLOSED</pre>
<div class="block">The channel has been successfully closed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="RX_FAIL_GO_TO_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_FAIL_GO_TO_SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> RX_FAIL_GO_TO_SEARCH</pre>
<div class="block">The channel has dropped to search mode after missing too many messages.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_COLLISION</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> CHANNEL_COLLISION</pre>
<div class="block">Two channels have drifted into each other and overlapped in time on the device causing
 one channel to be blocked.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="TRANSFER_TX_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TX_START</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> TRANSFER_TX_START</pre>
<div class="block">Sent after a burst transfer begins, effectively on the next channel period after the 
 burst transfer message has been sent to the device.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a> UNKNOWN</pre>
<div class="block">The value sent from the ANT Radio Service is not defined in this version of the API</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventCode c : EventCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;int&nbsp;getRawValue()</pre>
<div class="block">Returns the raw value of this EventCode. Applications should use the
 enumeration values directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message">EventCode</a>&nbsp;create(int&nbsp;rawValue)</pre>
<div class="block">Creates the EventCode from the raw value. Applications should access the
 enumeration values directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawValue</code> - The raw value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The event code.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/EventCode.html" target="_top">Frames</a></li>
<li><a href="EventCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
