<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:22 MDT 2015 -->
<title>ResponseCode</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/MessageUtils.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/Rssi.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ResponseCode.html" target="_top">Frames</a></li>
<li><a href="ResponseCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Enum ResponseCode" class="title">Enum ResponseCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.ResponseCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ResponseCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>&gt;</pre>
<div class="block">The possible response codes a <a href="../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelResponseMessage</code></a> can contain.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#CHANNEL_ID_NOT_SET">CHANNEL_ID_NOT_SET</a></strong></code>
<div class="block">returned on attempt to open a channel without setting the channel ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#CHANNEL_IN_WRONG_STATE">CHANNEL_IN_WRONG_STATE</a></strong></code>
<div class="block">returned on attempt to perform an action from the wrong channel state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#CHANNEL_NOT_OPENED">CHANNEL_NOT_OPENED</a></strong></code>
<div class="block">returned on attempt to communicate on a channel that is not open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#INVALID_LIST_ID">INVALID_LIST_ID</a></strong></code>
<div class="block">returned when the provided list ID or size exceeds the limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#INVALID_MESSAGE">INVALID_MESSAGE</a></strong></code>
<div class="block">returned when the message has an invalid parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#INVALID_PARAMETER_PROVIDED">INVALID_PARAMETER_PROVIDED</a></strong></code>
<div class="block">returned when an invalid parameter is specified in a configuration message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#MESSAGE_SIZE_EXCEEDS_LIMIT">MESSAGE_SIZE_EXCEEDS_LIMIT</a></strong></code>
<div class="block">returned if a data message is provided that is too large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#RESPONSE_NO_ERROR">RESPONSE_NO_ERROR</a></strong></code>
<div class="block">Returned to indicate success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The value sent from the ANT Radio Service is not defined in this version
 of the API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#create(int)">create</a></strong>(int&nbsp;rawValue)</code>
<div class="block">Creates the ResponseCode from the raw value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#getRawValue()">getRawValue</a></strong>()</code>
<div class="block">Gets the raw value of this ResponseCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ResponseCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESPONSE_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> RESPONSE_NO_ERROR</pre>
<div class="block">Returned to indicate success.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_IN_WRONG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_IN_WRONG_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> CHANNEL_IN_WRONG_STATE</pre>
<div class="block">returned on attempt to perform an action from the wrong channel state</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_NOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> CHANNEL_NOT_OPENED</pre>
<div class="block">returned on attempt to communicate on a channel that is not open</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="CHANNEL_ID_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID_NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> CHANNEL_ID_NOT_SET</pre>
<div class="block">returned on attempt to open a channel without setting the channel ID</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="MESSAGE_SIZE_EXCEEDS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SIZE_EXCEEDS_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> MESSAGE_SIZE_EXCEEDS_LIMIT</pre>
<div class="block">returned if a data message is provided that is too large</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="INVALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> INVALID_MESSAGE</pre>
<div class="block">returned when the message has an invalid parameter</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="INVALID_LIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LIST_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> INVALID_LIST_ID</pre>
<div class="block">returned when the provided list ID or size exceeds the limit</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="INVALID_PARAMETER_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER_PROVIDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> INVALID_PARAMETER_PROVIDED</pre>
<div class="block">returned when an invalid parameter is specified in a configuration message</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a> UNKNOWN</pre>
<div class="block">The value sent from the ANT Radio Service is not defined in this version
 of the API</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResponseCode c : ResponseCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;int&nbsp;getRawValue()</pre>
<div class="block">Gets the raw value of this ResponseCode. Applications should use the
 enumeration values directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message">ResponseCode</a>&nbsp;create(int&nbsp;rawValue)</pre>
<div class="block">Creates the ResponseCode from the raw value. Applications should access
 the enumeration values directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawValue</code> - The raw value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response code.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/MessageUtils.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/Rssi.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ResponseCode.html" target="_top">Frames</a></li>
<li><a href="ResponseCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
