# ANT-Android-SDKs

./: README.md
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/: .gitignore  .project  AndroidManifest.xml  License.txt  ReleaseNotes.txt  build.gradle  gradle.properties  settings.gradle
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/: build.gradle
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/: AndroidManifest.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/layout/: activity_async_scan.xml  activity_audio_remote_control.xml  activity_bike_cadence.xml  activity_bike_power.xml  activity_bike_speeddistance.xml  activity_bloodpressure.xml  activity_controllable_device.xml  activity_dashboard.xml  activity_device_list.xml  activity_environment.xml  activity_fitnessequipment.xml  activity_generic_remote_control.xml  activity_geocache.xml  activity_heart_rate.xml  activity_multidevice_filter.xml  activity_multidevice_scan.xml  activity_stride_sdm.xml  activity_video_remote_control.xml  activity_weightscale.xml  dialog_fe_settings.xml  dialog_geocache_deviceinfo.xml  dialog_geocache_programdevice.xml  dialog_geocache_reqauthtoken.xml  dialog_progresswaiter.xml  dialog_watchdata.xml  dialog_weightscale_configuserprofile.xml  layout_activity.xml  layout_bloodpressure.xml  layout_bloodpressure_user_profile.xml  layout_device_info.xml  layout_file_id.xml  layout_multidevice_searchresult.xml  layout_session.xml  layout_weightscale.xml  layout_weightscale_user_profile.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/menu/: activity_heart_rate.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/values/: strings.xml  styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/values-v11/: styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/app/src/main/res/values-v14/: styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/gradle/wrapper/: gradle-wrapper.properties
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/res/layout/: activity_async_scan.xml  activity_bike_cadence.xml  activity_bike_power.xml  activity_bike_speeddistance.xml  activity_bloodpressure.xml  activity_dashboard.xml  activity_device_list.xml  activity_environment.xml  activity_fitnessequipment.xml  activity_heart_rate.xml  activity_stride_sdm.xml  activity_weightscale.xml  dialog_fe_settings.xml  layout_activity.xml  layout_bloodpressure_user_profile.xml  layout_device_info.xml  layout_session.xml  layout_weightscale_user_profile.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/res/menu/: activity_heart_rate.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/res/values/: styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/res/values-v14/: styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/com/dsi/ant/antplus/pluginsampler/: Activity_AudioControllableDeviceSampler.java  Activity_BikeCadenceSampler.java  Activity_Dashboard.java  Activity_EnvironmentSampler.java  Activity_VideoControllableDeviceSampler.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/com/dsi/ant/antplus/pluginsampler/bloodpressure/: Activity_BloodPressureSampler.java  LayoutController_BloodPressure.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/com/dsi/ant/antplus/pluginsampler/controls/: Activity_VideoRemoteControlSampler.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/com/dsi/ant/antplus/pluginsampler/fitnessequipment/: Activity_FitnessEquipmentSampler.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/com/dsi/ant/antplus/pluginsampler/multidevicesearch/: Activity_MultiDeviceSearchSampler.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/com/dsi/ant/antplus/pluginsampler/watchdownloader/: Activity_WatchScanList.java  LayoutController_Session.java
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/: AndroidManifest.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/java/com/dsi/ant/antplus/pluginsampler/: Activity_Dashboard.java  (+5 more)
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/res/layout/: activity_async_scan.xml  activity_audio_remote_control.xml  activity_bike_cadence.xml  activity_bike_power.xml  activity_bike_speeddistance.xml  activity_bloodpressure.xml  activity_controllable_device.xml  activity_dashboard.xml  activity_device_list.xml  activity_environment.xml  activity_fitnessequipment.xml  activity_generic_remote_control.xml  activity_geocache.xml  activity_heart_rate.xml  activity_multidevice_filter.xml  activity_stride_sdm.xml  activity_video_remote_control.xml  activity_weightscale.xml  dialog_fe_settings.xml  dialog_geocache_deviceinfo.xml  dialog_geocache_programdevice.xml  dialog_geocache_reqauthtoken.xml  dialog_progresswaiter.xml  dialog_watchdata.xml  dialog_weightscale_configuserprofile.xml  layout_activity.xml  layout_bloodpressure.xml  layout_bloodpressure_user_profile.xml  layout_device_info.xml  layout_file_id.xml  layout_session.xml  layout_weightscale.xml  layout_weightscale_user_profile.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/res/menu/: activity_heart_rate.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/res/values/: strings.xml  styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/res/values-v11/: styles.xml
ANT+_Android_SDK/Sample/ANT+ Plugin Sampler/source/src/main/res/values-v14/: styles.xml
ANT_Android_SDK/Sample_Applications/Sample_AcquireChannels/Source/app/: build.gradle
ANT_Android_SDK/Sample_Applications/Sample_AcquireChannels/Source/app/src/main/: AndroidManifest.xml
ANT_Android_SDK/Sample_Applications/Sample_BackgroundScan/Source/app/: build.gradle
ANT_Android_SDK/Sample_Applications/Sample_BackgroundScan/Source/app/libs/: androidANTLib_4.16.0.aar
ANT_Android_SDK/Sample_Applications/Sample_BackgroundScan/Source/app/src/main/: AndroidManifest.xml
ANT_Android_SDK/Sample_Applications/Sample_BackgroundScan/Source/app/src/main/res/layout/: activity_channel_list.xml
(+194 files in other folders)
