apply plugin: 'com.android.application'

android {
    namespace "com.dsi.ant.sample.backgroundscan"
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.dsi.ant.sample.backgroundscan"
        minSdkVersion 7
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    dependencies {
        implementation files ('libs/androidANTLib_4.16.0.aar')
    }
}
