<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This software is subject to the license described in the License.txt file
  ~ included with this software distribution. You may not use this file except in compliance
  ~ with this license.
  ~
  ~ Copyright (c) Garmin Canada Inc. 2019
  ~ All rights reserved.
  -->

<!DOCTYPE AndroidXML>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_HeartRate" >

    <LinearLayout
        android:id="@+id/linearLayout_TitleAndStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

	     <TextView
	         android:id="@+id/textView_Status"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="[status]"
	         android:textAppearance="?android:attr/textAppearanceMedium"
	         android:textStyle="italic" />

    </LinearLayout>

    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_TitleAndStatus">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="EstTimestamp:" />
                
                <TextView
                    android:id="@+id/textView_EstTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="CalculatedCadence:"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/textView_CaluclatedCadence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="---" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="TimestampOfLastEvent:" />
                
                <TextView
                    android:id="@+id/textView_TimestampOfLastEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="CumulativeRevolutions:" />
                
                <TextView
                    android:id="@+id/textView_CumulativeRevolutions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="IsCombinedSensor:" />
                
                <TextView
                    android:id="@+id/textView_IsCombinedSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text=" Calculated Speed:" />
                
                <TextView
                    android:id="@+id/textView_CalculatedSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="IsPedallingStopped:" />
                
                <TextView
                    android:id="@+id/textView_IsPedallingStopped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="CumulativeOperatingTime:" />
                
                <TextView
                    android:id="@+id/textView_CumulativeOperatingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="ManufacturerID:" />
                
                <TextView
                    android:id="@+id/textView_ManufacturerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="SerialNumber:" />
                
                <TextView
                    android:id="@+id/textView_SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="HardwareVersion:" />
                
                <TextView
                    android:id="@+id/textView_HardwareVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="SoftwareVersion:" />
                
                <TextView
                    android:id="@+id/textView_SoftwareVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="ModelNumber:" />
                
                <TextView
                    android:id="@+id/textView_ModelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="BatteryVoltage:" />
                
                <TextView
                    android:id="@+id/textView_BatteryVoltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="BatteryStatus:" />
                
                <TextView
                    android:id="@+id/textView_BatteryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

        </LinearLayout>

        
        
        

    </ScrollView>

    

</RelativeLayout>