<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This software is subject to the license described in the License.txt file
  ~ included with this software distribution. You may not use this file except in compliance
  ~ with this license.
  ~
  ~ Copyright (c) Garmin Canada Inc. 2019
  ~ All rights reserved.
  -->

<!DOCTYPE AndroidXML>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_StrideSdm" >

    <LinearLayout
        android:id="@+id/linearLayout_TitleAndStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

	     <TextView
	         android:id="@+id/textView_Status"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="[status]"
	         android:textAppearance="?android:attr/textAppearanceMedium"
	         android:textStyle="italic" />

    </LinearLayout>

    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_TitleAndStatus">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="EstTimestamp:" />
                
                <TextView
                    android:id="@+id/textView_EstTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="InstantaneousSpeed:" />
                
                <TextView
                    android:id="@+id/textView_InstantaneousSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="InstantaneousCadence:" />
                
                <TextView
                    android:id="@+id/textView_InstantaneousCadence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="ComputationTimestamp:" />
                
                <TextView android:id="@+id/textView_ComputationTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout><RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="CumulativeDistance:" />
                
                <TextView
                    android:id="@+id/textView_CumulativeDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="CumulativeStrides:" />
                
                <TextView
                    android:id="@+id/textView_CumulativeStrides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="CumulativeCalories:" />

                <TextView
                    android:id="@+id/textView_CumulativeCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="DataLatency:" />

                <TextView
                    android:id="@+id/textView_UpdateLatency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="StatusFlag_Location:" />

                <TextView
                    android:id="@+id/textView_StatusFlagLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="StatusFlag_Battery:" />

                <TextView
                    android:id="@+id/textView_StatusFlagBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="StatusFlag_Health:" />

                <TextView
                    android:id="@+id/textView_StatusFlagHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="StatusFlag_UseState:" />

                <TextView
                    android:id="@+id/textView_StatusFlagUseState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="ManufacturerID:" />

                <TextView
                    android:id="@+id/textView_ManufacturerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="ModelNumber:" />

                <TextView
                    android:id="@+id/textView_ModelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="SoftwareRevision:" />

                <TextView
                    android:id="@+id/textView_SupplementalSoftwareRevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />

                <TextView
                    android:id="@+id/textView_MainSoftwareRevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textView_SupplementalSoftwareRevision"
                    android:text="---" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7D7D7"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="HardwareRevision:" />

                <TextView
                    android:id="@+id/textView_HardwareRevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="SerialNumber:" />

                <TextView
                    android:id="@+id/textView_SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="ManufacturerSpecific:" />

                <TextView
                    android:id="@+id/textView_ManufacturerSpecificData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="---" />
            </RelativeLayout>
        </LinearLayout>

        
        
        

    </ScrollView>

    

</RelativeLayout>