<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntAdapterProvider (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel, class: AntAdapterProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel</a></div>
<h1 title="Class AntAdapterProvider" class="title">Class AntAdapterProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.channel.AntAdapterProvider</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AntAdapterProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The adapter provider provides <a href="AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> to allow apps to retrieve information about
 the underlying hardware. In turn, the <a href="AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> objects can be used to acquire
 channels from its associated adapter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.7.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.os.IBinder)" class="member-name-link">AntAdapterProvider</a><wbr>(android.os.IBinder&nbsp;binder)</code></div>
<div class="col-last even-row-color">
<div class="block">Apps should use <a href="../AntService.html#getAdapterProvider()"><code>AntService.getAdapterProvider()</code></a> to
 obtain a reference to this object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdaptersInfo(android.content.Context)" class="member-name-link">getAdaptersInfo</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a collection of adapter related information stored as
 <a href="AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.os.IBinder)">
<h3>AntAdapterProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntAdapterProvider</span><wbr><span class="parameters">(android.os.IBinder&nbsp;binder)</span></div>
<div class="block">Apps should use <a href="../AntService.html#getAdapterProvider()"><code>AntService.getAdapterProvider()</code></a> to
 obtain a reference to this object. This method should only be used
 internally by the lib to create a new <a href="AntAdapterProvider.html" title="class in com.dsi.ant.channel"><code>AntAdapterProvider</code></a> using
 the binding obtained from <a href="../AntService.html#bindService(android.content.Context,android.content.ServiceConnection)"><code>AntService.bindService(android.content.Context, android.content.ServiceConnection)</code></a> to
 communicate with the ANT Radio service. This binding should be acquired
 by using <a href="../AntService.html#ACTION_BIND_ANT_RADIO_SERVICE"><code>AntService.ACTION_BIND_ANT_RADIO_SERVICE</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The service binding used to talk to the ANT Radio service.</dd>
<dt>Since:</dt>
<dd>4.7.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdaptersInfo(android.content.Context)">
<h3>getAdaptersInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&gt;</span>&nbsp;<span class="element-name">getAdaptersInfo</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span>
                                        throws <span class="exceptions">android.os.RemoteException,
<a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></span></div>
<div class="block">Retrieves a collection of adapter related information stored as
 <a href="AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a>. An empty list indicates that no
 adapter exists, whereas a <a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a> with
 reason <a href="ChannelNotAvailableReason.html#SERVICE_INITIALIZING"><code>ChannelNotAvailableReason.SERVICE_INITIALIZING</code></a> is thrown
 if service is still initializing to inform the app that it should wait
 for the <a href="AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> broadcast before
 attempting to call this method.

 Note: on ANT Radio Service versions less than 4.12.10, this method will
 return a blank list while the service is initializing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The context of the app.</dd>
<dt>Returns:</dt>
<dd>list of all adapters connected to the ANT Radio service.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - if a remote exception occurs.</dd>
<dd><code><a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></code> - with reason
             <a href="ChannelNotAvailableReason.html#SERVICE_INITIALIZING"><code>ChannelNotAvailableReason.SERVICE_INITIALIZING</code></a> if
             the service is still initializing.</dd>
<dt>Since:</dt>
<dd>4.7.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
