<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntContinuousScanController (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel, class: AntContinuousScanController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel</a></div>
<h1 title="Class AntContinuousScanController" class="title">Class AntContinuousScanController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.channel.AntContinuousScanController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.os.Parcelable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">AntContinuousScanController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements android.os.Parcelable</span></div>
<div class="block">The ANT Continuous Scan controller on any piece of ANT hardware. It is the
 communication link used when a single ANT node must receive, and possibly
 process, data from multiple nodes. This controller prevents other channels
 from being opened and it is created in assigned state. Also, as the RF is
 continually active, this node draws significant power (peak Rx current)
 and therefore continuous scanning mode should not be used for devices
 that have tight power constraints.

 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.

 This class is parcelable and can therefore be passed between processes.
 In this case care must be taken that
 <a href="#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setScanChannelEventHandler(IAntChannelEventHandler)</code></a> and
 <a href="#clearScanChannelEventHandler()"><code>clearScanChannelEventHandler()</code></a> are used properly.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AntContinuousScanController.ChannelEventDispatcher.html" class="type-name-link" title="class in com.dsi.ant.channel">AntContinuousScanController.ChannelEventDispatcher</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-android.os.Parcelable">Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h2>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final android.os.Parcelable.Creator&lt;<a href="AntContinuousScanController.html" title="class in com.dsi.ant.channel">AntContinuousScanController</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CREATOR" class="member-name-link">CREATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an AntContinuousScanController from a Parcel</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-android.os.Parcelable">Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAdapterEventHandler()" class="member-name-link">clearAdapterEventHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the handler registered to this callback through
 <a href="#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)"><code>setAdapterEventHandler(IAntAdapterEventHandler)</code></a> and closes its associated resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearScanChannelEventHandler()" class="member-name-link">clearScanChannelEventHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the handler registered to this callback through
 <a href="#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setScanChannelEventHandler(IAntChannelEventHandler)</code></a> and closes its
 associated resources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeContents()" class="member-name-link">describeContents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens continuous scan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readFromParcel(android.os.Parcel)" class="member-name-link">readFromParcel</a><wbr>(android.os.Parcel&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set values to those in the provided Parcel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the opposite of <a href="AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> acquireContinuousScanController(),
 tearing down this controller instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestChannelStatus()" class="member-name-link">requestChannelStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asks the controller for its status information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)" class="member-name-link">setAdapterEventHandler</a><wbr>(<a href="IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the handler to be used for event callbacks from the adapter this controller is on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChannelId(com.dsi.ant.message.ChannelId)" class="member-name-link">setChannelId</a><wbr>(<a href="../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the channel ID for this channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEventBuffer(com.dsi.ant.channel.EventBufferSettings)" class="member-name-link">setEventBuffer</a><wbr>(<a href="EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables event buffering to buffer messages and deliver them when the
 buffer time expires, or the buffer is full.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRfFrequency(int)" class="member-name-link">setRfFrequency</a><wbr>(int&nbsp;radioFrequencyOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the RF frequency for this channel by a frequency offset, e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)" class="member-name-link">setScanChannelEventHandler</a><wbr>(<a href="IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the handler to be used for event callbacks from this controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToParcel(android.os.Parcel,int)" class="member-name-link">writeToParcel</a><wbr>(android.os.Parcel&nbsp;dest,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes value into the provided parcel</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREATOR">
<h3>CREATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">android.os.Parcelable.Creator&lt;<a href="AntContinuousScanController.html" title="class in com.dsi.ant.channel">AntContinuousScanController</a>&gt;</span>&nbsp;<span class="element-name">CREATOR</span></div>
<div class="block">Creates an AntContinuousScanController from a Parcel</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setChannelId(com.dsi.ant.message.ChannelId)">
<h3>setChannelId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChannelId</span><wbr><span class="parameters">(<a href="../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId)</span>
                  throws <span class="exceptions">android.os.RemoteException,
<a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></span></div>
<div class="block">Configures the channel ID for this channel. Note: a value of 0
 here signifies using a wild card for that parameter when finding a match.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>channelId</code> - The device number, device type and transmission type to identify this channel.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">open</span>()
          throws <span class="exceptions">android.os.RemoteException,
<a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></span></div>
<div class="block">Opens continuous scan. The controller is already in assigned state when it was acquired.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">Does the opposite of <a href="AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> acquireContinuousScanController(),
 tearing down this controller instance.  It cannot be used after calling this
 method. This signals the ANT Radio service to reclaim the channel resources for
 other applications to use.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRfFrequency(int)">
<h3>setRfFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRfFrequency</span><wbr><span class="parameters">(int&nbsp;radioFrequencyOffset)</span>
                    throws <span class="exceptions">android.os.RemoteException,
<a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></span></div>
<div class="block">Sets the RF frequency for this channel by a frequency offset, e.g. 50 MHz offset = 2450 MHz.
 The valid range for the offset can be found by getting the channel's capabilities
 (<a href="#getCapabilities()"><code>getCapabilities()</code></a>) and calling <a href="Capabilities.html#getRfFrequencyMin()"><code>Capabilities.getRfFrequencyMin()</code></a> and
 <a href="Capabilities.html#getRfFrequencyMax()"><code>Capabilities.getRfFrequencyMax()</code></a>. A frequency offset of 57 MHz (2457 MHz) is not
 allowed and is reserved for use by the ANT+ Plugin API, which must be used to connect to
 ANT+ devices. An attempt to set a frequency outside of these allowed values will fail with
 a <a href="AntCommandFailureReason.html#INVALID_REQUEST"><code>AntCommandFailureReason.INVALID_REQUEST</code></a>.

 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radioFrequencyOffset</code> - The radio frequency to use for this channel's communication
              as an offset in MHz from 2400MHz (2.4GHz).</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()
                             throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block">Gets the <a href="Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this controller. These are based on the adapter (hardware)
 the controller is running on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The capabilities of this controller.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the controller should be considered dead.
      In this circumstance you can attempt to acquire a replacement controller.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions">android.os.RemoteException,
<a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></span></div>
<div class="block">Closes the controller.
 <p>
 Note: This method returns when the close command itself is successful, but not the actual
 event of the controller completing the close routines. To synchronize on the actual closing
 of the channel wait for the response event <a href="../message/EventCode.html#CHANNEL_CLOSED"><code>EventCode.CHANNEL_CLOSED</code></a> in a
 <a href="../message/fromant/MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> through
 <a href="IAntChannelEventHandler.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType,com.dsi.ant.message.ipc.AntMessageParcel)"><code>IAntChannelEventHandler.onReceiveMessage(MessageFromAntType, AntMessageParcel)</code></a>.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventBuffer(com.dsi.ant.channel.EventBufferSettings)">
<h3>setEventBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventBuffer</span><wbr><span class="parameters">(<a href="EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings)</span>
                    throws <span class="exceptions">android.os.RemoteException,
<a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></span></div>
<div class="block">Enables event buffering to buffer messages and deliver them when the
 buffer time expires, or the buffer is full. The Continuous Scan Mode
 controller turns off event buffering by default, but re-enabling it to
 <a href="EventBufferSettings.html#DEFAULT_BUFFER_TIME_MILLISECONDS"><code>EventBufferSettings.DEFAULT_BUFFER_TIME_MILLISECONDS</code></a> can
 substantially increase power savings in cases where that is required.
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for details.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventBufferSettings</code> - Indicates the specific event buffer values to
            be requested</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the channel
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement channel.</dd>
<dd><code><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestChannelStatus()">
<h3>requestChannelStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></span>&nbsp;<span class="element-name">requestChannelStatus</span>()
                                          throws <span class="exceptions">android.os.RemoteException,
<a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></span></div>
<div class="block">Asks the controller for its status information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This controller's ChannelStatus.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the controller should
      be considered dead. In this circumstance you can attempt to acquire a
      replacement controller.</dd>
<dd><code><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearScanChannelEventHandler()">
<h3>clearScanChannelEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearScanChannelEventHandler</span>()
                                  throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block">Clears the handler registered to this callback through
 <a href="#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setScanChannelEventHandler(IAntChannelEventHandler)</code></a> and closes its
 associated resources.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the controller
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement controller.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">
<h3>setScanChannelEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScanChannelEventHandler</span><wbr><span class="parameters">(<a href="IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</span>
                                throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block">Sets up the handler to be used for event callbacks from this controller.
 Setting a handler clears any handler previously registered. The handler
 can be cleared by calling <a href="#clearScanChannelEventHandler()"><code>clearScanChannelEventHandler()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventHandler</code> - The handler to receive the channel events.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the controller
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement controller.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#clearScanChannelEventHandler()"><code>clearScanChannelEventHandler()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">
<h3>setAdapterEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdapterEventHandler</span><wbr><span class="parameters">(<a href="IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</span>
                            throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block">Sets up the handler to be used for event callbacks from the adapter this controller is on.
 Events are triggered for any configuration changes that impact the controller.
 Setting a handler clears any handler previously registered. The handler can be cleared by
 calling <a href="#clearAdapterEventHandler()"><code>clearAdapterEventHandler()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventHandler</code> - The handler to receive the adapter events.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the controller should be considered dead.
      In this circumstance you can attempt to acquire a replacement controller.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#clearAdapterEventHandler()"><code>clearAdapterEventHandler()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAdapterEventHandler()">
<h3>clearAdapterEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAdapterEventHandler</span>()
                              throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block">Clears the handler registered to this callback through
 <a href="#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)"><code>setAdapterEventHandler(IAntAdapterEventHandler)</code></a> and closes its associated resources.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - If you receive this exception then the controller should be considered dead.
      In this circumstance you can attempt to acquire a replacement controller.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeContents()">
<h3>describeContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">describeContents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToParcel(android.os.Parcel,int)">
<h3>writeToParcel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToParcel</span><wbr><span class="parameters">(android.os.Parcel&nbsp;dest,
 int&nbsp;flags)</span></div>
<div class="block">Writes value into the provided parcel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFromParcel(android.os.Parcel)">
<h3>readFromParcel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readFromParcel</span><wbr><span class="parameters">(android.os.Parcel&nbsp;source)</span></div>
<div class="block">Set values to those in the provided Parcel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Parceled version of an ServiceResultParcel.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
