<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Capabilities (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel, class: Capabilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel</a></div>
<h1 title="Class Capabilities" class="title">Class Capabilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.channel.Capabilities</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.os.Parcelable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Capabilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements android.os.Parcelable</span></div>
<div class="block">Provides possible capabilities of an ANT channel.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage"> ANT
 Message Protocol and Usage </a> document for more details.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-android.os.Parcelable">Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h2>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final android.os.Parcelable.Creator&lt;<a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CREATOR" class="member-name-link">CREATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">For Parcelable</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-android.os.Parcelable">Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Capabilities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Capabilities object with all capabilities default to false.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeContents()" class="member-name-link">describeContents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxOutputPowerLevelSetting()" class="member-name-link">getMaxOutputPowerLevelSetting</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the highest output power level setting available (for transmit power).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRfFrequencyMax()" class="member-name-link">getRfFrequencyMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum value allowed for RF frequency.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRfFrequencyMin()" class="member-name-link">getRfFrequencyMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum value allowed for RF frequency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBackgroundScanning()" class="member-name-link">hasBackgroundScanning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of background scanning.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCapabilities(com.dsi.ant.channel.Capabilities)" class="member-name-link">hasCapabilities</a><wbr>(<a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for the desired capabilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEventBuffering()" class="member-name-link">hasEventBuffering</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of configuring event buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasExtendedAssign()" class="member-name-link">hasExtendedAssign</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of extended assign, based on background scanning and frequency agility
 support.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFastChannelInitiation()" class="member-name-link">hasFastChannelInitiation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of fast channel initiation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFrequencyAgility()" class="member-name-link">hasFrequencyAgility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of frequency agility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRssi()" class="member-name-link">hasRssi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of RSSI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRxMessageTimestamp()" class="member-name-link">hasRxMessageTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of Rx message timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSearchPriority()" class="member-name-link">hasSearchPriority</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of configuring channel search priority.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSearchUplinkOptimization()" class="member-name-link">hasSearchUplinkOptimization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of search uplink optimization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasWildcardIdList()" class="member-name-link">hasWildcardIdList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for support of wildcard in inclusion/exclusion ID list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfCapabilities(com.dsi.ant.channel.Capabilities)" class="member-name-link">numberOfCapabilities</a><wbr>(<a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for the number of desired capabilities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportBackgroundScanning(boolean)" class="member-name-link">supportBackgroundScanning</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for channel that supports background scanning.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportEventBuffering(boolean)" class="member-name-link">supportEventBuffering</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for a channel that supports configuring event buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportFastChannelInitiation(boolean)" class="member-name-link">supportFastChannelInitiation</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for a channel that supports fast channel initiation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportFrequencyAgility(boolean)" class="member-name-link">supportFrequencyAgility</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for channel that supports frequency agility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportRssi(boolean)" class="member-name-link">supportRssi</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for channel that supports RSSI value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportRxMessageTimestamp(boolean)" class="member-name-link">supportRxMessageTimestamp</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for channel that supports Rx message timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportSearchPriority(boolean)" class="member-name-link">supportSearchPriority</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for a channel that supports configuring search priority.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportSearchUplinkOptimization(boolean)" class="member-name-link">supportSearchUplinkOptimization</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for channel that supports search uplink optimization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportWildcardIdList(boolean)" class="member-name-link">supportWildcardIdList</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for channel that supports wildcard in inclusion/exclusion ID list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToParcel(android.os.Parcel,int)" class="member-name-link">writeToParcel</a><wbr>(android.os.Parcel&nbsp;dest,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREATOR">
<h3>CREATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">android.os.Parcelable.Creator&lt;<a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&gt;</span>&nbsp;<span class="element-name">CREATOR</span></div>
<div class="block">For Parcelable</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Capabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Capabilities</span>()</div>
<div class="block">Constructs a Capabilities object with all capabilities default to false.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasRxMessageTimestamp()">
<h3>hasRxMessageTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRxMessageTimestamp</span>()</div>
<div class="block">Checks for support of Rx message timestamp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports Rx message timestamp, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportRxMessageTimestamp(boolean)">
<h3>supportRxMessageTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportRxMessageTimestamp</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for channel that supports Rx message timestamp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports Rx message timestamp, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasExtendedAssign()">
<h3>hasExtendedAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasExtendedAssign</span>()</div>
<div class="block">Checks for support of extended assign, based on background scanning and frequency agility
 support.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports extended assign, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasBackgroundScanning()">
<h3>hasBackgroundScanning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBackgroundScanning</span>()</div>
<div class="block">Checks for support of background scanning.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports background scanning, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportBackgroundScanning(boolean)">
<h3>supportBackgroundScanning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportBackgroundScanning</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for channel that supports background scanning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports background scanning, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFrequencyAgility()">
<h3>hasFrequencyAgility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFrequencyAgility</span>()</div>
<div class="block">Checks for support of frequency agility.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports frequency agility, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportFrequencyAgility(boolean)">
<h3>supportFrequencyAgility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportFrequencyAgility</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for channel that supports frequency agility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports frequency agility, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasRssi()">
<h3>hasRssi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRssi</span>()</div>
<div class="block">Checks for support of RSSI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports RSSI, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportRssi(boolean)">
<h3>supportRssi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportRssi</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for channel that supports RSSI value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports RSSI value, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWildcardIdList()">
<h3>hasWildcardIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWildcardIdList</span>()</div>
<div class="block">Checks for support of wildcard in inclusion/exclusion ID list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports wildcard in in/exclusion ID list, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportWildcardIdList(boolean)">
<h3>supportWildcardIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportWildcardIdList</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for channel that supports wildcard in inclusion/exclusion ID list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports wildcard in in/exclusion ID list, false
 otherwise.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEventBuffering()">
<h3>hasEventBuffering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEventBuffering</span>()</div>
<div class="block">Checks for support of configuring event buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports configuring event buffer, false
         otherwise.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportEventBuffering(boolean)">
<h3>supportEventBuffering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportEventBuffering</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for a channel that supports configuring event buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports configuring event buffer,
         false otherwise.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxOutputPowerLevelSetting()">
<h3>getMaxOutputPowerLevelSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxOutputPowerLevelSetting</span>()</div>
<div class="block">Gets the highest output power level setting available (for transmit power).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The highest output power level setting available (for transmit power)</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRfFrequencyMin()">
<h3>getRfFrequencyMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRfFrequencyMin</span>()</div>
<div class="block">Gets the minimum value allowed for RF frequency.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum frequency allowed for this channel's communication as
         an offset in MHz from 2400MHz (2.4GHz)</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRfFrequencyMax()">
<h3>getRfFrequencyMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRfFrequencyMax</span>()</div>
<div class="block">Gets the maximum value allowed for RF frequency.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum frequency allowed for this channel's communication as
         an offset in MHz from 2400MHz (2.4GHz)</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSearchPriority()">
<h3>hasSearchPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSearchPriority</span>()</div>
<div class="block">Checks for support of configuring channel search priority.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports configuring search priority, false
         otherwise.</dd>
<dt>Since:</dt>
<dd>4.7.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportSearchPriority(boolean)">
<h3>supportSearchPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportSearchPriority</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for a channel that supports configuring search priority.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports configuring search priority,</dd>
<dt>Since:</dt>
<dd>4.7.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFastChannelInitiation()">
<h3>hasFastChannelInitiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFastChannelInitiation</span>()</div>
<div class="block">Checks for support of fast channel initiation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports fast channel initiation, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.12.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportFastChannelInitiation(boolean)">
<h3>supportFastChannelInitiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportFastChannelInitiation</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for a channel that supports fast channel initiation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports fast channel initiation,
        false otherwise.</dd>
<dt>Since:</dt>
<dd>4.12.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSearchUplinkOptimization()">
<h3>hasSearchUplinkOptimization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSearchUplinkOptimization</span>()</div>
<div class="block">Checks for support of search uplink optimization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if channel supports search uplink optimization, false otherwise.</dd>
<dt>Since:</dt>
<dd>4.12.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportSearchUplinkOptimization(boolean)">
<h3>supportSearchUplinkOptimization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supportSearchUplinkOptimization</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Requests for channel that supports search uplink optimization. Search uplink allows
 the application to send a message during the search state and have it immediately
 sent on the first data message received (the one that triggers leaving search state),
 rather than the second data message received (in tracking state).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - true to request channel that supports search uplink optimization,
        false otherwise.</dd>
<dt>Since:</dt>
<dd>4.12.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapabilities(com.dsi.ant.channel.Capabilities)">
<h3>hasCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCapabilities</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</span></div>
<div class="block">Checks for the desired capabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredCapabilities</code> - Has each capability to check for set.</dd>
<dt>Returns:</dt>
<dd>True if every capability set in the desired capabilities is also set in this
        capabilities instance. True if no desired capabilities provided.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfCapabilities(com.dsi.ant.channel.Capabilities)">
<h3>numberOfCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfCapabilities</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</span></div>
<div class="block">Checks for the number of desired capabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredCapabilities</code> - Has each capability to check for set.</dd>
<dt>Returns:</dt>
<dd>Number of capabilities set in the desired capabilities is
      also set in this capabilities instance. Zero if no desired
      capabilities provided.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeContents()">
<h3>describeContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">describeContents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToParcel(android.os.Parcel,int)">
<h3>writeToParcel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToParcel</span><wbr><span class="parameters">(android.os.Parcel&nbsp;dest,
 int&nbsp;flags)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
