<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ChannelNotAvailableReason (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel, enum: ChannelNotAvailableReason">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel</a></div>
<h1 title="Enum Class ChannelNotAvailableReason" class="title">Enum Class ChannelNotAvailableReason</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a>&gt;
<div class="inheritance">com.dsi.ant.channel.ChannelNotAvailableReason</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ChannelNotAvailableReason</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a>&gt;</span></div>
<div class="block">The possible causes of a <a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ALL_CHANNELS_IN_USE" class="member-name-link">ALL_CHANNELS_IN_USE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Could not get a channel because all channels have been individually
 acquired.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ALL_CHANNELS_IN_USE_LEGACY" class="member-name-link">ALL_CHANNELS_IN_USE_LEGACY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Could not get a channel because all channels are in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ANT_DISABLED_AIRPLANE_MODE_ON" class="member-name-link">ANT_DISABLED_AIRPLANE_MODE_ON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Could not get a channel because ANT is currently disabled due to Airplane
 Mode being on and ANT being Airplane Mode sensitive.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ANT_NOT_ENABLED" class="member-name-link">ANT_NOT_ENABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Could not get a channel because ANT is currently disabled due to ANT allowed
 is switched off in the System Global Settings.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NETWORK_NOT_AVAILABLE" class="member-name-link">NETWORK_NOT_AVAILABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">There are too many simultaneous networks in use, found a channel but could not use the
 selected network.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NO_ADAPTERS_EXIST" class="member-name-link">NO_ADAPTERS_EXIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">There is no ANT adapter to request a channel from or the requested ANT
 adapter has been removed.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NO_CHANNELS_MATCH_CRITERIA" class="member-name-link">NO_CHANNELS_MATCH_CRITERIA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Could not get a channel because no available channels have the required capabilities.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_PROCESSING" class="member-name-link">RELEASE_PROCESSING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Could not get a channel, but one with the required capabilities is currently releasing,
 and an <a href="AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> Intent will
 be sent once it is available.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SERVICE_INITIALIZING" class="member-name-link">SERVICE_INITIALIZING</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ANT Radio Service is still starting up.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ANT Radio Service sent a reason code which is not defined in this version of the
 API.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(int)" class="member-name-link">create</a><wbr>(int&nbsp;rawValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a ChannelNotAvailableReason for the given raw value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawValue()" class="member-name-link">getRawValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the raw value of the channel not available reason.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
<div class="block">The ANT Radio Service sent a reason code which is not defined in this version of the
 API. This could be a new reason or a more detailed explanation for an existing reason.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_INITIALIZING">
<h3>SERVICE_INITIALIZING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">SERVICE_INITIALIZING</span></div>
<div class="block">The ANT Radio Service is still starting up. It is not known if there are any ANT
 adapters/channels available. An
 <a href="AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> Intent will be sent
 once the service has finished initializing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_ADAPTERS_EXIST">
<h3>NO_ADAPTERS_EXIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">NO_ADAPTERS_EXIST</span></div>
<div class="block">There is no ANT adapter to request a channel from or the requested ANT
 adapter has been removed.
 <p>
 An ANT adapter is considered available if:
 <ul>
 <li>A built in adapter is present and it is initialized</li>
 <li>or an add-on Service is installed, such as the ANT USB Service AND it
 has an adapter connected and initialized</li>
 </ul>
 Note: A connected adapter is considered initialized except when it is
 resetting or for a short period of time after it has just been connected.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANT_DISABLED_AIRPLANE_MODE_ON">
<h3>ANT_DISABLED_AIRPLANE_MODE_ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">ANT_DISABLED_AIRPLANE_MODE_ON</span></div>
<div class="block">Could not get a channel because ANT is currently disabled due to Airplane
 Mode being on and ANT being Airplane Mode sensitive. If desired,
 applications can prompt the user to disable Airplane Mode, listen for
 Android's Airplane Mode Changed intent, and attempt to acquire a channel
 again.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANT_NOT_ENABLED">
<h3>ANT_NOT_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">ANT_NOT_ENABLED</span></div>
<div class="block">Could not get a channel because ANT is currently disabled due to ANT allowed
 is switched off in the System Global Settings. If desired, applications can
 prompt the user to switch on ANT allowed, and attempt to acquire a channel
 again. The ANT System Settings page can be shown to prompt the user to enable
 ANT by calling <a href="../AntService.html#displayAntSettings(android.content.Context)"><code>AntService.displayAntSettings(android.content.Context)</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.8.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALL_CHANNELS_IN_USE_LEGACY">
<h3>ALL_CHANNELS_IN_USE_LEGACY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">ALL_CHANNELS_IN_USE_LEGACY</span></div>
<div class="block">Could not get a channel because all channels are in use. An entire ANT
 adapter is in use by the legacy 'Whole Adapter' API. The user will
 receive a notification allowing them to free the adapter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALL_CHANNELS_IN_USE">
<h3>ALL_CHANNELS_IN_USE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">ALL_CHANNELS_IN_USE</span></div>
<div class="block">Could not get a channel because all channels have been individually
 acquired. See <a href="#ALL_CHANNELS_IN_USE_LEGACY"><code>ALL_CHANNELS_IN_USE_LEGACY</code></a> for the case that the
 whole ANT adapter is in use by a legacy application.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_CHANNELS_MATCH_CRITERIA">
<h3>NO_CHANNELS_MATCH_CRITERIA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">NO_CHANNELS_MATCH_CRITERIA</span></div>
<div class="block">Could not get a channel because no available channels have the required capabilities.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RELEASE_PROCESSING">
<h3>RELEASE_PROCESSING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">RELEASE_PROCESSING</span></div>
<div class="block">Could not get a channel, but one with the required capabilities is currently releasing,
 and an <a href="AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> Intent will
 be sent once it is available.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NETWORK_NOT_AVAILABLE">
<h3>NETWORK_NOT_AVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">NETWORK_NOT_AVAILABLE</span></div>
<div class="block">There are too many simultaneous networks in use, found a channel but could not use the
 selected network.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawValue()">
<h3>getRawValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRawValue</span>()</div>
<div class="block">Returns the raw value of the channel not available reason.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;rawValue)</span></div>
<div class="block">Creates a ChannelNotAvailableReason for the given raw value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawValue</code> - An integer value matching a reason in the enumeration</dd>
<dt>Returns:</dt>
<dd>The reason that matches the given raw value. Unknown, if no match
         in the enumeration is found.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
