<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>com.dsi.ant.channel Class Hierarchy (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.dsi.ant.channel">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.dsi.ant.channel</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.dsi.ant.channel.<a href="AdapterInfo.html" class="type-name-link" title="class in com.dsi.ant.channel">AdapterInfo</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="AntAdapterProvider.html" class="type-name-link" title="class in com.dsi.ant.channel">AntAdapterProvider</a></li>
<li class="circle">com.dsi.ant.channel.<a href="AntChannel.html" class="type-name-link" title="class in com.dsi.ant.channel">AntChannel</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="AntChannelProvider.html" class="type-name-link" title="class in com.dsi.ant.channel">AntChannelProvider</a></li>
<li class="circle">com.dsi.ant.channel.<a href="AntContinuousScanController.html" class="type-name-link" title="class in com.dsi.ant.channel">AntContinuousScanController</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="AntContinuousScanController.ChannelEventDispatcher.html" class="type-name-link" title="class in com.dsi.ant.channel">AntContinuousScanController.ChannelEventDispatcher</a> (implements com.dsi.ant.channel.<a href="IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>)</li>
<li class="circle">com.dsi.ant.channel.<a href="BackgroundScanState.html" class="type-name-link" title="class in com.dsi.ant.channel">BackgroundScanState</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="BurstState.html" class="type-name-link" title="class in com.dsi.ant.channel">BurstState</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="Capabilities.html" class="type-name-link" title="class in com.dsi.ant.channel">Capabilities</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="EventBufferSettings.html" class="type-name-link" title="class in com.dsi.ant.channel">EventBufferSettings</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="NetworkKey.html" class="type-name-link" title="class in com.dsi.ant.channel">NetworkKey</a> (implements android.os.Parcelable)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.dsi.ant.channel.<a href="AntCommandFailedException.html" class="type-name-link" title="class in com.dsi.ant.channel">AntCommandFailedException</a></li>
<li class="circle">com.dsi.ant.channel.<a href="ChannelNotAvailableException.html" class="type-name-link" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="UnsupportedFeatureException.html" class="type-name-link" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.dsi.ant.channel.<a href="IAntAdapterEventHandler.html" class="type-name-link" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a></li>
<li class="circle">com.dsi.ant.channel.<a href="IAntChannelEventHandler.html" class="type-name-link" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.dsi.ant.channel.<a href="AntCommandFailureReason.html" class="type-name-link" title="enum class in com.dsi.ant.channel">AntCommandFailureReason</a></li>
<li class="circle">com.dsi.ant.channel.<a href="ChannelNotAvailableReason.html" class="type-name-link" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
