<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>com.dsi.ant.channel (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.dsi.ant.channel" class="title">Package com.dsi.ant.channel</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.dsi.ant.channel</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.dsi.ant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ipc/package-summary.html">com.dsi.ant.channel.ipc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../message/package-summary.html">com.dsi.ant.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents information pertaining to the underlying ANT hardware that
 provides ANT channel(s).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AntAdapterProvider.html" title="class in com.dsi.ant.channel">AntAdapterProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The adapter provider provides <a href="AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> to allow apps to retrieve information about
 the underlying hardware.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single channel on any piece of ANT hardware.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AntChannelProvider.html" title="class in com.dsi.ant.channel">AntChannelProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides the interface that applications use to acquire ANT channels to use for ANT
 communication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">The ANT Radio Service sent a response which indicates failure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AntCommandFailureReason.html" title="enum class in com.dsi.ant.channel">AntCommandFailureReason</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible causes of an <a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel"><code>AntCommandFailedException</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntContinuousScanController.html" title="class in com.dsi.ant.channel">AntContinuousScanController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ANT Continuous Scan controller on any piece of ANT hardware.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The status of background scan on this ANT adapter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The status of burst transfers (transmit or receive) on this ANT adapter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides possible capabilities of an ANT channel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when a channel could not be allocated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible causes of a <a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The settings of the event buffer on this ANT adapter reporting the current time
 value of the event buffer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface contains the method signature needed to handle adapter wide events for the ANT 
 adapter the channel is on.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface contains the method signature needed to handle required events from the ANT 
 channel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The network key used to gain access to the private network.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when an API feature is not supported.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
