<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:47 MST 2015 -->
<title>Uses of Class com.dsi.ant.message.AntMessage</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dsi.ant.message.AntMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/AntMessage.html" target="_top">Frames</a></li>
<li><a href="AntMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dsi.ant.message.AntMessage" class="title">Uses of Class<br>com.dsi.ant.message.AntMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromant">com.dsi.ant.message.fromant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dsi.ant.message.fromant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AcknowledgedDataMessage.html" title="class in com.dsi.ant.message.fromant">AcknowledgedDataMessage</a></strong></code>
<div class="block">Sent by a slave after receiving a broadcast message to indicate to the master
 that the message was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></strong></code>
<div class="block">A message sent ANT -> Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></strong></code>
<div class="block">Extracts information from a firmware version message string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/BroadcastDataMessage.html" title="class in com.dsi.ant.message.fromant">BroadcastDataMessage</a></strong></code>
<div class="block">Received when the master connected to sends broadcast data to the slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/BurstTransferDataMessage.html" title="class in com.dsi.ant.message.fromant">BurstTransferDataMessage</a></strong></code>
<div class="block">Message received when receiving burst data from a connected device and every
 burst packet is acknowledged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></strong></code>
<div class="block">Provides possible ANT capabilities, and whether they are supported or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a></strong></code>
<div class="block">Defines values for reading an <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> type message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></strong></code>
<div class="block">This message returns the specific channel ID for the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a></strong></code>
<div class="block">Message generated in response to a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></strong></code>
<div class="block">Message that returns the status of the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/DataMessage.html" title="class in com.dsi.ant.message.fromant">DataMessage</a></strong></code>
<div class="block">Defines values for reading a <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#BROADCAST_DATA"><code>MessageFromAntType.BROADCAST_DATA</code></a>, 
 <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#ACKNOWLEDGED_DATA"><code>MessageFromAntType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#BURST_TRANSFER_DATA"><code>MessageFromAntType.BURST_TRANSFER_DATA</code></a> 
 type message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/SerialNumberMessage.html" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></strong></code>
<div class="block">Returns the serial number of the ANT hardware.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AcknowledgedDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AcknowledgedDataMessageFromHost</a></strong></code>
<div class="block">Can be used as a replacement for <a href="../../../../../com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><code>BroadcastDataMessageFromHost</code></a> and
 expects an acknowledgement message back from the slave being transmitted to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AddChannelIdToListMessage.html" title="class in com.dsi.ant.message.fromhost">AddChannelIdToListMessage</a></strong></code>
<div class="block">Message to add a channel ID to an exclusion/inclusion list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></strong></code>
<div class="block">A message sent Host -> ANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AssignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">AssignChannelMessage</a></strong></code>
<div class="block">Message that assigns a channel with the contained parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BroadcastDataMessageFromHost</a></strong></code>
<div class="block">The default mode used to transmit data between devices and will be sent every
 channel period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BurstTransferDataMessageFromHost</a></strong></code>
<div class="block">A burst transfer data packet sent when performing a burst transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">ChannelIdMessageFromHost</a></strong></code>
<div class="block">Configures the channel's channel ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelPeriodMessage</a></strong></code>
<div class="block">Configures the channel period the channel will operate on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelRfFrequencyMessage</a></strong></code>
<div class="block">Configures the frequency this channel will operate on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelSearchPriorityMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelSearchPriorityMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost">CloseChannelMessage</a></strong></code>
<div class="block">Message sent to ANT to close the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigIdListMessage</a></strong></code>
<div class="block">Configures the inclusion/exclusion list of channel IDs checked against while
 searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a></strong></code>
<div class="block">Configures the event buffer for the ANT chip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/CrystalEnableMessage.html" title="class in com.dsi.ant.message.fromhost">CrystalEnableMessage</a></strong></code>
<div class="block">Enables using an external 32kHz cystal input as a low power clock to save
 power while ANT is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/CwInitMessage.html" title="class in com.dsi.ant.message.fromhost">CwInitMessage</a></strong></code>
<div class="block">Initializes ANT into CW test mode and should be sent after a reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></strong></code>
<div class="block">Defines values for reading a <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BROADCAST_DATA"><code>MessageFromHostType.BROADCAST_DATA</code></a>,
 <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ACKNOWLEDGED_DATA"><code>MessageFromHostType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BURST_TRANSFER_DATA"><code>MessageFromHostType.BURST_TRANSFER_DATA</code></a>
 type message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/FrequencyAgilityMessage.html" title="class in com.dsi.ant.message.fromhost">FrequencyAgilityMessage</a></strong></code>
<div class="block">Configures the frequency agility feature which changes frequency if
 significant degradation is experienced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LibConfigMessage.html" title="class in com.dsi.ant.message.fromhost">LibConfigMessage</a></strong></code>
<div class="block">Configures which extended data information to be included in the received
 messages from devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LoadOrStoreEncryptionKeyMessage.html" title="class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage</a></strong></code>
<div class="block">Loads or stores the encryption key from/to memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">LowPrioritySearchTimeoutMessage</a></strong></code>
<div class="block">Configures the low priority search timeout for the channel when searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost">OpenChannelMessage</a></strong></code>
<div class="block">Message used to open a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/OpenRxScanModeMessage.html" title="class in com.dsi.ant.message.fromhost">OpenRxScanModeMessage</a></strong></code>
<div class="block">Opens a channel in continuous RX scan mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ProximitySearchMessage.html" title="class in com.dsi.ant.message.fromhost">ProximitySearchMessage</a></strong></code>
<div class="block">Configures the proximity search value that the channel will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/RequestMessage.html" title="class in com.dsi.ant.message.fromhost">RequestMessage</a></strong></code>
<div class="block">Sent to the ANT chip to request specific information about the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ResetSystemMessage.html" title="class in com.dsi.ant.message.fromhost">ResetSystemMessage</a></strong></code>
<div class="block">Resets the system and puts it in a known, low-power state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">SearchTimeoutMessage</a></strong></code>
<div class="block">Configures the search timeout of the channel when searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SerialNumberSetChannelIdMessage.html" title="class in com.dsi.ant.message.fromhost">SerialNumberSetChannelIdMessage</a></strong></code>
<div class="block">Sets the channel ID for the channel, using the two least significant bytes
 for the device's serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SetChannelTransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">SetChannelTransmitPowerMessage</a></strong></code>
<div class="block">Sets the power that the channel will transmit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SetLongNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetLongNetworkKeyMessage</a></strong></code>
<div class="block">Configures which network is used by a network slot, specified with a 128 bit
 (16 byte) key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SetNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetNetworkKeyMessage</a></strong></code>
<div class="block">Contains the common values and logic for constructing the different types of network
 key messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SetShortNetworkKeyMessage.html" title="class in com.dsi.ant.message.fromhost">SetShortNetworkKeyMessage</a></strong></code>
<div class="block">Configures which network is used by a network slot, specified with a 64 bit
 (8 byte) key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SleepMessage.html" title="class in com.dsi.ant.message.fromhost">SleepMessage</a></strong></code>
<div class="block">Puts ANT into an ultra-low power mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/TransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">TransmitPowerMessage</a></strong></code>
<div class="block">Sets the power that the whole chip will transmit at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/UnassignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">UnassignChannelMessage</a></strong></code>
<div class="block">Unassigns the channel and puts in an unassigned state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/AntMessage.html" target="_top">Frames</a></li>
<li><a href="AntMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
