<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jul 04 15:23:17 MDT 2014 -->
<title>AntChannel</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntChannel.html" target="_top">Frames</a></li>
<li><a href="AntChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class AntChannel" class="title">Class AntChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.AntChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AntChannel</span>
extends java.lang.Object</pre>
<div class="block">Represents a single channel on any piece of ANT hardware.  It is the communication 
 link used to establish a wireless connection. This object wraps the communication to the ANT 
 Radio Service, where the actual ANT channel instance sits.
 <p>
 This class is parcelable and can therefore be passed between processes. In this case care must be
 taken that <a href="../../../../com/dsi/ant/channel/AntChannel.html#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setChannelEventHandler(IAntChannelEventHandler)</code></a> and
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#clearChannelEventHandler()"><code>clearChannelEventHandler()</code></a> are used properly. Also note that all copies of this object can make
 calls into the ANT Radio Service, so who is making calls must be properly co-ordinated or changes to
 the channel state from other processes must be accounted for.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Creates an AntChannel from a Parcel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#addIdToInclusionExclusionList(com.dsi.ant.message.ChannelId, int)">addIdToInclusionExclusionList</a></strong>(<a href="../../../../com/dsi/ant/message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
                             int&nbsp;listIndex)</code>
<div class="block">Adds channel IDs to the inclusion/exclusion list for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#assign(com.dsi.ant.message.ChannelType)">assign</a></strong>(<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;channelType)</code>
<div class="block">Specifies the type of this channel and prepares the channel for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#assign(com.dsi.ant.message.ChannelType, com.dsi.ant.message.ExtendedAssignment)">assign</a></strong>(<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;channelType,
      <a href="../../../../com/dsi/ant/message/ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a>&nbsp;extendedAssignment)</code>
<div class="block">Specifies the type of this channel and prepares the channel for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#burstTransfer(byte[])">burstTransfer</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Transmits the given data on this channel as a series of burst messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#clearAdapterEventHandler()">clearAdapterEventHandler</a></strong>()</code>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)"><code>setAdapterEventHandler(IAntAdapterEventHandler)</code></a> and closes its associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#clearChannelEventHandler()">clearChannelEventHandler</a></strong>()</code>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setChannelEventHandler(IAntChannelEventHandler)</code></a> and closes its associated resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#close()">close</a></strong>()</code>
<div class="block">Closes this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#configureFrequencyAgility(int, int, int)">configureFrequencyAgility</a></strong>(int&nbsp;freq1,
                         int&nbsp;freq2,
                         int&nbsp;freq3)</code>
<div class="block">Configures the frequency agility feature for this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#configureInclusionExclusionList(int, boolean)">configureInclusionExclusionList</a></strong>(int&nbsp;listSize,
                               boolean&nbsp;exclude)</code>
<div class="block">Configures the inclusion/exclusion list for this channel which allows specifying specific 
 channel IDs to ignore or include in a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#disableEventBuffer()">disableEventBuffer</a></strong>()</code>
<div class="block">Disables event buffering for the entire adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#getBackgroundScanState()">getBackgroundScanState</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel"><code>BackgroundScanState</code></a> of the ANT adapter this channel is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#getBurstState()">getBurstState</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel"><code>BurstState</code></a> of the ANT adapter this channel is running on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#getEventBufferSettings()">getEventBufferSettings</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><code>EventBufferSettings</code></a> of the ANT adapter this channel is running on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#getLibConfig()">getLibConfig</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message"><code>LibConfig</code></a> of the ANT adapter this channel is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#open()">open</a></strong>()</code>
<div class="block">Opens this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#release()">release</a></strong>()</code>
<div class="block">Does the opposite of <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> acquireChannel(), tearing down this 
 channel instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#requestAntVersion()">requestAntVersion</a></strong>()</code>
<div class="block">Asks the ANT Adapter this channel is running on for its version information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#requestCapabilities()">requestCapabilities</a></strong>()</code>
<div class="block">Asks the ANT Adapter this channel is running on for its Capabilities information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/fromant/ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#requestChannelId()">requestChannelId</a></strong>()</code>
<div class="block">Asks the ANT Adapter for this channels ID information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#requestChannelStatus()">requestChannelStatus</a></strong>()</code>
<div class="block">Asks the ANT Adapter for this channels status information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">setAdapterEventHandler</a></strong>(<a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Sets up the handler to be used for event callbacks from the adapter this channel is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setAdapterWideLibConfig(com.dsi.ant.message.LibConfig)">setAdapterWideLibConfig</a></strong>(<a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig)</code>
<div class="block">Requests which extended data to include with data messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setBroadcastData(byte[])">setBroadcastData</a></strong>(byte[]&nbsp;payload)</code>
<div class="block">Sets the broadcast message for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">setChannelEventHandler</a></strong>(<a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Sets up the handler to be used for event callbacks from this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setChannelId(com.dsi.ant.message.ChannelId)">setChannelId</a></strong>(<a href="../../../../com/dsi/ant/message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId)</code>
<div class="block">Configures the channel ID for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setEventBuffer(com.dsi.ant.channel.EventBufferSettings)">setEventBuffer</a></strong>(<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings)</code>
<div class="block">Requests an event buffer with the desired values contained within the
 <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><code>EventBufferSettings</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setEventBufferToDefault()">setEventBufferToDefault</a></strong>()</code>
<div class="block">Sets the event buffer to the default value defined by 
 <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#DEFAULT_BUFFER_TIME_MILLISECONDS"><code>EventBufferSettings.DEFAULT_BUFFER_TIME_MILLISECONDS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setPeriod(int)">setPeriod</a></strong>(int&nbsp;period_32768unitsPerSecond)</code>
<div class="block">Configures the messaging period of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setProximityThreshold(int)">setProximityThreshold</a></strong>(int&nbsp;searchThreshold)</code>
<div class="block">Sets a signal strength 'proximity' requirement on finding matches during searching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setRfFrequency(int)">setRfFrequency</a></strong>(int&nbsp;radioFrequencyOffset)</code>
<div class="block">Sets the RF frequency for this channel by a frequency offset, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout)">setSearchTimeout</a></strong>(<a href="../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;lowPrioritySearchTimeout)</code>
<div class="block">Configures the length of time that this channel will perform a low priority search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout, com.dsi.ant.message.HighPrioritySearchTimeout)">setSearchTimeout</a></strong>(<a href="../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;lowPrioritySearchTimeout,
                <a href="../../../../com/dsi/ant/message/HighPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;highPrioritySearchTimeout)</code>
<div class="block">Configures the length of time that this channel will perform a search, combing both low 
 priority and high priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#setTransmitPower(int)">setTransmitPower</a></strong>(int&nbsp;outputPowerLevelSetting)</code>
<div class="block">Sets the transmit power level for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#startSendAcknowledgedData(byte[])">startSendAcknowledgedData</a></strong>(byte[]&nbsp;payload)</code>
<div class="block">Sends an acknowledged message on this channel, without waiting for the result (complete 
 or failed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#unassign()">unassign</a></strong>()</code>
<div class="block">Unassigns this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannel.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">Creates an AntChannel from a Parcel</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(com.dsi.ant.message.ChannelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;channelType)
            throws RemoteException,
                   <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Specifies the type of this channel and prepares the channel for use. This clears channel 
 configuration to defaults.
 <p>
 A channel must be unassigned, using <a href="../../../../com/dsi/ant/channel/AntChannel.html#unassign()"><code>unassign()</code></a>, before it can be 
 reassigned.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelType</code> - Specify that this channel should be either a master or slave, and a 
      shared channel or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="assign(com.dsi.ant.message.ChannelType, com.dsi.ant.message.ExtendedAssignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;channelType,
          <a href="../../../../com/dsi/ant/message/ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a>&nbsp;extendedAssignment)
            throws RemoteException,
                   <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Specifies the type of this channel and prepares the channel for use. The extended 
 assignment enables enhanced functionality. The channel must have the desired capability 
 set in <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> for the request to succeed. This clears channel configuration 
 to defaults.
 <p>
 A channel must be unassigned, using <a href="../../../../com/dsi/ant/channel/AntChannel.html#unassign()"><code>unassign()</code></a>, before it can be 
 reassigned.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelType</code> - Specify that this channel should be either a master or slave, and a 
      shared channel or not.</dd><dd><code>extendedAssignment</code> - Indicates optional features to be enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="unassign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassign</h4>
<pre>public&nbsp;void&nbsp;unassign()
              throws RemoteException,
                     <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Unassigns this channel. A channel must be unassigned before it can be reassigned using
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#assign(com.dsi.ant.message.ChannelType)"><code>assign(ChannelType)</code></a>.
 When a channel is unassigned you should assume any channel configuration previously performed 
 on this channel has been lost.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setChannelId(com.dsi.ant.message.ChannelId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelId</h4>
<pre>public&nbsp;void&nbsp;setChannelId(<a href="../../../../com/dsi/ant/message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId)
                  throws RemoteException,
                         <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the channel ID for this channel. Note: When a channel is searching, a value of 0 
 here signifies using a wild card for that parameter when finding a match.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - The device number, device type and transmission type to identify this channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(int&nbsp;period_32768unitsPerSecond)
               throws RemoteException,
                      <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the messaging period of this channel.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period_32768unitsPerSecond</code> - The message period to use for this channel, in 
      1/32768ths of a second units. Valid range is 0-65535.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setRfFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfFrequency</h4>
<pre>public&nbsp;void&nbsp;setRfFrequency(int&nbsp;radioFrequencyOffset)
                    throws RemoteException,
                           <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Sets the RF frequency for this channel by a frequency offset, e.g. 50 MHz offset = 2450 MHz.
 The valid range for the offset can be found by getting the channel's capabilities 
 (<a href="../../../../com/dsi/ant/channel/AntChannel.html#getCapabilities()"><code>getCapabilities()</code></a>) and calling <a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMin()"><code>Capabilities.getRfFrequencyMin()</code></a> and
 <a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMax()"><code>Capabilities.getRfFrequencyMax()</code></a>. A frequency offset of 57 MHz (2457 MHz) is not
 allowed and is reserved for use by the ANT+ Plugin API, which must be used to connect to
 ANT+ devices. An attempt to set a frequency outside of these allowed values will fail with
 a <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#INVALID_REQUEST"><code>AntCommandFailureReason.INVALID_REQUEST</code></a>.
 
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioFrequencyOffset</code> - The radio frequency to use for this channel's communication 
              as an offset in MHz from 2400MHz (2.4GHz).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="addIdToInclusionExclusionList(com.dsi.ant.message.ChannelId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdToInclusionExclusionList</h4>
<pre>public&nbsp;void&nbsp;addIdToInclusionExclusionList(<a href="../../../../com/dsi/ant/message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
                                 int&nbsp;listIndex)
                                   throws RemoteException,
                                          <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Adds channel IDs to the inclusion/exclusion list for this channel. Note: the search filtering is not 
 enabled until <a href="../../../../com/dsi/ant/channel/AntChannel.html#configureInclusionExclusionList(int, boolean)"><code>configureInclusionExclusionList(int, boolean)</code></a> is called.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - The device number, device type and transmission type to identify this channel.</dd><dd><code>listIndex</code> - The (0-based) index to place the ID at in the list. Valid range is 0-3. Always overwrites any existing value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="configureInclusionExclusionList(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInclusionExclusionList</h4>
<pre>public&nbsp;void&nbsp;configureInclusionExclusionList(int&nbsp;listSize,
                                   boolean&nbsp;exclude)
                                     throws RemoteException,
                                            <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the inclusion/exclusion list for this channel which allows specifying specific 
 channel IDs to ignore or include in a search. <a href="../../../../com/dsi/ant/channel/AntChannel.html#addIdToInclusionExclusionList(com.dsi.ant.message.ChannelId, int)"><code>addIdToInclusionExclusionList(ChannelId, int)</code></a> is used to configure 
 the IDs in the list.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listSize</code> - The number of IDs to reference from the id list (starting at index 0). 
            Valid range is 0-4. 0=disable the list.</dd><dd><code>exclude</code> - True to ignore the listed devices during a search. False to search for only
            the listed devices during a search.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTimeout</h4>
<pre>public&nbsp;void&nbsp;setSearchTimeout(<a href="../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;lowPrioritySearchTimeout)
                      throws RemoteException,
                             <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the length of time that this channel will perform a low priority search. High priority
 search will be disabled.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowPrioritySearchTimeout</code> - The time before low priority search will timeout in 2.5s units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout, com.dsi.ant.message.HighPrioritySearchTimeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTimeout</h4>
<pre>public&nbsp;void&nbsp;setSearchTimeout(<a href="../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;lowPrioritySearchTimeout,
                    <a href="../../../../com/dsi/ant/message/HighPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;highPrioritySearchTimeout)
                      throws RemoteException,
                             <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the length of time that this channel will perform a search, combing both low 
 priority and high priority. If the low priority search times out, the channel will switch 
 to high priority search mode.
 <p>
 You should know what you are doing before adding high priority search, and probably only 
 require <a href="../../../../com/dsi/ant/channel/AntChannel.html#setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout)"><code>setSearchTimeout(LowPrioritySearchTimeout)</code></a>.  High priority search timeout 
 is limited to 5 seconds as it can negatively interfere with other channels running on the 
 same ANT adapter.
 <p>
 A background scanning channel will run continuously in low priority
 search mode until the channel is explicitly closed by the application.
 Thus, applications should not set search timeouts for background scanning
 channels and all attempts to set either the low priority or high priority
 search timeout will fail with failure reason <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#INVALID_REQUEST"><code>AntCommandFailureReason.INVALID_REQUEST</code></a>.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowPrioritySearchTimeout</code> - The time before low priority search will timeout.</dd><dd><code>highPrioritySearchTimeout</code> - The time before high priority search will timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="configureFrequencyAgility(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFrequencyAgility</h4>
<pre>public&nbsp;void&nbsp;configureFrequencyAgility(int&nbsp;freq1,
                             int&nbsp;freq2,
                             int&nbsp;freq3)
                               throws RemoteException,
                                      <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the frequency agility feature for this channel. Should be used in conjunction with the 
 <a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#ExtendedAssignment()"><code>ExtendedAssignment.ExtendedAssignment()</code></a>, enableFrequencyAgility parameter in
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#assign(com.dsi.ant.message.ChannelType, com.dsi.ant.message.ExtendedAssignment)"><code>assign(ChannelType, ExtendedAssignment)</code></a>. The valid range for frequency can be found by
 getting the channel's capabilities (<a href="../../../../com/dsi/ant/channel/AntChannel.html#getCapabilities()"><code>getCapabilities()</code></a>) and
 calling <a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMin()"><code>Capabilities.getRfFrequencyMin()</code></a> and <a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMax()"><code>Capabilities.getRfFrequencyMax()</code></a>. 
 A frequency offset of 57 MHz (2457 MHz) is not allowed and is reserved for use by the ANT+
 Plugin API, which must be used to connect to ANT+ devices. An attempt to configure a
 frequency outside of these allowed values will fail with a
 <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#INVALID_REQUEST"><code>AntCommandFailureReason.INVALID_REQUEST</code></a>. 
 Should not be used with shared, or Tx-only/Rx-only channel types.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> 
 ANT Message Protocol and Usage</a> and 
 <a href="http://www.thisisant.com/resources/an10-ant-frequency-agility/"> 
 AN10 ANT Frequency Agility</a> documents for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freq1</code> - The first operating frequency offset in MHz from 2400MHz (2.4GHz).</dd><dd><code>freq2</code> - The second operating frequency offset in MHz from 2400MHz (2.4GHz).</dd><dd><code>freq3</code> - The third operating frequency offset in MHz from 2400MHz (2.4GHz).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setProximityThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximityThreshold</h4>
<pre>public&nbsp;void&nbsp;setProximityThreshold(int&nbsp;searchThreshold)
                           throws RemoteException,
                                  <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Sets a signal strength 'proximity' requirement on finding matches during searching.
 Note: This value is cleared any time a search is successful.
 <p>
 Only ANT devices within the set proximity bin can be acquired. Search threshold values are
 relative to each other only; they are not correlated to specific distances, are not expected 
 to be exactly equivalent between different chips, and will vary depending on the RF environment.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchThreshold</code> - The proximity threshold to use. Valid range is 0-10. 0 = disabled. 
                  Values are relative to each other only and will vary in different RF environments.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws RemoteException,
                 <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Opens this channel. Note: Channel must be in the 'assigned' state first using <a href="../../../../com/dsi/ant/channel/AntChannel.html#assign(com.dsi.ant.message.ChannelType)"><code>assign(ChannelType)</code></a>.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws RemoteException,
                  <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Closes this channel.
 <p>
 Note: This method returns when the close command itself is successful, but not the actual 
 event of the channel completing the close routines. To synchronize on the actual closing 
 of the channel wait for the response event <a href="../../../../com/dsi/ant/message/EventCode.html#CHANNEL_CLOSED"><code>EventCode.CHANNEL_CLOSED</code></a> in a 
 <a href="../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> through 
 <a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)"><code>IAntChannelEventHandler.onReceiveMessage(MessageFromAntType, AntMessageParcel)</code></a>.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="requestChannelStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a>&nbsp;requestChannelStatus()
                                          throws RemoteException,
                                                 <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Asks the ANT Adapter for this channels status information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This channels ChannelStatus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="requestChannelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelId</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/fromant/ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a>&nbsp;requestChannelId()
                                  throws RemoteException,
                                         <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Asks the ANT Adapter for this channels ID information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This channels ChannelId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="requestAntVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAntVersion</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a>&nbsp;requestAntVersion()
                                    throws RemoteException,
                                           <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Asks the ANT Adapter this channel is running on for its version information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This Adapters ANT Version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="requestCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCapabilities</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a>&nbsp;requestCapabilities()
                                        throws RemoteException,
                                               <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Asks the ANT Adapter this channel is running on for its Capabilities information.
 You probably want to be using <a href="../../../../com/dsi/ant/channel/AntChannel.html#getCapabilities()"><code>getCapabilities()</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This Adapters Capabilities.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setBroadcastData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastData</h4>
<pre>public&nbsp;void&nbsp;setBroadcastData(byte[]&nbsp;payload)
                      throws RemoteException</pre>
<div class="block">Sets the broadcast message for this channel. Broadcast messages have no guarantees or 
 status to indicate they have been received by any receivers.
 <p>
 If this channel is a master it will broadcast this data once every message period. If this 
 channel is a slave it will broadcast this data once at the next transmit window.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - The data to send in the broadcast message. Must be exactly 
      <a href="../../../../com/dsi/ant/message/fromant/DataMessage.html#LENGTH_STANDARD_PAYLOAD"><code>DataMessage.LENGTH_STANDARD_PAYLOAD</code></a> bytes long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="startSendAcknowledgedData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSendAcknowledgedData</h4>
<pre>public&nbsp;void&nbsp;startSendAcknowledgedData(byte[]&nbsp;payload)
                               throws RemoteException,
                                      <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Sends an acknowledged message on this channel, without waiting for the result (complete 
 or failed). Acknowledged messages will report if they have been received and acknowledged 
 by a receiver or not through response events in 
 <a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)"><code>IAntChannelEventHandler.onReceiveMessage(MessageFromAntType, AntMessageParcel)</code></a>
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - The data to send in the acknowledged message. Must be exactly <a href="../../../../com/dsi/ant/message/fromant/DataMessage.html#LENGTH_STANDARD_PAYLOAD"><code>DataMessage.LENGTH_STANDARD_PAYLOAD</code></a> bytes long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="burstTransfer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstTransfer</h4>
<pre>public&nbsp;void&nbsp;burstTransfer(byte[]&nbsp;data)
                   throws RemoteException,
                          <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Transmits the given data on this channel as a series of burst messages.
 Blocks until burst is finished, either successfully or a failure.
 <p>
 Burst transfers that exceed the maximum allowed size will fail with 
 <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#INVALID_REQUEST"><code>AntCommandFailureReason.INVALID_REQUEST</code></a> reason.
 Applications can query the maximum burst size via <a href="../../../../com/dsi/ant/channel/BurstState.html#getMaxBurstSize()"><code>BurstState.getMaxBurstSize()</code></a>
 either from a BurstState instance received when a <a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html#onBurstStateChange(com.dsi.ant.channel.BurstState)"><code>IAntAdapterEventHandler.onBurstStateChange(BurstState)</code></a> 
 adapter event occurs or from <a href="../../../../com/dsi/ant/channel/AntChannel.html#getBurstState()"><code>getBurstState()</code></a>.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for details.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to send as a burst. Must be at least <a href="../../../../com/dsi/ant/message/fromant/DataMessage.html#LENGTH_STANDARD_PAYLOAD"><code>DataMessage.LENGTH_STANDARD_PAYLOAD</code></a> bytes long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure or the burst failed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setTransmitPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitPower</h4>
<pre>public&nbsp;void&nbsp;setTransmitPower(int&nbsp;outputPowerLevelSetting)
                      throws RemoteException,
                             <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Sets the transmit power level for this channel.  By default all channels are requesting a 
 transmit power of as close to 0dBm as supported (usually setting 3).
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputPowerLevelSetting</code> - The transmission power to use. The exact meaning of the value passed here
            changes between hardware. Setting 0 is the lowest, with each higher setting indicating a higher
            transmit power.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setAdapterWideLibConfig(com.dsi.ant.message.LibConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterWideLibConfig</h4>
<pre>public&nbsp;void&nbsp;setAdapterWideLibConfig(<a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig)
                             throws RemoteException,
                                    <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Requests which extended data to include with data messages.
  <p>
 The Lib Config setting is adapter wide, so any extended data enabled by at least one channel
 will be enabled for all channels (including channels acquired by other applications). The 
 extended data is only disabled when every channel on the adapter has cleared their requests 
 for that feature. When first acquired, a channel is not requesting any Lib Config features.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libConfig</code> - Indicates extended data requested to be enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setEventBuffer(com.dsi.ant.channel.EventBufferSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventBuffer</h4>
<pre>public&nbsp;void&nbsp;setEventBuffer(<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings)
                    throws RemoteException,
                           <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Requests an event buffer with the desired values contained within the
 <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><code>EventBufferSettings</code></a>. The buffer may be flushed earlier than the
 set values if another channel sets values lower than the values set by
 this channel (see note). By default, channels set the maximum buffer time
 to 2 seconds, the optimal value for responsiveness and power savings.
 Setting the maximum buffer time to less than the default value will
 sacrifice significant power savings provided by event buffering.
 <p>
 Event buffering can be used to lower power consumption caused by
 processing frequent messages. See the <a href=
 "http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for details.
 <p>
 Note: Event buffering is a chip-wide setting. If multiple channels set
 Event Buffering, the buffering time will be set to the minimum value. If
 another channel sets the buffering time to 0 (disabling buffering) no
 buffering will occur on this adapter and so, setting the event buffer
 does not guarantee buffering will occur given the possibility of this
 scenario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventBufferSettings</code> - Indicates the specific event buffer values to
            be requested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="setEventBufferToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventBufferToDefault</h4>
<pre>public&nbsp;void&nbsp;setEventBufferToDefault()
                             throws RemoteException,
                                    <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Sets the event buffer to the default value defined by 
 <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#DEFAULT_BUFFER_TIME_MILLISECONDS"><code>EventBufferSettings.DEFAULT_BUFFER_TIME_MILLISECONDS</code></a>.
 <p>
 This should only be used if the channel supports event buffering.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="disableEventBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEventBuffer</h4>
<pre>public&nbsp;void&nbsp;disableEventBuffer()
                        throws RemoteException,
                               <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Disables event buffering for the entire adapter. By disabling event
 buffering, this guarantees that no buffering will occur on any channel on
 the adapter and will sacrifice the significant power savings provided by
 event buffering.
 <p>
 This should only be used if the channel supports event buffering.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelEventHandler</h4>
<pre>public&nbsp;void&nbsp;setChannelEventHandler(<a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)
                            throws RemoteException</pre>
<div class="block">Sets up the handler to be used for event callbacks from this channel. Setting a handler 
 clears any handler previously registered. The handler can be cleared by calling 
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#clearChannelEventHandler()"><code>clearChannelEventHandler()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventHandler</code> - The handler to receive the channel events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dsi/ant/channel/AntChannel.html#clearChannelEventHandler()"><code>clearChannelEventHandler()</code></a></dd></dl>
</li>
</ul>
<a name="clearChannelEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChannelEventHandler</h4>
<pre>public&nbsp;void&nbsp;clearChannelEventHandler()
                              throws RemoteException</pre>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setChannelEventHandler(IAntChannelEventHandler)</code></a> and closes its associated resources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterEventHandler</h4>
<pre>public&nbsp;void&nbsp;setAdapterEventHandler(<a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)
                            throws RemoteException</pre>
<div class="block">Sets up the handler to be used for event callbacks from the adapter this channel is on. 
 Events are triggered for any configuration changes that impact all channels on an adapter. 
 Setting a handler clears any handler previously registered. The handler can be cleared by 
 calling <a href="../../../../com/dsi/ant/channel/AntChannel.html#clearAdapterEventHandler()"><code>clearAdapterEventHandler()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventHandler</code> - The handler to receive the adapter events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dsi/ant/channel/AntChannel.html#clearAdapterEventHandler()"><code>clearAdapterEventHandler()</code></a></dd></dl>
</li>
</ul>
<a name="clearAdapterEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdapterEventHandler</h4>
<pre>public&nbsp;void&nbsp;clearAdapterEventHandler()
                              throws RemoteException</pre>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntChannel.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)"><code>setAdapterEventHandler(IAntAdapterEventHandler)</code></a> and closes its associated resources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;getCapabilities()
                             throws RemoteException</pre>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this channel. These are based on the adapter (hardware) 
 the channel is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The capabilities of this channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getEventBufferSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBufferSettings</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;getEventBufferSettings()
                                           throws RemoteException</pre>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><code>EventBufferSettings</code></a> of the ANT adapter this channel is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The event buffer settings of this channel's adapter. Null, if
         event buffering is not supported by the ANT Radio Service version installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getBurstState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurstState</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel">BurstState</a>&nbsp;getBurstState()
                         throws RemoteException</pre>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel"><code>BurstState</code></a> of the ANT adapter this channel is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The burst state of this channels adapter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getLibConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibConfig</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;getLibConfig()
                       throws RemoteException</pre>
<div class="block">Gets the <a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message"><code>LibConfig</code></a> of the ANT adapter this channel is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The extended data configuration of this channels adapter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getBackgroundScanState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundScanState</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a>&nbsp;getBackgroundScanState()
                                           throws RemoteException</pre>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel"><code>BackgroundScanState</code></a> of the ANT adapter this channel is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background scan state of this channels adapter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Does the opposite of <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> acquireChannel(), tearing down this 
 channel instance.  It cannot be used after calling this method. This signals the ANT 
 Radio service to reclaim the channel resources for other applications to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntChannel.html" target="_top">Frames</a></li>
<li><a href="AntChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
