<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jul 04 15:23:17 MDT 2014 -->
<title>ChannelNotAvailableReason</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelNotAvailableReason";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelNotAvailableReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/ChannelNotAvailableReason.html" target="_top">Frames</a></li>
<li><a href="ChannelNotAvailableReason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Enum ChannelNotAvailableReason" class="title">Enum ChannelNotAvailableReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.ChannelNotAvailableReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ChannelNotAvailableReason</span>
extends java.lang.Enum&lt;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>&gt;</pre>
<div class="block">The possible causes of a <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#ALL_CHANNELS_IN_USE">ALL_CHANNELS_IN_USE</a></strong></code>
<div class="block">Could not get a channel because all channels have been individually
 acquired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#ALL_CHANNELS_IN_USE_LEGACY">ALL_CHANNELS_IN_USE_LEGACY</a></strong></code>
<div class="block">Could not get a channel because all channels are in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#ANT_DISABLED_AIRPLANE_MODE_ON">ANT_DISABLED_AIRPLANE_MODE_ON</a></strong></code>
<div class="block">Could not get a channel because ANT is currently disabled due to Airplane
 Mode being on and ANT being Airplane Mode sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#NETWORK_NOT_AVAILABLE">NETWORK_NOT_AVAILABLE</a></strong></code>
<div class="block">There are too many simultaneous networks in use, found a channel but could not use the
 selected network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#NO_ADAPTERS_EXIST">NO_ADAPTERS_EXIST</a></strong></code>
<div class="block">There is no ANT adapter to request a channel from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#NO_CHANNELS_MATCH_CRITERIA">NO_CHANNELS_MATCH_CRITERIA</a></strong></code>
<div class="block">Could not get a channel because no available channels have the required capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#RELEASE_PROCESSING">RELEASE_PROCESSING</a></strong></code>
<div class="block">Could not get a channel, but one with the required capabilities is currently releasing,
 and an <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> Intent will
 be sent once it is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#SERVICE_INITIALIZING">SERVICE_INITIALIZING</a></strong></code>
<div class="block">The ANT Radio Service is still starting up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The ANT Radio Service sent a reason code which is not defined in this version of the
 API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#create(int)">create</a></strong>(int&nbsp;rawValue)</code>
<div class="block">Creates a ChannelNotAvailableReason for the given raw value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#getRawValue()">getRawValue</a></strong>()</code>
<div class="block">Returns the raw value of the channel not available reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> UNKNOWN</pre>
<div class="block">The ANT Radio Service sent a reason code which is not defined in this version of the
 API. This could be a new reason or a more detailed explanation for an existing reason.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="SERVICE_INITIALIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INITIALIZING</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> SERVICE_INITIALIZING</pre>
<div class="block">The ANT Radio Service is still starting up. It is not known if there are any ANT
 adapters/channels available. An
 <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> Intent will be sent
 once the service has finished initializing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="NO_ADAPTERS_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ADAPTERS_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> NO_ADAPTERS_EXIST</pre>
<div class="block">There is no ANT adapter to request a channel from.
 <p>
 This can be due to:
 <ul>
  <li>No ANT support</li>
   <ul>
    <li>No Built-in ANT</li>
    <li>Add-on Service not installed (eg. ANT USB Service)/no features available which could support ANT (eg. USB Host feature).</li>
   </ul>
  <li>No ANT adapters are connected (eg. ANT USB Stick)</li>
  <li>Adapter initializing (just connected/enabled or resetting)</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="ANT_DISABLED_AIRPLANE_MODE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_DISABLED_AIRPLANE_MODE_ON</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> ANT_DISABLED_AIRPLANE_MODE_ON</pre>
<div class="block">Could not get a channel because ANT is currently disabled due to Airplane
 Mode being on and ANT being Airplane Mode sensitive. If desired,
 applications can prompt the user to disable Airplane Mode, listen for
 Android's Airplane Mode Changed intent, and attempt to acquire a channel
 again.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4.2</dd></dl>
</li>
</ul>
<a name="ALL_CHANNELS_IN_USE_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CHANNELS_IN_USE_LEGACY</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> ALL_CHANNELS_IN_USE_LEGACY</pre>
<div class="block">Could not get a channel because all channels are in use. An entire ANT
 adapter is in use by the legacy 'Whole Adapter' API. The user will
 receive a notification allowing them to free the adapter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="ALL_CHANNELS_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CHANNELS_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> ALL_CHANNELS_IN_USE</pre>
<div class="block">Could not get a channel because all channels have been individually
 acquired. See <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html#ALL_CHANNELS_IN_USE_LEGACY"><code>ALL_CHANNELS_IN_USE_LEGACY</code></a> for the case that the
 whole ANT adapter is in use by a legacy application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="NO_CHANNELS_MATCH_CRITERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHANNELS_MATCH_CRITERIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> NO_CHANNELS_MATCH_CRITERIA</pre>
<div class="block">Could not get a channel because no available channels have the required capabilities.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="RELEASE_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> RELEASE_PROCESSING</pre>
<div class="block">Could not get a channel, but one with the required capabilities is currently releasing,
 and an <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> Intent will
 be sent once it is available.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="NETWORK_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETWORK_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a> NETWORK_NOT_AVAILABLE</pre>
<div class="block">There are too many simultaneous networks in use, found a channel but could not use the
 selected network.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChannelNotAvailableReason c : ChannelNotAvailableReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;int&nbsp;getRawValue()</pre>
<div class="block">Returns the raw value of the channel not available reason.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel">ChannelNotAvailableReason</a>&nbsp;create(int&nbsp;rawValue)</pre>
<div class="block">Creates a ChannelNotAvailableReason for the given raw value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawValue</code> - An integer value matching a reason in the enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reason that matches the given raw value. Unknown, if no match
         in the enumeration is found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelNotAvailableReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/ChannelNotAvailableReason.html" target="_top">Frames</a></li>
<li><a href="ChannelNotAvailableReason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
