<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jul 04 15:23:18 MDT 2014 -->
<title>com.dsi.ant.channel</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/dsi/ant/channel/package-summary.html" target="classFrame">com.dsi.ant.channel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel" target="classFrame"><i>IAntAdapterEventHandler</i></a></li>
<li><a href="IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel" target="classFrame"><i>IAntChannelEventHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntChannel.html" title="class in com.dsi.ant.channel" target="classFrame">AntChannel</a></li>
<li><a href="AntChannelProvider.html" title="class in com.dsi.ant.channel" target="classFrame">AntChannelProvider</a></li>
<li><a href="BackgroundScanState.html" title="class in com.dsi.ant.channel" target="classFrame">BackgroundScanState</a></li>
<li><a href="BurstState.html" title="class in com.dsi.ant.channel" target="classFrame">BurstState</a></li>
<li><a href="Capabilities.html" title="class in com.dsi.ant.channel" target="classFrame">Capabilities</a></li>
<li><a href="EventBufferSettings.html" title="class in com.dsi.ant.channel" target="classFrame">EventBufferSettings</a></li>
<li><a href="NetworkKey.html" title="class in com.dsi.ant.channel" target="classFrame">NetworkKey</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AntCommandFailureReason.html" title="enum in com.dsi.ant.channel" target="classFrame">AntCommandFailureReason</a></li>
<li><a href="ChannelNotAvailableReason.html" title="enum in com.dsi.ant.channel" target="classFrame">ChannelNotAvailableReason</a></li>
<li><a href="PredefinedNetwork.html" title="enum in com.dsi.ant.channel" target="classFrame">PredefinedNetwork</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AntCommandFailedException.html" title="class in com.dsi.ant.channel" target="classFrame">AntCommandFailedException</a></li>
<li><a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel" target="classFrame">ChannelNotAvailableException</a></li>
<li><a href="UnsupportedFeatureException.html" title="class in com.dsi.ant.channel" target="classFrame">UnsupportedFeatureException</a></li>
</ul>
</div>
</body>
</html>
