<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 04 11:57:21 MST 2015 -->
<title>AntAdapterProvider</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntAdapterProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntAdapterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntAdapterProvider.html" target="_top">Frames</a></li>
<li><a href="AntAdapterProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class AntAdapterProvider" class="title">Class AntAdapterProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.AntAdapterProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AntAdapterProvider</span>
extends java.lang.Object</pre>
<div class="block">The adapter provider provides <a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> to allow apps to retrieve information about
 the underlying hardware. In turn, the <a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> objects can be used to acquire
 channels from its associated adapter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntAdapterProvider.html#AntAdapterProvider(IBinder)">AntAdapterProvider</a></strong>(IBinder&nbsp;binder)</code>
<div class="block">Apps should use <a href="../../../../com/dsi/ant/AntService.html#getAdapterProvider()"><code>AntService.getAdapterProvider()</code></a> to
 obtain a reference to this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntAdapterProvider.html#getAdaptersInfo(Context)">getAdaptersInfo</a></strong>(Context&nbsp;context)</code>
<div class="block">Retrieves a collection of adapter related information stored as
 <a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntAdapterProvider(IBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntAdapterProvider</h4>
<pre>public&nbsp;AntAdapterProvider(IBinder&nbsp;binder)</pre>
<div class="block">Apps should use <a href="../../../../com/dsi/ant/AntService.html#getAdapterProvider()"><code>AntService.getAdapterProvider()</code></a> to
 obtain a reference to this object. This method should only be used
 internally by the lib to create a new <a href="../../../../com/dsi/ant/channel/AntAdapterProvider.html" title="class in com.dsi.ant.channel"><code>AntAdapterProvider</code></a> using
 the binding obtained from <a href="../../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)"><code>AntService.bindService(Context, ServiceConnection)</code></a> to
 communicate with the ANT Radio service. This binding should be acquired
 by using <a href="../../../../com/dsi/ant/AntService.html#ACTION_BIND_ANT_RADIO_SERVICE"><code>AntService.ACTION_BIND_ANT_RADIO_SERVICE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binder</code> - The service binding used to talk to the ANT Radio service.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.7.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdaptersInfo(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdaptersInfo</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&gt;&nbsp;getAdaptersInfo(Context&nbsp;context)
                                                  throws RemoteException</pre>
<div class="block">Retrieves a collection of adapter related information stored as
 <a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all adapters connected to the ANT Radio service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.7.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntAdapterProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntAdapterProvider.html" target="_top">Frames</a></li>
<li><a href="AntAdapterProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
