<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:46 MST 2015 -->
<title>ChannelPeriodMessage</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelPeriodMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelPeriodMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelPeriodMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromhost</div>
<h2 title="Class ChannelPeriodMessage" class="title">Class ChannelPeriodMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost.AntMessageFromHost</a></li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromhost.ChannelPeriodMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChannelPeriodMessage</span>
extends <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></pre>
<div class="block">Configures the channel period the channel will operate on. Messages will be
 sent and received every channel period.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND">CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</a></strong></code>
<div class="block">ANT channel period = channel period time (s) *
 <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND"><code>CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#OFFSET_CHANNEL_PERIOD">OFFSET_CHANNEL_PERIOD</a></strong></code>
<div class="block">The message content offset to the channel period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#SIZE_CHANNEL_PERIOD">SIZE_CHANNEL_PERIOD</a></strong></code>
<div class="block">The number of bytes used for the channel period</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#ChannelPeriodMessage(int)">ChannelPeriodMessage</a></strong>(int&nbsp;channelPeriod)</code>
<div class="block">Constructs the message from the given channel period.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getChannelPeriod()">getChannelPeriod</a></strong>()</code>
<div class="block">Gets the channel period this message configures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getChannelPeriod(double)">getChannelPeriod</a></strong>(double&nbsp;messagesPerSecond)</code>
<div class="block">Converts a transmitted data rate in Hz to the channel period value used by ANT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getMessageContent(int, int)">getMessageContent</a></strong>(int&nbsp;channelNumber,
                 int&nbsp;networkNumber)</code>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getMessagesPerSecond()">getMessagesPerSecond</a></strong>()</code>
<div class="block">Gets the transmitted data rate this message configures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getMessagesPerSecond(int)">getMessagesPerSecond</a></strong>(int&nbsp;channelPeriod)</code>
<div class="block">Converts the channel period value used by ANT to the transmitted data rate in Hz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.fromhost.AntMessageFromHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.fromhost.<a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></h3>
<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#createAntMessage(AntMessageParcel, com.dsi.ant.message.ChannelType)">createAntMessage</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent()">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int)">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageId()">getMessageId</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getRawMessage(int, int)">getRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#hashCode()">hashCode</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFSET_CHANNEL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_CHANNEL_PERIOD</h4>
<pre>public static final&nbsp;int OFFSET_CHANNEL_PERIOD</pre>
<div class="block">The message content offset to the channel period</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelPeriodMessage.OFFSET_CHANNEL_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_CHANNEL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_CHANNEL_PERIOD</h4>
<pre>public static final&nbsp;int SIZE_CHANNEL_PERIOD</pre>
<div class="block">The number of bytes used for the channel period</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelPeriodMessage.SIZE_CHANNEL_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</h4>
<pre>public static final&nbsp;double CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</pre>
<div class="block">ANT channel period = channel period time (s) *
 <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND"><code>CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</code></a>.
 <p>
 E.g.: To send or receive a message at 4Hz, set the channel period to
 <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND"><code>CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</code></a>/4 = 8192.<br>
 <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getChannelPeriod(double)"><code>getChannelPeriod(double)</code></a> and <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#getMessagesPerSecond(int)"><code>getMessagesPerSecond(int)</code></a> are helper methods
 to get these values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelPeriodMessage.CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelPeriodMessage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelPeriodMessage</h4>
<pre>public&nbsp;ChannelPeriodMessage(int&nbsp;channelPeriod)</pre>
<div class="block">Constructs the message from the given channel period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelPeriod</code> - The channel period in 1/32768ths of a second units.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelPeriod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelPeriod</h4>
<pre>public static&nbsp;int&nbsp;getChannelPeriod(double&nbsp;messagesPerSecond)</pre>
<div class="block">Converts a transmitted data rate in Hz to the channel period value used by ANT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messagesPerSecond</code> - The desired data rate, in Hz. This MUST be an integer divisor of
 <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND"><code>CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The channel period in 1/32768ths of a second units.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="getChannelPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelPeriod</h4>
<pre>public&nbsp;int&nbsp;getChannelPeriod()</pre>
<div class="block">Gets the channel period this message configures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The channel period in 1/32768ths of a second units.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessagesPerSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesPerSecond</h4>
<pre>public static&nbsp;double&nbsp;getMessagesPerSecond(int&nbsp;channelPeriod)</pre>
<div class="block">Converts the channel period value used by ANT to the transmitted data rate in Hz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelPeriod</code> - The desired messaging period, in
 <a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html#CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND"><code>CHANNEL_PERIOD_UNITS_FRACTION_OF_A_SECOND</code></a>'s.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching data rate, in Hz.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="getMessagesPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getMessagesPerSecond()</pre>
<div class="block">Gets the transmitted data rate this message configures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data rate, in Hz.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="getMessageContent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContent(int&nbsp;channelNumber,
                       int&nbsp;networkNumber)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">AntMessageFromHost</a></code></strong></div>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - Written to the channel number byte if required</dd><dd><code>networkNumber</code> - Written to the network number byte if required</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message content raw byte array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;getMessageType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">AntMessageFromHost</a></code></strong></div>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of message returned by the host.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelPeriodMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelPeriodMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
