<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:46 MST 2015 -->
<title>MessageFromHostType</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageFromHostType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFromHostType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/MessageFromHostType.html" target="_top">Frames</a></li>
<li><a href="MessageFromHostType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromhost</div>
<h2 title="Enum MessageFromHostType" class="title">Enum MessageFromHostType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromhost.MessageFromHostType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MessageFromHostType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&gt;</pre>
<div class="block">The various message types which can be sent to ANT.
 
 Descriptions of the specific message types can be found in the 
 <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/">ANT Message Protocol and Usage</a> 
 document.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ACKNOWLEDGED_DATA">ACKNOWLEDGED_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ADD_CHANNEL_ID_TO_LIST">ADD_CHANNEL_ID_TO_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ADD_ENCRYPTION_ID_TO_LIST">ADD_ENCRYPTION_ID_TO_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ADVANCED_BURST_DATA">ADVANCED_BURST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ASSIGN_CHANNEL">ASSIGN_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BROADCAST_DATA">BROADCAST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BURST_TRANSFER_DATA">BURST_TRANSFER_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CHANNEL_ID">CHANNEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CHANNEL_PERIOD">CHANNEL_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CHANNEL_RF_FREQUENCY">CHANNEL_RF_FREQUENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CHANNEL_SEARCH_PRIORITY">CHANNEL_SEARCH_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CLOSE_CHANNEL">CLOSE_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIG_ENCRYPTION_ID_LIST">CONFIG_ENCRYPTION_ID_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIG_ID_LIST">CONFIG_ID_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIGURE_ADVANCED_BURST">CONFIGURE_ADVANCED_BURST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIGURE_EVENT_BUFFER">CONFIGURE_EVENT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIGURE_EVENT_FILTER">CONFIGURE_EVENT_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIGURE_SELECTIVE_DATA_UPDATES">CONFIGURE_SELECTIVE_DATA_UPDATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CONFIGURE_USER_NVM">CONFIGURE_USER_NVM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CRYSTAL_ENABLE">CRYSTAL_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CW_INIT">CW_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#CW_TEST">CW_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ENABLE_EXTENDED_RECEIVE_MESSAGES">ENABLE_EXTENDED_RECEIVE_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ENABLE_LED">ENABLE_LED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ENABLE_SINGLE_CHANNEL_ENCRYPTION">ENABLE_SINGLE_CHANNEL_ENCRYPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#EXTENDED_ACKNOWLEDGED_DATA">EXTENDED_ACKNOWLEDGED_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#EXTENDED_BROADCAST_DATA">EXTENDED_BROADCAST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#EXTENDED_BURST_DATA">EXTENDED_BURST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#FREQUENCY_AGILITY">FREQUENCY_AGILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#HIGH_DUTY_SEARCH">HIGH_DUTY_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#LIB_CONFIG">LIB_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#LOAD_ENCRYPTION_KEY">LOAD_ENCRYPTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#LOW_PRIORITY_SEARCH_TIMEOUT">LOW_PRIORITY_SEARCH_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#OPEN_CHANNEL">OPEN_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#OPEN_RX_SCAN_MODE">OPEN_RX_SCAN_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#PROXIMITY_SEARCH">PROXIMITY_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#REQUEST_MESSAGE">REQUEST_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#RESET_SYSTEM">RESET_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SEARCH_TIMEOUT">SEARCH_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SERIAL_NUMBER_SET_CHANNEL_ID">SERIAL_NUMBER_SET_CHANNEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_128BIT_NETWORK_KEY">SET_128BIT_NETWORK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_CHANNEL_TRANSMIT_POWER">SET_CHANNEL_TRANSMIT_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_ENCRYPTION_INFO">SET_ENCRYPTION_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_ENCRYPTION_KEY">SET_ENCRYPTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_NETWORK_KEY">SET_NETWORK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_SELECTIVE_DATA_UPDATE_MASK">SET_SELECTIVE_DATA_UPDATE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SET_USB_DESCRIPTOR_STRING">SET_USB_DESCRIPTOR_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#SLEEP_MESSAGE">SLEEP_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#STORE_ENCRYPTION_KEY">STORE_ENCRYPTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#TRANSMIT_POWER">TRANSMIT_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#UNASSIGN_CHANNEL">UNASSIGN_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#create(AntMessageParcel, com.dsi.ant.message.ChannelType)">create</a></strong>(AntMessageParcel&nbsp;antParcel,
      <a href="../../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;validForChannelType)</code>
<div class="block">Construct a message type from the basic message data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block">Gets the message ID of the message type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNASSIGN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNASSIGN_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> UNASSIGN_CHANNEL</pre>
</li>
</ul>
<a name="ASSIGN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ASSIGN_CHANNEL</pre>
</li>
</ul>
<a name="CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CHANNEL_ID</pre>
</li>
</ul>
<a name="CHANNEL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CHANNEL_PERIOD</pre>
</li>
</ul>
<a name="SEARCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SEARCH_TIMEOUT</pre>
</li>
</ul>
<a name="CHANNEL_RF_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_RF_FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CHANNEL_RF_FREQUENCY</pre>
</li>
</ul>
<a name="SET_NETWORK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_NETWORK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_NETWORK_KEY</pre>
</li>
</ul>
<a name="TRANSMIT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMIT_POWER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> TRANSMIT_POWER</pre>
</li>
</ul>
<a name="ADD_CHANNEL_ID_TO_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CHANNEL_ID_TO_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ADD_CHANNEL_ID_TO_LIST</pre>
</li>
</ul>
<a name="ADD_ENCRYPTION_ID_TO_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ENCRYPTION_ID_TO_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ADD_ENCRYPTION_ID_TO_LIST</pre>
</li>
</ul>
<a name="CONFIG_ID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_ID_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIG_ID_LIST</pre>
</li>
</ul>
<a name="CONFIG_ENCRYPTION_ID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_ENCRYPTION_ID_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIG_ENCRYPTION_ID_LIST</pre>
</li>
</ul>
<a name="SET_CHANNEL_TRANSMIT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CHANNEL_TRANSMIT_POWER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_CHANNEL_TRANSMIT_POWER</pre>
</li>
</ul>
<a name="LOW_PRIORITY_SEARCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_PRIORITY_SEARCH_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> LOW_PRIORITY_SEARCH_TIMEOUT</pre>
</li>
</ul>
<a name="SERIAL_NUMBER_SET_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUMBER_SET_CHANNEL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SERIAL_NUMBER_SET_CHANNEL_ID</pre>
</li>
</ul>
<a name="ENABLE_EXTENDED_RECEIVE_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_EXTENDED_RECEIVE_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ENABLE_EXTENDED_RECEIVE_MESSAGES</pre>
</li>
</ul>
<a name="ENABLE_LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_LED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ENABLE_LED</pre>
</li>
</ul>
<a name="CRYSTAL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CRYSTAL_ENABLE</pre>
</li>
</ul>
<a name="LIB_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> LIB_CONFIG</pre>
</li>
</ul>
<a name="FREQUENCY_AGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY_AGILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> FREQUENCY_AGILITY</pre>
</li>
</ul>
<a name="PROXIMITY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> PROXIMITY_SEARCH</pre>
</li>
</ul>
<a name="CONFIGURE_EVENT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_EVENT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIGURE_EVENT_BUFFER</pre>
</li>
</ul>
<a name="CHANNEL_SEARCH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_SEARCH_PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CHANNEL_SEARCH_PRIORITY</pre>
</li>
</ul>
<a name="SET_128BIT_NETWORK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_128BIT_NETWORK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_128BIT_NETWORK_KEY</pre>
</li>
</ul>
<a name="HIGH_DUTY_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_DUTY_SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> HIGH_DUTY_SEARCH</pre>
</li>
</ul>
<a name="CONFIGURE_ADVANCED_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_ADVANCED_BURST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIGURE_ADVANCED_BURST</pre>
</li>
</ul>
<a name="CONFIGURE_EVENT_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_EVENT_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIGURE_EVENT_FILTER</pre>
</li>
</ul>
<a name="CONFIGURE_SELECTIVE_DATA_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_SELECTIVE_DATA_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIGURE_SELECTIVE_DATA_UPDATES</pre>
</li>
</ul>
<a name="SET_SELECTIVE_DATA_UPDATE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SELECTIVE_DATA_UPDATE_MASK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_SELECTIVE_DATA_UPDATE_MASK</pre>
</li>
</ul>
<a name="CONFIGURE_USER_NVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_USER_NVM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CONFIGURE_USER_NVM</pre>
</li>
</ul>
<a name="ENABLE_SINGLE_CHANNEL_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SINGLE_CHANNEL_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ENABLE_SINGLE_CHANNEL_ENCRYPTION</pre>
</li>
</ul>
<a name="SET_ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ENCRYPTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_ENCRYPTION_KEY</pre>
</li>
</ul>
<a name="SET_ENCRYPTION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ENCRYPTION_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_ENCRYPTION_INFO</pre>
</li>
</ul>
<a name="LOAD_ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ENCRYPTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> LOAD_ENCRYPTION_KEY</pre>
</li>
</ul>
<a name="STORE_ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_ENCRYPTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> STORE_ENCRYPTION_KEY</pre>
</li>
</ul>
<a name="SET_USB_DESCRIPTOR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_USB_DESCRIPTOR_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SET_USB_DESCRIPTOR_STRING</pre>
</li>
</ul>
<a name="RESET_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> RESET_SYSTEM</pre>
</li>
</ul>
<a name="OPEN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> OPEN_CHANNEL</pre>
</li>
</ul>
<a name="CLOSE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CLOSE_CHANNEL</pre>
</li>
</ul>
<a name="OPEN_RX_SCAN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_RX_SCAN_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> OPEN_RX_SCAN_MODE</pre>
</li>
</ul>
<a name="REQUEST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> REQUEST_MESSAGE</pre>
</li>
</ul>
<a name="SLEEP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> SLEEP_MESSAGE</pre>
</li>
</ul>
<a name="BROADCAST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> BROADCAST_DATA</pre>
</li>
</ul>
<a name="ACKNOWLEDGED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGED_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ACKNOWLEDGED_DATA</pre>
</li>
</ul>
<a name="BURST_TRANSFER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURST_TRANSFER_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> BURST_TRANSFER_DATA</pre>
</li>
</ul>
<a name="ADVANCED_BURST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCED_BURST_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> ADVANCED_BURST_DATA</pre>
</li>
</ul>
<a name="CW_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CW_INIT</pre>
</li>
</ul>
<a name="CW_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> CW_TEST</pre>
</li>
</ul>
<a name="EXTENDED_BROADCAST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_BROADCAST_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> EXTENDED_BROADCAST_DATA</pre>
</li>
</ul>
<a name="EXTENDED_ACKNOWLEDGED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_ACKNOWLEDGED_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> EXTENDED_ACKNOWLEDGED_DATA</pre>
</li>
</ul>
<a name="EXTENDED_BURST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_BURST_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> EXTENDED_BURST_DATA</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a> OTHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageFromHostType c : MessageFromHostType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="create(AntMessageParcel, com.dsi.ant.message.ChannelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;create(AntMessageParcel&nbsp;antParcel,
                         <a href="../../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;validForChannelType)</pre>
<div class="block">Construct a message type from the basic message data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antParcel</code> - The raw ANT message</dd><dd><code>validForChannelType</code> - The type of channel the message is for</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;int&nbsp;getMessageId()</pre>
<div class="block">Gets the message ID of the message type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value corresponding to a value in <a href="../../../../../com/dsi/ant/message/MessageId.html" title="class in com.dsi.ant.message"><code>MessageId</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFromHostType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/MessageFromHostType.html" target="_top">Frames</a></li>
<li><a href="MessageFromHostType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
