<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:48 MST 2015 -->
<title>Uses of Package com.dsi.ant.message.fromhost</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dsi.ant.message.fromhost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dsi.ant.message.fromhost" class="title">Uses of Package<br>com.dsi.ant.message.fromhost</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.channel">com.dsi.ant.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.channel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a> used by <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/MessageFromHostType.html#com.dsi.ant.channel">MessageFromHostType</a>
<div class="block">The various message types which can be sent to ANT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a> used by <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/AntMessageFromHost.html#com.dsi.ant.message.fromhost">AntMessageFromHost</a>
<div class="block">A message sent Host -> ANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/ConfigureEventBufferMessage.html#com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a>
<div class="block">Configures the event buffer for the ANT chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/ConfigureEventBufferMessage.BufferEvents.html#com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a>
<div class="block">The groups of messages to buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/DataMessageFromHost.html#com.dsi.ant.message.fromhost">DataMessageFromHost</a>
<div class="block">Defines values for reading a <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BROADCAST_DATA"><code>MessageFromHostType.BROADCAST_DATA</code></a>,
 <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ACKNOWLEDGED_DATA"><code>MessageFromHostType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BURST_TRANSFER_DATA"><code>MessageFromHostType.BURST_TRANSFER_DATA</code></a>
 type message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/LoadOrStoreEncryptionKeyMessage.Operation.html#com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage.Operation</a>
<div class="block">The possible operations that can be done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/MessageFromHostType.html#com.dsi.ant.message.fromhost">MessageFromHostType</a>
<div class="block">The various message types which can be sent to ANT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/dsi/ant/message/fromhost/class-use/SetNetworkKeyMessage.html#com.dsi.ant.message.fromhost">SetNetworkKeyMessage</a>
<div class="block">Contains the common values and logic for constructing the different types of network
 key messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
