<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:23 MDT 2015 -->
<title>AntContinuousScanController.ChannelEventDispatcher</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntContinuousScanController.ChannelEventDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntContinuousScanController.ChannelEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="AntContinuousScanController.ChannelEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class AntContinuousScanController.ChannelEventDispatcher" class="title">Class AntContinuousScanController.ChannelEventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.AntContinuousScanController.ChannelEventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html" title="class in com.dsi.ant.channel">AntContinuousScanController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AntContinuousScanController.ChannelEventDispatcher</span>
extends java.lang.Object
implements <a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html#AntContinuousScanController.ChannelEventDispatcher()">AntContinuousScanController.ChannelEventDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html#onChannelDeath()">onChannelDeath</a></strong>()</code>
<div class="block">After this is called the channel object will be unusable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)">onReceiveMessage</a></strong>(<a href="../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
                AntMessageParcel&nbsp;messageParcel)</code>
<div class="block">Receives ANT messages relating to this channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntContinuousScanController.ChannelEventDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntContinuousScanController.ChannelEventDispatcher</h4>
<pre>public&nbsp;AntContinuousScanController.ChannelEventDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveMessage</h4>
<pre>public&nbsp;void&nbsp;onReceiveMessage(<a href="../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
                    AntMessageParcel&nbsp;messageParcel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)">IAntChannelEventHandler</a></code></strong></div>
<div class="block">Receives ANT messages relating to this channel. Implementations of this interface should 
 construct the specific message object in <code>com.dsi.ant.message.fromant</code> for the 
 message type. Each message class provides direct access to the contained values.
 <p>
 More details on ANT messages, and their contents can be found in the
 <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)">onReceiveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageType</code> - The unique identifier for the type of message.</dd><dd><code>messageParcel</code> - The parceled ANT message received from the ANT Radio Service. This is
      simply the most basic representation of an ANT Message: Message ID and Message Content.</dd></dl>
</li>
</ul>
<a name="onChannelDeath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChannelDeath</h4>
<pre>public&nbsp;void&nbsp;onChannelDeath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onChannelDeath()">IAntChannelEventHandler</a></code></strong></div>
<div class="block">After this is called the channel object will be unusable. All future calls on
 the channel object will fail. Once this function is called, the channel is already 
 dead and there is no need to call <a href="../../../../com/dsi/ant/channel/AntChannel.html#release()"><code>AntChannel.release()</code></a>.
 Since this may or may not be called in conjunction with RemoteExceptions of the channel 
 methods it is suggested to use a common handling routine with handling those exceptions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onChannelDeath()">onChannelDeath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntContinuousScanController.ChannelEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="AntContinuousScanController.ChannelEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
