<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:23 MDT 2015 -->
<title>AntContinuousScanController</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntContinuousScanController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntContinuousScanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntContinuousScanController.html" target="_top">Frames</a></li>
<li><a href="AntContinuousScanController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class AntContinuousScanController" class="title">Class AntContinuousScanController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.AntContinuousScanController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AntContinuousScanController</span>
extends java.lang.Object</pre>
<div class="block">The ANT Continuous Scan controller on any piece of ANT hardware. It is the
 communication link used when a single ANT node must receive, and possibly
 process, data from multiple nodes. This controller prevents other channels
 from being opened and it is created in assigned state. Also, as the RF is
 continually active, this node draws significant power (peak Rx current)
 and therefore continuous scanning mode should not be used for devices
 that have tight power constraints.

 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.

 This class is parcelable and can therefore be passed between processes.
 In this case care must be taken that
 <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setScanChannelEventHandler(IAntChannelEventHandler)</code></a> and
 <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearScanChannelEventHandler()"><code>clearScanChannelEventHandler()</code></a> are used properly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html" title="class in com.dsi.ant.channel">AntContinuousScanController.ChannelEventDispatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Creates an AntContinuousScanController from a Parcel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearAdapterEventHandler()">clearAdapterEventHandler</a></strong>()</code>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)"><code>setAdapterEventHandler(IAntAdapterEventHandler)</code></a> and closes its associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearScanChannelEventHandler()">clearScanChannelEventHandler</a></strong>()</code>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setScanChannelEventHandler(IAntChannelEventHandler)</code></a> and closes its
 associated resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#close()">close</a></strong>()</code>
<div class="block">Closes the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#open()">open</a></strong>()</code>
<div class="block">Opens continuous scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#readFromParcel(Parcel)">readFromParcel</a></strong>(Parcel&nbsp;source)</code>
<div class="block">Set values to those in the provided Parcel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#release()">release</a></strong>()</code>
<div class="block">Does the opposite of <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> acquireContinuousScanController(),
 tearing down this controller instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#requestChannelStatus()">requestChannelStatus</a></strong>()</code>
<div class="block">Asks the controller for its status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">setAdapterEventHandler</a></strong>(<a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Sets up the handler to be used for event callbacks from the adapter this controller is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setChannelId(com.dsi.ant.message.ChannelId)">setChannelId</a></strong>(<a href="../../../../com/dsi/ant/message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId)</code>
<div class="block">Configures the channel ID for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setEventBuffer(com.dsi.ant.channel.EventBufferSettings)">setEventBuffer</a></strong>(<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings)</code>
<div class="block">Enables event buffering to buffer messages and deliver them when the
 buffer time expires, or the buffer is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setRfFrequency(int)">setRfFrequency</a></strong>(int&nbsp;radioFrequencyOffset)</code>
<div class="block">Sets the RF frequency for this channel by a frequency offset, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">setScanChannelEventHandler</a></strong>(<a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Sets up the handler to be used for event callbacks from this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Writes value into the provided parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">Creates an AntContinuousScanController from a Parcel</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannelId(com.dsi.ant.message.ChannelId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelId</h4>
<pre>public&nbsp;void&nbsp;setChannelId(<a href="../../../../com/dsi/ant/message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId)
                  throws RemoteException,
                         <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Configures the channel ID for this channel. Note: a value of 0
 here signifies using a wild card for that parameter when finding a match.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - The device number, device type and transmission type to identify this channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws RemoteException,
                 <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Opens continuous scan. The controller is already in assigned state when it was acquired.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Does the opposite of <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> acquireContinuousScanController(),
 tearing down this controller instance.  It cannot be used after calling this
 method. This signals the ANT Radio service to reclaim the channel resources for
 other applications to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="setRfFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfFrequency</h4>
<pre>public&nbsp;void&nbsp;setRfFrequency(int&nbsp;radioFrequencyOffset)
                    throws RemoteException,
                           <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Sets the RF frequency for this channel by a frequency offset, e.g. 50 MHz offset = 2450 MHz.
 The valid range for the offset can be found by getting the channel's capabilities
 (<a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#getCapabilities()"><code>getCapabilities()</code></a>) and calling <a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMin()"><code>Capabilities.getRfFrequencyMin()</code></a> and
 <a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMax()"><code>Capabilities.getRfFrequencyMax()</code></a>. A frequency offset of 57 MHz (2457 MHz) is not
 allowed and is reserved for use by the ANT+ Plugin API, which must be used to connect to
 ANT+ devices. An attempt to set a frequency outside of these allowed values will fail with
 a <a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html#INVALID_REQUEST"><code>AntCommandFailureReason.INVALID_REQUEST</code></a>.

 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioFrequencyOffset</code> - The radio frequency to use for this channel's communication
              as an offset in MHz from 2400MHz (2.4GHz).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;getCapabilities()
                             throws RemoteException</pre>
<div class="block">Gets the <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this controller. These are based on the adapter (hardware)
 the controller is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The capabilities of this controller.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the controller should be considered dead.
      In this circumstance you can attempt to acquire a replacement controller.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws RemoteException,
                  <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Closes the controller.
 <p>
 Note: This method returns when the close command itself is successful, but not the actual
 event of the controller completing the close routines. To synchronize on the actual closing
 of the channel wait for the response event <a href="../../../../com/dsi/ant/message/EventCode.html#CHANNEL_CLOSED"><code>EventCode.CHANNEL_CLOSED</code></a> in a
 <a href="../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> through
 <a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html#onReceiveMessage(com.dsi.ant.message.fromant.MessageFromAntType, AntMessageParcel)"><code>IAntChannelEventHandler.onReceiveMessage(MessageFromAntType, AntMessageParcel)</code></a>.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for more details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel should be considered dead.
      In this circumstance you can attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="setEventBuffer(com.dsi.ant.channel.EventBufferSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventBuffer</h4>
<pre>public&nbsp;void&nbsp;setEventBuffer(<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings)
                    throws RemoteException,
                           <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Enables event buffering to buffer messages and deliver them when the
 buffer time expires, or the buffer is full. The Continuous Scan Mode
 controller turns off event buffering by default, but re-enabling it to
 <a href="../../../../com/dsi/ant/channel/EventBufferSettings.html#DEFAULT_BUFFER_TIME_MILLISECONDS"><code>EventBufferSettings.DEFAULT_BUFFER_TIME_MILLISECONDS</code></a> can
 substantially increase power savings in cases where that is required.
 See the <a href=
 "http://www.thisisant.com/resources/ant-message-protocol-and-usage/"> ANT
 Message Protocol and Usage</a> document for details.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventBufferSettings</code> - Indicates the specific event buffer values to
            be requested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the channel
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement channel.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="requestChannelStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a>&nbsp;requestChannelStatus()
                                          throws RemoteException,
                                                 <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></pre>
<div class="block">Asks the controller for its status information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This controller's ChannelStatus.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the controller should
      be considered dead. In this circumstance you can attempt to acquire a
      replacement controller.</dd>
<dd><code><a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">AntCommandFailedException</a></code> - If the service reported a failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="clearScanChannelEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScanChannelEventHandler</h4>
<pre>public&nbsp;void&nbsp;clearScanChannelEventHandler()
                                  throws RemoteException</pre>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)"><code>setScanChannelEventHandler(IAntChannelEventHandler)</code></a> and closes its
 associated resources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the controller
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement controller.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="setScanChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanChannelEventHandler</h4>
<pre>public&nbsp;void&nbsp;setScanChannelEventHandler(<a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)
                                throws RemoteException</pre>
<div class="block">Sets up the handler to be used for event callbacks from this controller.
 Setting a handler clears any handler previously registered. The handler
 can be cleared by calling <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearScanChannelEventHandler()"><code>clearScanChannelEventHandler()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventHandler</code> - The handler to receive the channel events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the controller
             should be considered dead. In this circumstance you can
             attempt to acquire a replacement controller.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearScanChannelEventHandler()"><code>clearScanChannelEventHandler()</code></a></dd></dl>
</li>
</ul>
<a name="setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterEventHandler</h4>
<pre>public&nbsp;void&nbsp;setAdapterEventHandler(<a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)
                            throws RemoteException</pre>
<div class="block">Sets up the handler to be used for event callbacks from the adapter this controller is on.
 Events are triggered for any configuration changes that impact the controller.
 Setting a handler clears any handler previously registered. The handler can be cleared by
 calling <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearAdapterEventHandler()"><code>clearAdapterEventHandler()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventHandler</code> - The handler to receive the adapter events.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the controller should be considered dead.
      In this circumstance you can attempt to acquire a replacement controller.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#clearAdapterEventHandler()"><code>clearAdapterEventHandler()</code></a></dd></dl>
</li>
</ul>
<a name="clearAdapterEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdapterEventHandler</h4>
<pre>public&nbsp;void&nbsp;clearAdapterEventHandler()
                              throws RemoteException</pre>
<div class="block">Clears the handler registered to this callback through
 <a href="../../../../com/dsi/ant/channel/AntContinuousScanController.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)"><code>setAdapterEventHandler(IAntAdapterEventHandler)</code></a> and closes its associated resources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - If you receive this exception then the controller should be considered dead.
      In this circumstance you can attempt to acquire a replacement controller.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">Writes value into the provided parcel</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="readFromParcel(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(Parcel&nbsp;source)</pre>
<div class="block">Set values to those in the provided Parcel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Parceled version of an ServiceResultParcel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntContinuousScanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntCommandFailureReason.html" title="enum in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntContinuousScanController.html" target="_top">Frames</a></li>
<li><a href="AntContinuousScanController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
