<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:25 MDT 2015 -->
<title>Uses of Package com.dsi.ant.channel</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dsi.ant.channel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dsi.ant.channel" class="title">Uses of Package<br>com.dsi.ant.channel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant">com.dsi.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.channel">com.dsi.ant.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> used by <a href="../../../../com/dsi/ant/package-summary.html">com.dsi.ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AntAdapterProvider.html#com.dsi.ant">AntAdapterProvider</a>
<div class="block">The adapter provider provides <a href="../../../../com/dsi/ant/channel/AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> to allow apps to retrieve information about
 the underlying hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AntChannelProvider.html#com.dsi.ant">AntChannelProvider</a>
<div class="block">This class provides the interface that applications use to acquire ANT channels to use for ANT
 communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/UnsupportedFeatureException.html#com.dsi.ant">UnsupportedFeatureException</a>
<div class="block">Thrown when an API feature is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.channel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> used by <a href="../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AdapterInfo.html#com.dsi.ant.channel">AdapterInfo</a>
<div class="block">Represents information pertaining to the underlying ANT hardware that
 provides ANT channel(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AntChannel.html#com.dsi.ant.channel">AntChannel</a>
<div class="block">Represents a single channel on any piece of ANT hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AntCommandFailedException.html#com.dsi.ant.channel">AntCommandFailedException</a>
<div class="block">The ANT Radio Service sent a response which indicates failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AntCommandFailureReason.html#com.dsi.ant.channel">AntCommandFailureReason</a>
<div class="block">The possible causes of an <a href="../../../../com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel"><code>AntCommandFailedException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/AntContinuousScanController.html#com.dsi.ant.channel">AntContinuousScanController</a>
<div class="block">The ANT Continuous Scan controller on any piece of ANT hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/BackgroundScanState.html#com.dsi.ant.channel">BackgroundScanState</a>
<div class="block">The status of background scan on this ANT adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/BurstState.html#com.dsi.ant.channel">BurstState</a>
<div class="block">The status of burst transfers (transmit or receive) on this ANT adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/Capabilities.html#com.dsi.ant.channel">Capabilities</a>
<div class="block">Provides possible capabilities of an ANT channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/ChannelNotAvailableException.html#com.dsi.ant.channel">ChannelNotAvailableException</a>
<div class="block">This exception is thrown when a channel could not be allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/ChannelNotAvailableReason.html#com.dsi.ant.channel">ChannelNotAvailableReason</a>
<div class="block">The possible causes of a <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/EventBufferSettings.html#com.dsi.ant.channel">EventBufferSettings</a>
<div class="block">The settings of the event buffer on this ANT adapter reporting the current time
 value of the event buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/IAntAdapterEventHandler.html#com.dsi.ant.channel">IAntAdapterEventHandler</a>
<div class="block">This interface contains the method signature needed to handle adapter wide events for the ANT 
 adapter the channel is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/IAntChannelEventHandler.html#com.dsi.ant.channel">IAntChannelEventHandler</a>
<div class="block">This interface contains the method signature needed to handle required events from the ANT 
 channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/NetworkKey.html#com.dsi.ant.channel">NetworkKey</a>
<div class="block">The network key used to gain access to the private network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/PredefinedNetwork.html#com.dsi.ant.channel">PredefinedNetwork</a>
<div class="block">The networks which do not require a specific network key to be configured to join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/UnsupportedFeatureException.html#com.dsi.ant.channel">UnsupportedFeatureException</a>
<div class="block">Thrown when an API feature is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> used by <a href="../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dsi/ant/channel/class-use/Capabilities.html#com.dsi.ant.message.fromhost">Capabilities</a>
<div class="block">Provides possible capabilities of an ANT channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
