<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntChannelProviderCommunicatorAidl (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel.ipc.aidl, class: AntChannelProviderCommunicatorAidl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel.ipc.aidl</a></div>
<h1 title="Class AntChannelProviderCommunicatorAidl" class="title">Class AntChannelProviderCommunicatorAidl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AntChannelProviderCommunicatorAidl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></span></div>
<div class="block">An implementation of an ANT Channel Pool Communicator which uses AIDL as the communication
 method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_CONTINUOUS_SCAN_MODE_SUPPORTED" class="member-name-link">KEY_CONTINUOUS_SCAN_MODE_SUPPORTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key needed to extract continuous scan mode supported from the data bundle of an IPC message.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DESIRED_ADAPTER" class="member-name-link">KEY_DESIRED_ADAPTER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Key needed to extract desired <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> from the data bundle of an IPC message.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DESIRED_CAPABILITIES" class="member-name-link">KEY_DESIRED_CAPABILITIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key needed to extract desired <a href="../../Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> from the data bundle of an IPC message.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_LIBRARY_VERSION_CODE" class="member-name-link">KEY_LIBRARY_VERSION_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Key needed to extract the library version code of this library.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_NETWORK_KEY" class="member-name-link">KEY_NETWORK_KEY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key needed to extract a <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel"><code>NetworkKey</code></a> from the data bundle of an IPC message.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_PREDEFINED_NETWORK" class="member-name-link">KEY_PREDEFINED_NETWORK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Key needed to extract the <code>PredefinedNetwork</code> from the data bundle of an IPC message.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_REQUIRED_CAPABILITIES" class="member-name-link">KEY_REQUIRED_CAPABILITIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key needed to extract required <a href="../../Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> from the data bundle of an IPC message.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.os.IBinder)" class="member-name-link">AntChannelProviderCommunicatorAidl</a><wbr>(android.os.IBinder&nbsp;binder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)" class="member-name-link">acquireAllChannelsForContinuousScan</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;adapterInfo,
 int&nbsp;predefinedNetwork,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Acquires channels to use for continuous scan from the ANT Radio Service</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)" class="member-name-link">acquireAllChannelsForContinuousScan</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;adapterInfo,
 <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;networkKey,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Acquires channels to use for continuous scan from the ANT Radio Service</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquireChannel(android.content.Context,int,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)" class="member-name-link">acquireChannel</a><wbr>(android.content.Context&nbsp;context,
 int&nbsp;whichNetwork,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Request a new ANT channel from the ANT Radio Service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquireChannelFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)" class="member-name-link">acquireChannelFromAdapter</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;desiredAdapter,
 int&nbsp;whichNetwork,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Request a new ANT channel on the specified adapter from the ANT Radio
 Service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquireChannelOnPrivateNetwork(android.content.Context,com.dsi.ant.channel.NetworkKey,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)" class="member-name-link">acquireChannelOnPrivateNetwork</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;privateNetwork,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Request a new ANT channel on the specified private network from the ANT
 Radio Service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquireChannelOnPrivateNetworkFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)" class="member-name-link">acquireChannelOnPrivateNetworkFromAdapter</a><wbr>(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;desiredAdapter,
 <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;privateNetwork,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Request a new ANT channel on the specified adapter from the ANT Radio
 Service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)" class="member-name-link">getNumChannelsAvailable</a><wbr>(<a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Query the availability of channels with the specified capabilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLegacyInterfaceInUse()" class="member-name-link">isLegacyInterfaceInUse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queries if the legacy interface is in use.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="KEY_LIBRARY_VERSION_CODE">
<h3>KEY_LIBRARY_VERSION_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_LIBRARY_VERSION_CODE</span></div>
<div class="block">Key needed to extract the library version code of this library.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_LIBRARY_VERSION_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_NETWORK_KEY">
<h3>KEY_NETWORK_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_NETWORK_KEY</span></div>
<div class="block">Key needed to extract a <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel"><code>NetworkKey</code></a> from the data bundle of an IPC message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_NETWORK_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_PREDEFINED_NETWORK">
<h3>KEY_PREDEFINED_NETWORK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_PREDEFINED_NETWORK</span></div>
<div class="block">Key needed to extract the <code>PredefinedNetwork</code> from the data bundle of an IPC message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_PREDEFINED_NETWORK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_REQUIRED_CAPABILITIES">
<h3>KEY_REQUIRED_CAPABILITIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_REQUIRED_CAPABILITIES</span></div>
<div class="block">Key needed to extract required <a href="../../Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> from the data bundle of an IPC message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_REQUIRED_CAPABILITIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DESIRED_CAPABILITIES">
<h3>KEY_DESIRED_CAPABILITIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DESIRED_CAPABILITIES</span></div>
<div class="block">Key needed to extract desired <a href="../../Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> from the data bundle of an IPC message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_DESIRED_CAPABILITIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DESIRED_ADAPTER">
<h3>KEY_DESIRED_ADAPTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DESIRED_ADAPTER</span></div>
<div class="block">Key needed to extract desired <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel"><code>AdapterInfo</code></a> from the data bundle of an IPC message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_DESIRED_ADAPTER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_CONTINUOUS_SCAN_MODE_SUPPORTED">
<h3>KEY_CONTINUOUS_SCAN_MODE_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_CONTINUOUS_SCAN_MODE_SUPPORTED</span></div>
<div class="block">Key needed to extract continuous scan mode supported from the data bundle of an IPC message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.dsi.ant.channel.ipc.aidl.AntChannelProviderCommunicatorAidl.KEY_CONTINUOUS_SCAN_MODE_SUPPORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.os.IBinder)">
<h3>AntChannelProviderCommunicatorAidl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntChannelProviderCommunicatorAidl</span><wbr><span class="parameters">(android.os.IBinder&nbsp;binder)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acquireChannel(android.content.Context,int,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)">
<h3>acquireChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></span>&nbsp;<span class="element-name">acquireChannel</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 int&nbsp;whichNetwork,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities,
 android.os.Bundle&nbsp;error)</span>
                                       throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#acquireChannel(android.content.Context,int,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Request a new ANT channel from the ANT Radio Service.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#acquireChannel(android.content.Context,int,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)">acquireChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>The acquired ANT channel, or null.  If the returned channel is null the Bundle
         "error" will contain a <a href="../../ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a>
         under the key "error"</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquireChannelOnPrivateNetwork(android.content.Context,com.dsi.ant.channel.NetworkKey,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)">
<h3>acquireChannelOnPrivateNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></span>&nbsp;<span class="element-name">acquireChannelOnPrivateNetwork</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;privateNetwork,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
 <a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities,
 android.os.Bundle&nbsp;error)</span>
                                                       throws <span class="exceptions">android.os.RemoteException,
<a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#acquireChannelOnPrivateNetwork(android.content.Context,com.dsi.ant.channel.NetworkKey,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Request a new ANT channel on the specified private network from the ANT
 Radio Service. This replaces the acquire channel method that receives a
 byte array, which still must exist in the aidl file to ensure backwards
 compatibility and is still required to be implemented by ANT Radio Service.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#acquireChannelOnPrivateNetwork(android.content.Context,com.dsi.ant.channel.NetworkKey,com.dsi.ant.channel.Capabilities,com.dsi.ant.channel.Capabilities,android.os.Bundle)">acquireChannelOnPrivateNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>The acquired ANT channel, or null. If the returned channel is null
         the Bundle "error" will contain a
         <a href="../../ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a> under
         the key "error"</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquireChannelFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)">
<h3>acquireChannelFromAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></span>&nbsp;<span class="element-name">acquireChannelFromAdapter</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;desiredAdapter,
 int&nbsp;whichNetwork,
 android.os.Bundle&nbsp;error)</span>
                                                  throws <span class="exceptions">android.os.RemoteException,
<a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#acquireChannelFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Request a new ANT channel on the specified adapter from the ANT Radio
 Service.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#acquireChannelFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)">acquireChannelFromAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>The acquired ANT channel, or null. If the returned channel is null
         the Bundle "error" will contain a
         <a href="../../ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a> under
         the key "error"</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquireChannelOnPrivateNetworkFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)">
<h3>acquireChannelOnPrivateNetworkFromAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></span>&nbsp;<span class="element-name">acquireChannelOnPrivateNetworkFromAdapter</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;desiredAdapter,
 <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;privateNetwork,
 android.os.Bundle&nbsp;error)</span>
                                                                  throws <span class="exceptions">android.os.RemoteException,
<a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#acquireChannelOnPrivateNetworkFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Request a new ANT channel on the specified adapter from the ANT Radio
 Service.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#acquireChannelOnPrivateNetworkFromAdapter(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)">acquireChannelOnPrivateNetworkFromAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>The acquired ANT channel, or null. If the returned channel is null
         the Bundle "error" will contain a
         <a href="../../ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a> under
         the key "error"</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)">
<h3>getNumChannelsAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumChannelsAvailable</span><wbr><span class="parameters">(<a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities)</span>
                            throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Query the availability of channels with the specified capabilities.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)">getNumChannelsAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>the number of channels with the requested capabilities available at the time of the query</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLegacyInterfaceInUse()">
<h3>isLegacyInterfaceInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLegacyInterfaceInUse</span>()
                               throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#isLegacyInterfaceInUse()">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Queries if the legacy interface is in use.

 If there are no channels available, applications can use this check to determine if the
 legacy interface is using all the channels. In this case, applications can attempt
 to acquire a channel to force claim the adapter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#isLegacyInterfaceInUse()">isLegacyInterfaceInUse</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>true if the legacy interface is in use. If true, applications can attempt to
         acquire channels anyway and force claim the adapter.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)">
<h3>acquireAllChannelsForContinuousScan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>[]</span>&nbsp;<span class="element-name">acquireAllChannelsForContinuousScan</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;adapterInfo,
 <a href="../../NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;networkKey,
 android.os.Bundle&nbsp;error)</span>
                                                              throws <span class="exceptions">android.os.RemoteException,
<a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Acquires channels to use for continuous scan from the ANT Radio Service</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,com.dsi.ant.channel.NetworkKey,android.os.Bundle)">acquireAllChannelsForContinuousScan</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>All ANT channels pertaining to adapterInfo, or null. If the
         returned channel is null the Bundle "error" will contain a
         <a href="../../ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a> under
         the key "error"</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)">
<h3>acquireAllChannelsForContinuousScan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>[]</span>&nbsp;<span class="element-name">acquireAllChannelsForContinuousScan</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="../../AdapterInfo.html" title="class in com.dsi.ant.channel">AdapterInfo</a>&nbsp;adapterInfo,
 int&nbsp;predefinedNetwork,
 android.os.Bundle&nbsp;error)</span>
                                                              throws <span class="exceptions">android.os.RemoteException,
<a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IAntChannelProviderCommunicator.html#acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)">IAntChannelProviderCommunicator</a></code></span></div>
<div class="block">Acquires channels to use for continuous scan from the ANT Radio Service</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelProviderCommunicator.html#acquireAllChannelsForContinuousScan(android.content.Context,com.dsi.ant.channel.AdapterInfo,int,android.os.Bundle)">acquireAllChannelsForContinuousScan</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></code></dd>
<dt>Returns:</dt>
<dd>All ANT channels pertaining to adapterInfo, or null. If the
         returned channel is null the Bundle "error" will contain a
         <a href="../../ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><code>ChannelNotAvailableException</code></a> under
         the key "error"</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
<dd><code><a href="../../UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
