<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntChannelCommunicatorAidl (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel.ipc.aidl, class: AntChannelCommunicatorAidl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel.ipc.aidl</a></div>
<h1 title="Class AntChannelCommunicatorAidl" class="title">Class AntChannelCommunicatorAidl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.channel.ipc.aidl.AntChannelCommunicatorAidl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>android.os.Parcelable</code>, <code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AntChannelCommunicatorAidl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>, android.os.Parcelable</span></div>
<div class="block">An implementation of an ANT Channel Communicator which uses AIDL as the communication
 method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-android.os.Parcelable">Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h2>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final android.os.Parcelable.Creator&lt;<a href="AntChannelCommunicatorAidl.html" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelCommunicatorAidl</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CREATOR" class="member-name-link">CREATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates an AntChannelCommunicatorAidl from a parcel.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-android.os.Parcelable">Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addChannelId(com.dsi.ant.message.ChannelId,int,android.os.Bundle)" class="member-name-link">addChannelId</a><wbr>(<a href="../../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 int&nbsp;index,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDeathNotifier(android.os.IBinder)" class="member-name-link">addDeathNotifier</a><wbr>(android.os.IBinder&nbsp;ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assign(com.dsi.ant.message.ChannelType,com.dsi.ant.message.ExtendedAssignment,android.os.Bundle)" class="member-name-link">assign</a><wbr>(<a href="../../../message/ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;channelType,
 <a href="../../../message/ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a>&nbsp;extendedAssignment,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#burstTransfer(byte%5B%5D,android.os.Bundle)" class="member-name-link">burstTransfer</a><wbr>(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAdapterEventHandler()" class="member-name-link">clearAdapterEventHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearChannelEventHandler()" class="member-name-link">clearChannelEventHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(android.os.Bundle)" class="member-name-link">close</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configIdList(int,boolean,android.os.Bundle)" class="member-name-link">configIdList</a><wbr>(int&nbsp;listSize,
 boolean&nbsp;exclude,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureFrequencyAgility(int,int,int,android.os.Bundle)" class="member-name-link">configureFrequencyAgility</a><wbr>(int&nbsp;freq1,
 int&nbsp;freq2,
 int&nbsp;freq3,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeContents()" class="member-name-link">describeContents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundScanState()" class="member-name-link">getBackgroundScanState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBurstState()" class="member-name-link">getBurstState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventBufferSettings()" class="member-name-link">getEventBufferSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLibConfig()" class="member-name-link">getLibConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChannelDeathMessage()" class="member-name-link">onChannelDeathMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the channel dies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onRxAntMessage(com.dsi.ant.message.fromant.MessageFromAntType,com.dsi.ant.message.ipc.AntMessageParcel)" class="member-name-link">onRxAntMessage</a><wbr>(<a href="../../../message/fromant/MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 <a href="../../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open(android.os.Bundle)" class="member-name-link">open</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openRxScanMode(android.os.Bundle)" class="member-name-link">openRxScanMode</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseChannel()" class="member-name-link">releaseChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDeathNotifier(android.os.IBinder)" class="member-name-link">removeDeathNotifier</a><wbr>(android.os.IBinder&nbsp;ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestMessage(com.dsi.ant.message.fromant.MessageFromAntType,android.os.Bundle)" class="member-name-link">requestMessage</a><wbr>(<a href="../../../message/fromant/MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)" class="member-name-link">setAdapterEventHandler</a><wbr>(<a href="../../IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBroadcastData(byte%5B%5D,android.os.Bundle)" class="member-name-link">setBroadcastData</a><wbr>(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)" class="member-name-link">setChannelEventHandler</a><wbr>(<a href="../../IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChannelTransmitPower(int,android.os.Bundle)" class="member-name-link">setChannelTransmitPower</a><wbr>(int&nbsp;txPower,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEventBuffer(com.dsi.ant.channel.EventBufferSettings,android.os.Bundle)" class="member-name-link">setEventBuffer</a><wbr>(<a href="../../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHighPrioritySearchTimeout(com.dsi.ant.message.HighPrioritySearchTimeout,android.os.Bundle)" class="member-name-link">setHighPrioritySearchTimeout</a><wbr>(<a href="../../../message/HighPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(com.dsi.ant.message.ChannelId,android.os.Bundle)" class="member-name-link">setId</a><wbr>(<a href="../../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdWithSerialNumber(boolean,int,int,android.os.Bundle)" class="member-name-link">setIdWithSerialNumber</a><wbr>(boolean&nbsp;pair,
 int&nbsp;deviceType,
 int&nbsp;transmissionType,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLibConfig(com.dsi.ant.message.LibConfig,android.os.Bundle)" class="member-name-link">setLibConfig</a><wbr>(<a href="../../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLowPrioritySearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout,android.os.Bundle)" class="member-name-link">setLowPrioritySearchTimeout</a><wbr>(<a href="../../../message/LowPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPeriod(int,android.os.Bundle)" class="member-name-link">setPeriod</a><wbr>(int&nbsp;period,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProximityThreshold(int,android.os.Bundle)" class="member-name-link">setProximityThreshold</a><wbr>(int&nbsp;threshold,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRfFrequency(int,android.os.Bundle)" class="member-name-link">setRfFrequency</a><wbr>(int&nbsp;frequency,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSearchPriority(int,android.os.Bundle)" class="member-name-link">setSearchPriority</a><wbr>(int&nbsp;searchPriority,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAcknowledgedTransfer(byte%5B%5D,android.os.Bundle)" class="member-name-link">startAcknowledgedTransfer</a><wbr>(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unassign(android.os.Bundle)" class="member-name-link">unassign</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeMessage(com.dsi.ant.message.ipc.AntMessageParcel,android.os.Bundle)" class="member-name-link">writeMessage</a><wbr>(<a href="../../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antMessageParcel,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToParcel(android.os.Parcel,int)" class="member-name-link">writeToParcel</a><wbr>(android.os.Parcel&nbsp;dest,
 int&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREATOR">
<h3>CREATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">android.os.Parcelable.Creator&lt;<a href="AntChannelCommunicatorAidl.html" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelCommunicatorAidl</a>&gt;</span>&nbsp;<span class="element-name">CREATOR</span></div>
<div class="block">Creates an AntChannelCommunicatorAidl from a parcel.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onRxAntMessage(com.dsi.ant.message.fromant.MessageFromAntType,com.dsi.ant.message.ipc.AntMessageParcel)">
<h3>onRxAntMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onRxAntMessage</span><wbr><span class="parameters">(<a href="../../../message/fromant/MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 <a href="../../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel)</span></div>
</section>
</li>
<li>
<section class="detail" id="onChannelDeathMessage()">
<h3>onChannelDeathMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChannelDeathMessage</span>()</div>
<div class="block">This method is called when the channel dies.</div>
</section>
</li>
<li>
<section class="detail" id="setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">
<h3>setChannelEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChannelEventHandler</span><wbr><span class="parameters">(<a href="../../IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</span>
                            throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">setChannelEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearChannelEventHandler()">
<h3>clearChannelEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearChannelEventHandler</span>()
                              throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#clearChannelEventHandler()">clearChannelEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">
<h3>setAdapterEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdapterEventHandler</span><wbr><span class="parameters">(<a href="../../IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</span>
                            throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">setAdapterEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAdapterEventHandler()">
<h3>clearAdapterEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAdapterEventHandler</span>()
                              throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#clearAdapterEventHandler()">clearAdapterEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLibConfig(com.dsi.ant.message.LibConfig,android.os.Bundle)">
<h3>setLibConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLibConfig</span><wbr><span class="parameters">(<a href="../../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig,
 android.os.Bundle&nbsp;error)</span>
                  throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setLibConfig(com.dsi.ant.message.LibConfig,android.os.Bundle)">setLibConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventBuffer(com.dsi.ant.channel.EventBufferSettings,android.os.Bundle)">
<h3>setEventBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventBuffer</span><wbr><span class="parameters">(<a href="../../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings,
 android.os.Bundle&nbsp;error)</span>
                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setEventBuffer(com.dsi.ant.channel.EventBufferSettings,android.os.Bundle)">setEventBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventBufferSettings()">
<h3>getEventBufferSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></span>&nbsp;<span class="element-name">getEventBufferSettings</span>()
                                           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#getEventBufferSettings()">getEventBufferSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBurstState()">
<h3>getBurstState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></span>&nbsp;<span class="element-name">getBurstState</span>()
                         throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#getBurstState()">getBurstState</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibConfig()">
<h3>getLibConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span>&nbsp;<span class="element-name">getLibConfig</span>()
                       throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#getLibConfig()">getLibConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundScanState()">
<h3>getBackgroundScanState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></span>&nbsp;<span class="element-name">getBackgroundScanState</span>()
                                           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#getBackgroundScanState()">getBackgroundScanState</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeMessage(com.dsi.ant.message.ipc.AntMessageParcel,android.os.Bundle)">
<h3>writeMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMessage</span><wbr><span class="parameters">(<a href="../../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antMessageParcel,
 android.os.Bundle&nbsp;error)</span>
                  throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#writeMessage(com.dsi.ant.message.ipc.AntMessageParcel,android.os.Bundle)">writeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDeathNotifier(android.os.IBinder)">
<h3>addDeathNotifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDeathNotifier</span><wbr><span class="parameters">(android.os.IBinder&nbsp;ref)</span>
                      throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDeathNotifier(android.os.IBinder)">
<h3>removeDeathNotifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDeathNotifier</span><wbr><span class="parameters">(android.os.IBinder&nbsp;ref)</span>
                         throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unassign(android.os.Bundle)">
<h3>unassign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unassign</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
              throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#unassign(android.os.Bundle)">unassign</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assign(com.dsi.ant.message.ChannelType,com.dsi.ant.message.ExtendedAssignment,android.os.Bundle)">
<h3>assign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assign</span><wbr><span class="parameters">(<a href="../../../message/ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;channelType,
 <a href="../../../message/ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a>&nbsp;extendedAssignment,
 android.os.Bundle&nbsp;error)</span>
            throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#assign(com.dsi.ant.message.ChannelType,com.dsi.ant.message.ExtendedAssignment,android.os.Bundle)">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(com.dsi.ant.message.ChannelId,android.os.Bundle)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="../../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 android.os.Bundle&nbsp;error)</span>
           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setId(com.dsi.ant.message.ChannelId,android.os.Bundle)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeriod(int,android.os.Bundle)">
<h3>setPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPeriod</span><wbr><span class="parameters">(int&nbsp;period,
 android.os.Bundle&nbsp;error)</span>
               throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setPeriod(int,android.os.Bundle)">setPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSearchPriority(int,android.os.Bundle)">
<h3>setSearchPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSearchPriority</span><wbr><span class="parameters">(int&nbsp;searchPriority,
 android.os.Bundle&nbsp;error)</span>
                       throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setSearchPriority(int,android.os.Bundle)">setSearchPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRfFrequency(int,android.os.Bundle)">
<h3>setRfFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRfFrequency</span><wbr><span class="parameters">(int&nbsp;frequency,
 android.os.Bundle&nbsp;error)</span>
                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setRfFrequency(int,android.os.Bundle)">setRfFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChannelId(com.dsi.ant.message.ChannelId,int,android.os.Bundle)">
<h3>addChannelId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addChannelId</span><wbr><span class="parameters">(<a href="../../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 int&nbsp;index,
 android.os.Bundle&nbsp;error)</span>
                  throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#addChannelId(com.dsi.ant.message.ChannelId,int,android.os.Bundle)">addChannelId</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configIdList(int,boolean,android.os.Bundle)">
<h3>configIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configIdList</span><wbr><span class="parameters">(int&nbsp;listSize,
 boolean&nbsp;exclude,
 android.os.Bundle&nbsp;error)</span>
                  throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#configIdList(int,boolean,android.os.Bundle)">configIdList</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLowPrioritySearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout,android.os.Bundle)">
<h3>setLowPrioritySearchTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLowPrioritySearchTimeout</span><wbr><span class="parameters">(<a href="../../../message/LowPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</span>
                                 throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setLowPrioritySearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout,android.os.Bundle)">setLowPrioritySearchTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHighPrioritySearchTimeout(com.dsi.ant.message.HighPrioritySearchTimeout,android.os.Bundle)">
<h3>setHighPrioritySearchTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHighPrioritySearchTimeout</span><wbr><span class="parameters">(<a href="../../../message/HighPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</span>
                                  throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setHighPrioritySearchTimeout(com.dsi.ant.message.HighPrioritySearchTimeout,android.os.Bundle)">setHighPrioritySearchTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdWithSerialNumber(boolean,int,int,android.os.Bundle)">
<h3>setIdWithSerialNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdWithSerialNumber</span><wbr><span class="parameters">(boolean&nbsp;pair,
 int&nbsp;deviceType,
 int&nbsp;transmissionType,
 android.os.Bundle&nbsp;error)</span>
                           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setIdWithSerialNumber(boolean,int,int,android.os.Bundle)">setIdWithSerialNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureFrequencyAgility(int,int,int,android.os.Bundle)">
<h3>configureFrequencyAgility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureFrequencyAgility</span><wbr><span class="parameters">(int&nbsp;freq1,
 int&nbsp;freq2,
 int&nbsp;freq3,
 android.os.Bundle&nbsp;error)</span>
                               throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#configureFrequencyAgility(int,int,int,android.os.Bundle)">configureFrequencyAgility</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProximityThreshold(int,android.os.Bundle)">
<h3>setProximityThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProximityThreshold</span><wbr><span class="parameters">(int&nbsp;threshold,
 android.os.Bundle&nbsp;error)</span>
                           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setProximityThreshold(int,android.os.Bundle)">setProximityThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChannelTransmitPower(int,android.os.Bundle)">
<h3>setChannelTransmitPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChannelTransmitPower</span><wbr><span class="parameters">(int&nbsp;txPower,
 android.os.Bundle&nbsp;error)</span>
                             throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setChannelTransmitPower(int,android.os.Bundle)">setChannelTransmitPower</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open(android.os.Bundle)">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
          throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#open(android.os.Bundle)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openRxScanMode(android.os.Bundle)">
<h3>openRxScanMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openRxScanMode</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#openRxScanMode(android.os.Bundle)">openRxScanMode</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(android.os.Bundle)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#close(android.os.Bundle)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestMessage(com.dsi.ant.message.fromant.MessageFromAntType,android.os.Bundle)">
<h3>requestMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a></span>&nbsp;<span class="element-name">requestMessage</span><wbr><span class="parameters">(<a href="../../../message/fromant/MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 android.os.Bundle&nbsp;error)</span>
                                throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#requestMessage(com.dsi.ant.message.fromant.MessageFromAntType,android.os.Bundle)">requestMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBroadcastData(byte[],android.os.Bundle)">
<h3>setBroadcastData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBroadcastData</span><wbr><span class="parameters">(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</span>
                      throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#setBroadcastData(byte%5B%5D,android.os.Bundle)">setBroadcastData</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startAcknowledgedTransfer(byte[],android.os.Bundle)">
<h3>startAcknowledgedTransfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAcknowledgedTransfer</span><wbr><span class="parameters">(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</span>
                               throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#startAcknowledgedTransfer(byte%5B%5D,android.os.Bundle)">startAcknowledgedTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="burstTransfer(byte[],android.os.Bundle)">
<h3>burstTransfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">burstTransfer</span><wbr><span class="parameters">(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</span>
                   throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#burstTransfer(byte%5B%5D,android.os.Bundle)">burstTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()
                             throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseChannel()">
<h3>releaseChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseChannel</span>()
                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IAntChannelCommunicator.html#releaseChannel()">releaseChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></code></dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeContents()">
<h3>describeContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">describeContents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToParcel(android.os.Parcel,int)">
<h3>writeToParcel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToParcel</span><wbr><span class="parameters">(android.os.Parcel&nbsp;dest,
 int&nbsp;flags)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
