<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>com.dsi.ant.channel.ipc.aidl Class Hierarchy (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.dsi.ant.channel.ipc.aidl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.dsi.ant.channel.ipc.aidl</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="AntAdapterProviderCommunicatorAidl.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntAdapterProviderCommunicatorAidl</a></li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="AntChannelCommunicatorAidl.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelCommunicatorAidl</a> (implements com.dsi.ant.channel.ipc.<a href="../IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>, android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="AntChannelProviderCommunicatorAidl.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelProviderCommunicatorAidl</a> (implements com.dsi.ant.channel.ipc.<a href="../IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a>)</li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="AntIpcResult.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntIpcResult</a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
