<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 11 15:42:01 MST 2014 -->
<title>Uses of Class com.dsi.ant.message.LowPrioritySearchTimeout</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dsi.ant.message.LowPrioritySearchTimeout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/LowPrioritySearchTimeout.html" target="_top">Frames</a></li>
<li><a href="LowPrioritySearchTimeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dsi.ant.message.LowPrioritySearchTimeout" class="title">Uses of Class<br>com.dsi.ant.message.LowPrioritySearchTimeout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.channel">com.dsi.ant.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message">com.dsi.ant.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dsi.ant.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a> in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> with parameters of type <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntChannel.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannel.html#setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout)">setSearchTimeout</a></strong>(<a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;lowPrioritySearchTimeout)</code>
<div class="block">Configures the length of time that this channel will perform a low priority search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntChannel.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannel.html#setSearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout, com.dsi.ant.message.HighPrioritySearchTimeout)">setSearchTimeout</a></strong>(<a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;lowPrioritySearchTimeout,
                <a href="../../../../../com/dsi/ant/message/HighPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;highPrioritySearchTimeout)</code>
<div class="block">Configures the length of time that this channel will perform a search, combing both low
 priority and high priority.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a> in <a href="../../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> declared as <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></code></td>
<td class="colLast"><span class="strong">LowPrioritySearchTimeout.</span><code><strong><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The timeout value set after a channel is assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></code></td>
<td class="colLast"><span class="strong">LowPrioritySearchTimeout.</span><code><strong><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html#MAX">MAX</a></strong></code>
<div class="block">The highest possible timeout value</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/message/package-summary.html">com.dsi.ant.message</a> that return <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></code></td>
<td class="colLast"><span class="strong">LowPrioritySearchTimeout.</span><code><strong><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html#create(int)">create</a></strong>(int&nbsp;milliseconds)</code>
<div class="block">Will round millisecond value up to nearest timeout value in 2.5 second increments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></code></td>
<td class="colLast"><span class="strong">LowPrioritySearchTimeout.</span><code><strong><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>[]</code></td>
<td class="colLast"><span class="strong">LowPrioritySearchTimeout.</span><code><strong><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a> with parameters of type <a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html#LowPrioritySearchTimeoutMessage(com.dsi.ant.message.LowPrioritySearchTimeout)">LowPrioritySearchTimeoutMessage</a></strong>(<a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;searchTimeout)</code>
<div class="block">Constructs the message from the given low priority search timeout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/LowPrioritySearchTimeout.html" target="_top">Frames</a></li>
<li><a href="LowPrioritySearchTimeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
