<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:45 MST 2015 -->
<title>AntService</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dsi/ant/AntLibVersionInfo.html" title="class in com.dsi.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dsi/ant/AntService.Component.html" title="enum in com.dsi.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dsi/ant/AntService.html" target="_top">Frames</a></li>
<li><a href="AntService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant</div>
<h2 title="Class AntService" class="title">Class AntService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.AntService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AntService</span>
extends java.lang.Object</pre>
<div class="block">This is the starting point for using the ANT API, by calling
 <a href="../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)"><code>bindService()</code></a> you allow communication with the
 ANT Radio Service.
 <p>
 This class provides the interface that applications use to request connections to various
 components of the ANT Radio Service.  Unlike standard system services which are always running,
 the ANT Radio Service will preserve resources by only running while an application is bound to
 it.  For this reason you must stay bound with the ANT Radio Service at all times you are using
 a component.
 <p>
 Currently available components are:
 <ul>
 <li><a href="../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.Component.html" title="enum in com.dsi.ant">AntService.Component</a></strong></code>
<div class="block">Used internally by the API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#ACTION_BIND_ANT_RADIO_SERVICE">ACTION_BIND_ANT_RADIO_SERVICE</a></strong></code>
<div class="block">Use this as the action parameter of a binding intent get a service interface back which
 can be wrapped by an <a href="../../../com/dsi/ant/AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#SERVICE_VERSION_CODE_NOT_INSTALLED">SERVICE_VERSION_CODE_NOT_INSTALLED</a></strong></code>
<div class="block">The value returned by <a href="../../../com/dsi/ant/AntService.html#getVersionCode(Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is not installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#SERVICE_VERSION_CODE_NOT_YET_KNOWN">SERVICE_VERSION_CODE_NOT_YET_KNOWN</a></strong></code>
<div class="block">The value returned by <a href="../../../com/dsi/ant/AntService.html#getVersionCode(Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dsi/ant/AntService.html#AntService(IBinder)">AntService</a></strong>(IBinder&nbsp;binder)</code>
<div class="block">Creates a new <a href="../../../com/dsi/ant/AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> using the binding obtained from <a href="../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)"><code>bindService(Context, ServiceConnection)</code></a> to communicate with the ANT Radio service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)">bindService</a></strong>(Context&nbsp;bindContext,
           ServiceConnection&nbsp;conn)</code>
<div class="block">Connect to the ANT Radio Service, creating it if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#displayAntSettings(Context)">displayAntSettings</a></strong>(Context&nbsp;context)</code>
<div class="block">Starts the ANT settings system settings activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/dsi/ant/channel/AntAdapterProvider.html" title="class in com.dsi.ant.channel">AntAdapterProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#getAdapterProvider()">getAdapterProvider</a></strong>()</code>
<div class="block">Provides a connection to the Adapter Provider component in the ANT Radio
 Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel">AntChannelProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#getChannelProvider()">getChannelProvider</a></strong>()</code>
<div class="block">Provides a connection to the Channel Provider component in the ANT Radio Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#getVersionCode(Context)">getVersionCode</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets the version code for ANT Radio Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#getVersionName(Context)">getVersionName</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets the version name for ANT Radio Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#hasAdapterProviderSupport()">hasAdapterProviderSupport</a></strong>()</code>
<div class="block">Used internally by the ANT API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#hasAdapterWideConfigurationSupport()">hasAdapterWideConfigurationSupport</a></strong>()</code>
<div class="block">Used internally by the ANT API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#hasContinuousScanSupport()">hasContinuousScanSupport</a></strong>()</code>
<div class="block">Used internally by the ANT API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dsi/ant/AntService.html#requiresBundle()">requiresBundle</a></strong>()</code>
<div class="block">Used internally by the ANT API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_BIND_ANT_RADIO_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BIND_ANT_RADIO_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_BIND_ANT_RADIO_SERVICE</pre>
<div class="block">Use this as the action parameter of a binding intent get a service interface back which
 can be wrapped by an <a href="../../../com/dsi/ant/AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dsi.ant.AntService.ACTION_BIND_ANT_RADIO_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_VERSION_CODE_NOT_YET_KNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_VERSION_CODE_NOT_YET_KNOWN</h4>
<pre>public static final&nbsp;int SERVICE_VERSION_CODE_NOT_YET_KNOWN</pre>
<div class="block">The value returned by <a href="../../../com/dsi/ant/AntService.html#getVersionCode(Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is unknown.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dsi.ant.AntService.SERVICE_VERSION_CODE_NOT_YET_KNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_VERSION_CODE_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_VERSION_CODE_NOT_INSTALLED</h4>
<pre>public static final&nbsp;int SERVICE_VERSION_CODE_NOT_INSTALLED</pre>
<div class="block">The value returned by <a href="../../../com/dsi/ant/AntService.html#getVersionCode(Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is not installed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dsi.ant.AntService.SERVICE_VERSION_CODE_NOT_INSTALLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntService(IBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntService</h4>
<pre>public&nbsp;AntService(IBinder&nbsp;binder)</pre>
<div class="block">Creates a new <a href="../../../com/dsi/ant/AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> using the binding obtained from <a href="../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)"><code>bindService(Context, ServiceConnection)</code></a> to communicate with the ANT Radio service.
 This binding should be acquired by using
 <a href="../../../com/dsi/ant/AntService.html#ACTION_BIND_ANT_RADIO_SERVICE"><code>ACTION_BIND_ANT_RADIO_SERVICE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binder</code> - The service binding used to talk to the ANT Radio service.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiresBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresBundle</h4>
<pre>public static&nbsp;boolean&nbsp;requiresBundle()</pre>
<div class="block">Used internally by the ANT API. Checks if the installed version of the ANT Radio Service
 expects a bundle with extra data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if parcels must include a bundle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hasAdapterWideConfigurationSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdapterWideConfigurationSupport</h4>
<pre>public static&nbsp;boolean&nbsp;hasAdapterWideConfigurationSupport()</pre>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for adapter wide configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is support for adapter wide configuration, False if
         not supported or service is not bound.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hasContinuousScanSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContinuousScanSupport</h4>
<pre>public static&nbsp;boolean&nbsp;hasContinuousScanSupport()</pre>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for continuous scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is support for continuous scan.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="hasAdapterProviderSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdapterProviderSupport</h4>
<pre>public static&nbsp;boolean&nbsp;hasAdapterProviderSupport()</pre>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for adapter provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is support for adapter provider.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.7.2</dd></dl>
</li>
</ul>
<a name="bindService(Context, ServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public static&nbsp;boolean&nbsp;bindService(Context&nbsp;bindContext,
                  ServiceConnection&nbsp;conn)</pre>
<div class="block">Connect to the ANT Radio Service, creating it if needed.

 The function should be used in the same manner as a standard Android
 <code>Context#bindService(Intent, ServiceConnection, int)</code> call except it automatically
 handles the intent and flags parameters.

 This defines a dependency between your application and the ANT Radio Service. The given
 conn will receive the service object when it is created and be told if it dies and restarts.
 The ANT Radio Service will be considered required by the system only for as long as
 bindContext exists. For example, if this Context is an Activity that is stopped, the
 ANT Radio Service will not be required to continue running until the Activity is resumed.
 <p>
 This function will throw <code>SecurityException</code> if you do not have permission to bind
 to the ANT Radio Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindContext</code> - The context used to perform the bind</dd><dd><code>conn</code> - The service connection to receive the binder</dd>
<dt><span class="strong">Returns:</span></dt><dd>If you have successfully bound to the service, true is returned; false is returned
         if the connection is not made so you will not receive the service object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Context#unbindService(ServiceConnection)</code></dd></dl>
</li>
</ul>
<a name="getChannelProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelProvider</h4>
<pre>public&nbsp;<a href="../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel">AntChannelProvider</a>&nbsp;getChannelProvider()
                                      throws RemoteException</pre>
<div class="block">Provides a connection to the Channel Provider component in the ANT Radio Service.
 Only requests the remote connection the first time, then returns a cached copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Channel Provider you may acquire ANT Channels from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getAdapterProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterProvider</h4>
<pre>public&nbsp;<a href="../../../com/dsi/ant/channel/AntAdapterProvider.html" title="class in com.dsi.ant.channel">AntAdapterProvider</a>&nbsp;getAdapterProvider()
                                      throws RemoteException,
                                             <a href="../../../com/dsi/ant/channel/UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></pre>
<div class="block">Provides a connection to the Adapter Provider component in the ANT Radio
 Service. Only requests the remote connection the first time, then returns
 a cached copy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Adapter Provider you may obtain hardware information from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd>
<dd><code><a href="../../../com/dsi/ant/channel/UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code> - if feature is not supported by the
             installed ANT Radio Service.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.7.2</dd></dl>
</li>
</ul>
<a name="getVersionCode(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getVersionCode(Context&nbsp;context)</pre>
<div class="block">Gets the version code for ANT Radio Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the context is null and the service has not yet been bound
         returns <a href="../../../com/dsi/ant/AntService.html#SERVICE_VERSION_CODE_NOT_YET_KNOWN"><code>SERVICE_VERSION_CODE_NOT_YET_KNOWN</code></a>. Otherwise,
         it returns the version code of the ANT Radio Service, or if the
         service package name does not exist in the android package info
         returns <a href="../../../com/dsi/ant/AntService.html#SERVICE_VERSION_CODE_NOT_INSTALLED"><code>SERVICE_VERSION_CODE_NOT_INSTALLED</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getVersionName(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionName(Context&nbsp;context)</pre>
<div class="block">Gets the version name for ANT Radio Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the context is null and the service has not yet been bound
         returns <a href="../../../com/dsi/ant/AntService.html#SERVICE_VERSION_NAME_NOT_YET_KNOWN"><code>SERVICE_VERSION_NAME_NOT_YET_KNOWN</code></a>. Otherwise,
         it returns the version name of the ANT Radio Service, or if the
         service package name does not exist in the android package info
         returns <a href="../../../com/dsi/ant/AntService.html#SERVICE_VERSION_NAME_NOT_INSTALLED"><code>SERVICE_VERSION_NAME_NOT_INSTALLED</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="displayAntSettings(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAntSettings</h4>
<pre>public static&nbsp;void&nbsp;displayAntSettings(Context&nbsp;context)</pre>
<div class="block">Starts the ANT settings system settings activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ActivityNotFoundException</code> - on Android devices that do not have
 the ANT Android system settings built in to their firmware</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.8.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dsi/ant/AntLibVersionInfo.html" title="class in com.dsi.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dsi/ant/AntService.Component.html" title="enum in com.dsi.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dsi/ant/AntService.html" target="_top">Frames</a></li>
<li><a href="AntService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
