<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 22 16:42:27 MDT 2014 -->
<title>Uses of Class com.dsi.ant.channel.Capabilities</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dsi.ant.channel.Capabilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/channel/class-use/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dsi.ant.channel.Capabilities" class="title">Uses of Class<br>com.dsi.ant.channel.Capabilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.channel">com.dsi.ant.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dsi.ant.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a> in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> that return <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></code></td>
<td class="colLast"><span class="strong">AntChannel.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannel.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><code>Capabilities</code></a> of this channel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> with parameters of type <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><span class="strong">AntChannelProvider.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities)">acquireChannel</a></strong>(Context&nbsp;context,
              <a href="../../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network,
              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities)</code>
<div class="block">Acquires a free ANT Channel for this application to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><span class="strong">AntChannelProvider.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities, com.dsi.ant.channel.Capabilities)">acquireChannel</a></strong>(Context&nbsp;context,
              <a href="../../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network,
              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Acquires a free ANT Channel for this application to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><span class="strong">AntChannelProvider.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannelOnPrivateNetwork(Context, com.dsi.ant.channel.NetworkKey, com.dsi.ant.channel.Capabilities)">acquireChannelOnPrivateNetwork</a></strong>(Context&nbsp;context,
                              <a href="../../../../../com/dsi/ant/channel/NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;privateNetworkKey,
                              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapapbilities)</code>
<div class="block">Acquires channels in much the same way as
 <a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities, com.dsi.ant.channel.Capabilities)"><code>AntChannelProvider.acquireChannel(Context, PredefinedNetwork, Capabilities, Capabilities)</code></a>
 but acquires a free ANT Channel on the specified private network for this
 application to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><span class="strong">AntChannelProvider.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannelOnPrivateNetwork(Context, com.dsi.ant.channel.NetworkKey, com.dsi.ant.channel.Capabilities, com.dsi.ant.channel.Capabilities)">acquireChannelOnPrivateNetwork</a></strong>(Context&nbsp;context,
                              <a href="../../../../../com/dsi/ant/channel/NetworkKey.html" title="class in com.dsi.ant.channel">NetworkKey</a>&nbsp;privateNetworkKey,
                              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
                              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Acquires channels in much the same way as
 <a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities, com.dsi.ant.channel.Capabilities)"><code>AntChannelProvider.acquireChannel(Context, PredefinedNetwork, Capabilities, Capabilities)</code></a>
 but acquires a free ANT Channel on the specified private network for this
 application to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AntChannelProvider.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannelProvider.html#getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)">getNumChannelsAvailable</a></strong>(<a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;caps)</code>
<div class="block">Queries the number of channels with the specified capabilities available to be acquired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Capabilities.</span><code><strong><a href="../../../../../com/dsi/ant/channel/Capabilities.html#hasCapabilities(com.dsi.ant.channel.Capabilities)">hasCapabilities</a></strong>(<a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Checks for the desired capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Capabilities.</span><code><strong><a href="../../../../../com/dsi/ant/channel/Capabilities.html#numberOfCapabilities(com.dsi.ant.channel.Capabilities)">numberOfCapabilities</a></strong>(<a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Checks for the number of desired capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a> with parameters of type <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SetChannelTransmitPowerMessage.html#SetChannelTransmitPowerMessage(int, com.dsi.ant.channel.Capabilities)">SetChannelTransmitPowerMessage</a></strong>(int&nbsp;outputPowerLevelSetting,
                              <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;capabilities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/TransmitPowerMessage.html#TransmitPowerMessage(int, com.dsi.ant.channel.Capabilities)">TransmitPowerMessage</a></strong>(int&nbsp;outputPowerLevelSetting,
                    <a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;capabilities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/channel/class-use/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
