<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntMessageFromAnt (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromant, class: AntMessageFromAnt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.message.fromant</a></div>
<h1 title="Class AntMessageFromAnt" class="title">Class AntMessageFromAnt</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a>
<div class="inheritance">com.dsi.ant.message.fromant.AntMessageFromAnt</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></code>, <code><a href="CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></code>, <code><a href="ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a></code>, <code><a href="ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></code>, <code><a href="ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a></code>, <code><a href="ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></code>, <code><a href="DataMessage.html" title="class in com.dsi.ant.message.fromant">DataMessage</a></code>, <code><a href="SerialNumberMessage.html" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AntMessageFromAnt</span>
<span class="extends-implements">extends <a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></span></div>
<div class="block">A message sent ANT -> Host.
 Takes a raw ANT message (single byte array) and sends it from the ANT Radio Service to an 
 application, where it is constructed as the specific object that represents the message,
 and parses the information out.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#mMessageContent" class="member-name-link">mMessageContent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Saved copy so we do not have to re-process</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.dsi.ant.message.AntMessage">Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">AntMessageFromAnt</a><wbr>(byte[]&nbsp;messageContent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAntMessage(byte%5B%5D)" class="member-name-link">createAntMessage</a><wbr>(byte[]&nbsp;rawMessage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes a message read from the chip and converts it to an <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAntMessage(com.dsi.ant.message.fromant.MessageFromAntType,byte%5B%5D)" class="member-name-link">createAntMessage</a><wbr>(<a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 byte[]&nbsp;messageContent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAntMessage(com.dsi.ant.message.ipc.AntMessageParcel)" class="member-name-link">createAntMessage</a><wbr>(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes a message received over IPC and converts it to an <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractCorrectMessageContent(com.dsi.ant.message.fromant.MessageFromAntType,com.dsi.ant.message.ipc.AntMessageParcel)" class="member-name-link">extractCorrectMessageContent</a><wbr>(<a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;desiredType,
 <a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;messageParcel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the parcel represents a message of the desired type, the message content is returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageContent()" class="member-name-link">getMessageContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The content of the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageId()" class="member-name-link">getMessageId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ANT message ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessageType()" class="member-name-link">getMessageType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The type of this message based on its message id and contents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringHeader()" class="member-name-link">toStringHeader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dsi.ant.message.AntMessage">Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../AntMessage.html#hashCode()">hashCode</a>, <a href="../AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mMessageContent">
<h3>mMessageContent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">mMessageContent</span></div>
<div class="block">Saved copy so we do not have to re-process</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>AntMessageFromAnt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AntMessageFromAnt</span><wbr><span class="parameters">(byte[]&nbsp;messageContent)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMessageId()">
<h3>getMessageId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMessageId</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../AntMessage.html#getMessageId()">AntMessage</a></code></span></div>
<div class="block">Get the ANT message ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AntMessage.html#getMessageId()">getMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt>Returns:</dt>
<dd>Raw value of this messages Message ID byte.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractCorrectMessageContent(com.dsi.ant.message.fromant.MessageFromAntType,com.dsi.ant.message.ipc.AntMessageParcel)">
<h3>extractCorrectMessageContent</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">extractCorrectMessageContent</span><wbr><span class="parameters">(<a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;desiredType,
 <a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;messageParcel)</span></div>
<div class="block">If the parcel represents a message of the desired type, the message content is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredType</code> - The expected message type of the parcel.</dd>
<dd><code>messageParcel</code> - The parcel to extract the message content from.</dd>
<dt>Returns:</dt>
<dd>Raw ANT message content.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If calculated and desired message types are not the same</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageContent()">
<h3>getMessageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessageContent</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../AntMessage.html#getMessageContent()">AntMessage</a></code></span></div>
<div class="block">The content of the message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AntMessage.html#getMessageContent()">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt>Returns:</dt>
<dd>Message content raw byte array.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageType()">
<h3>getMessageType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a></span>&nbsp;<span class="element-name">getMessageType</span>()</div>
<div class="block">The type of this message based on its message id and contents.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A message type corresponding to this message as defined in 
        <a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAntMessage(byte[])">
<h3>createAntMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span>&nbsp;<span class="element-name">createAntMessage</span><wbr><span class="parameters">(byte[]&nbsp;rawMessage)</span></div>
<div class="block">Takes a message read from the chip and converts it to an <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawMessage</code> - The basic ANT message data received from the chip.</dd>
<dt>Returns:</dt>
<dd>A new specific <a href="package-summary.html"><code>com.dsi.ant.message.fromant</code></a> message instance, or NULL if 
         not a From ANT message or not a known <a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAntMessage(com.dsi.ant.message.ipc.AntMessageParcel)">
<h3>createAntMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span>&nbsp;<span class="element-name">createAntMessage</span><wbr><span class="parameters">(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;antParcel)</span></div>
<div class="block">Takes a message received over IPC and converts it to an <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antParcel</code> - The basic ANT message data received over IPC.</dd>
<dt>Returns:</dt>
<dd>A new specific <a href="package-summary.html"><code>com.dsi.ant.message.fromant</code></a> message instance, or NULL if 
         not a From ANT message or not a known <a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAntMessage(com.dsi.ant.message.fromant.MessageFromAntType,byte[])">
<h3>createAntMessage</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span>&nbsp;<span class="element-name">createAntMessage</span><wbr><span class="parameters">(<a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 byte[]&nbsp;messageContent)</span></div>
</section>
</li>
<li>
<section class="detail" id="toStringHeader()">
<h3>toStringHeader</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringHeader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../AntMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
