<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ChannelResponseMessage (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromant, class: ChannelResponseMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.message.fromant</a></div>
<h1 title="Class ChannelResponseMessage" class="title">Class ChannelResponseMessage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a>
<div class="inheritance"><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">com.dsi.ant.message.fromant.AntMessageFromAnt</a>
<div class="inheritance">com.dsi.ant.message.fromant.ChannelResponseMessage</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChannelResponseMessage</span>
<span class="extends-implements">extends <a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></span></div>
<div class="block">Message generated in response to a message.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OFFSET_INITIATING_MESSAGE_ID" class="member-name-link">OFFSET_INITIATING_MESSAGE_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The message content offset to the previously sent message ID that the response is for.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OFFSET_RESPONSE_CODE" class="member-name-link">OFFSET_RESPONSE_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The message content offset to the response code (<a href="../ResponseCode.html" title="enum class in com.dsi.ant.message"><code>ResponseCode</code></a>).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE_INITIATING_MESSAGE_ID" class="member-name-link">SIZE_INITIATING_MESSAGE_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of bytes used for the initiating message ID</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SIZE_RESPONSE_CODE" class="member-name-link">SIZE_RESPONSE_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of bytes used for the response code</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.dsi.ant.message.fromant.AntMessageFromAnt">Fields inherited from class&nbsp;com.dsi.ant.message.fromant.<a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></h3>
<code><a href="AntMessageFromAnt.html#mMessageContent">mMessageContent</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.dsi.ant.message.AntMessage">Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">ChannelResponseMessage</a><wbr>(byte[]&nbsp;messageContent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.dsi.ant.message.ipc.AntMessageParcel)" class="member-name-link">ChannelResponseMessage</a><wbr>(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;messageParcel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parse message specific information from the given ANT message parcel.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitiatingMessageId()" class="member-name-link">getInitiatingMessageId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the message ID of the message that was sent to ANT.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageType()" class="member-name-link">getMessageType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The type of this message based on its message id and contents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawResponseCode()" class="member-name-link">getRawResponseCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Should generally use <a href="#getResponseCode()"><code>getResponseCode()</code></a> instead.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ResponseCode.html" title="enum class in com.dsi.ant.message">ResponseCode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponseCode()" class="member-name-link">getResponseCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the response code associated with the response message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dsi.ant.message.fromant.AntMessageFromAnt">Methods inherited from class&nbsp;com.dsi.ant.message.fromant.<a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></h3>
<code><a href="AntMessageFromAnt.html#createAntMessage(byte%5B%5D)">createAntMessage</a>, <a href="AntMessageFromAnt.html#createAntMessage(com.dsi.ant.message.fromant.MessageFromAntType,byte%5B%5D)">createAntMessage</a>, <a href="AntMessageFromAnt.html#createAntMessage(com.dsi.ant.message.ipc.AntMessageParcel)">createAntMessage</a>, <a href="AntMessageFromAnt.html#extractCorrectMessageContent(com.dsi.ant.message.fromant.MessageFromAntType,com.dsi.ant.message.ipc.AntMessageParcel)">extractCorrectMessageContent</a>, <a href="AntMessageFromAnt.html#getMessageContent()">getMessageContent</a>, <a href="AntMessageFromAnt.html#getMessageId()">getMessageId</a>, <a href="AntMessageFromAnt.html#toStringHeader()">toStringHeader</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dsi.ant.message.AntMessage">Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../AntMessage.html#hashCode()">hashCode</a>, <a href="../AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SIZE_INITIATING_MESSAGE_ID">
<h3>SIZE_INITIATING_MESSAGE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_INITIATING_MESSAGE_ID</span></div>
<div class="block">The number of bytes used for the initiating message ID</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.ChannelResponseMessage.SIZE_INITIATING_MESSAGE_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_RESPONSE_CODE">
<h3>SIZE_RESPONSE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_RESPONSE_CODE</span></div>
<div class="block">The number of bytes used for the response code</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.ChannelResponseMessage.SIZE_RESPONSE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_INITIATING_MESSAGE_ID">
<h3>OFFSET_INITIATING_MESSAGE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_INITIATING_MESSAGE_ID</span></div>
<div class="block">The message content offset to the previously sent message ID that the response is for.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.ChannelResponseMessage.OFFSET_INITIATING_MESSAGE_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_RESPONSE_CODE">
<h3>OFFSET_RESPONSE_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_RESPONSE_CODE</span></div>
<div class="block">The message content offset to the response code (<a href="../ResponseCode.html" title="enum class in com.dsi.ant.message"><code>ResponseCode</code></a>).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.ChannelResponseMessage.OFFSET_RESPONSE_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.dsi.ant.message.ipc.AntMessageParcel)">
<h3>ChannelResponseMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChannelResponseMessage</span><wbr><span class="parameters">(<a href="../ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;messageParcel)</span></div>
<div class="block">Parse message specific information from the given ANT message parcel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageParcel</code> - Raw ANT message received form the ANT Radio Service.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the parcel is for the wrong message type.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>ChannelResponseMessage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ChannelResponseMessage</span><wbr><span class="parameters">(byte[]&nbsp;messageContent)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInitiatingMessageId()">
<h3>getInitiatingMessageId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInitiatingMessageId</span>()</div>
<div class="block">Gets the message ID of the message that was sent to ANT.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value corresponding to an element in <a href="../MessageId.html" title="class in com.dsi.ant.message"><code>MessageId</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawResponseCode()">
<h3>getRawResponseCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRawResponseCode</span>()</div>
<div class="block">Should generally use <a href="#getResponseCode()"><code>getResponseCode()</code></a> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The raw value received from the ANT Adapter.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseCode()">
<h3>getResponseCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ResponseCode.html" title="enum class in com.dsi.ant.message">ResponseCode</a></span>&nbsp;<span class="element-name">getResponseCode</span>()</div>
<div class="block">Gets the response code associated with the response message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../ResponseCode.html" title="enum class in com.dsi.ant.message"><code>ResponseCode</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageType()">
<h3>getMessageType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a></span>&nbsp;<span class="element-name">getMessageType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AntMessageFromAnt.html#getMessageType()">AntMessageFromAnt</a></code></span></div>
<div class="block">The type of this message based on its message id and contents.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AntMessageFromAnt.html#getMessageType()">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></dd>
<dt>Returns:</dt>
<dd>A message type corresponding to this message as defined in 
        <a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AntMessageFromAnt.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
