<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>com.dsi.ant.message.fromant (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message.fromant">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.dsi.ant.message.fromant" class="title">Package com.dsi.ant.message.fromant</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.dsi.ant.message.fromant</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.dsi.ant.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../ipc/package-summary.html">com.dsi.ant.message.ipc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AcknowledgedDataMessage.html" title="class in com.dsi.ant.message.fromant">AcknowledgedDataMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sent by a slave after receiving a broadcast message to indicate to the master
 that the message was received.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A message sent ANT -> Host.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extracts information from a firmware version message string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BroadcastDataMessage.html" title="class in com.dsi.ant.message.fromant">BroadcastDataMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Received when the master connected to sends broadcast data to the slave.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BurstTransferDataMessage.html" title="class in com.dsi.ant.message.fromant">BurstTransferDataMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Message received when receiving burst data from a connected device and every
 burst packet is acknowledged.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides possible ANT capabilities, and whether they are supported or not.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CapabilitiesMessage.Option.html" title="enum class in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Summary of the ANT device's capability options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines values for reading an <a href="MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> type message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This message returns the specific channel ID for the channel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Message generated in response to a message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Message that returns the status of the channel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataMessage.html" title="class in com.dsi.ant.message.fromant">DataMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines values for reading a <a href="MessageFromAntType.html#BROADCAST_DATA"><code>MessageFromAntType.BROADCAST_DATA</code></a>, 
 <a href="MessageFromAntType.html#ACKNOWLEDGED_DATA"><code>MessageFromAntType.ACKNOWLEDGED_DATA</code></a>, or <a href="MessageFromAntType.html#BURST_TRANSFER_DATA"><code>MessageFromAntType.BURST_TRANSFER_DATA</code></a> 
 type message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The various message types which can be received from ANT.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerialNumberMessage.html" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns the serial number of the ANT hardware.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
