<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:45 MST 2015 -->
<title>ChannelType</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/ChannelState.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ChannelType.html" target="_top">Frames</a></li>
<li><a href="ChannelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Enum ChannelType" class="title">Enum ChannelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.ChannelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ChannelType</span>
extends java.lang.Enum&lt;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&gt;</pre>
<div class="block">The possible types an ANT channel can be assigned as.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#BIDIRECTIONAL_MASTER">BIDIRECTIONAL_MASTER</a></strong></code>
<div class="block">Primarily transmits data but can receive in reverse direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#BIDIRECTIONAL_SLAVE">BIDIRECTIONAL_SLAVE</a></strong></code>
<div class="block">Primarily receives data but can transmit in reverse direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#SHARED_BIDIRECTIONAL_MASTER">SHARED_BIDIRECTIONAL_MASTER</a></strong></code>
<div class="block">Transmits and receives data to/from multiple ANT channels with a shared
 channel ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#SHARED_BIDIRECTIONAL_SLAVE">SHARED_BIDIRECTIONAL_SLAVE</a></strong></code>
<div class="block">Primarily receives and transmits data from/to a master transmitting to
 multiple ANT channels with a shared channel ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#SLAVE_RECEIVE_ONLY">SLAVE_RECEIVE_ONLY</a></strong></code>
<div class="block">Can only receive data, as such, this channel type can only use the
 broadcast data type and should not be used if the application requires
 any form of confirmation or acknowledgement of the successful receipt
 of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The received value for channel type does not match the possible channel
 types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#SIZE_CHANNEL_TYPE">SIZE_CHANNEL_TYPE</a></strong></code>
<div class="block">The number of bytes used for the channel type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#create(int)">create</a></strong>(int&nbsp;rawValue)</code>
<div class="block">Creates the ChannelType from the raw value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#getRawValue()">getRawValue</a></strong>()</code>
<div class="block">Returns the raw value of this ChannelType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#isSlave()">isSlave</a></strong>()</code>
<div class="block">Checks if this channel type is a slave (RX) device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BIDIRECTIONAL_SLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIDIRECTIONAL_SLAVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a> BIDIRECTIONAL_SLAVE</pre>
<div class="block">Primarily receives data but can transmit in reverse direction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="BIDIRECTIONAL_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIDIRECTIONAL_MASTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a> BIDIRECTIONAL_MASTER</pre>
<div class="block">Primarily transmits data but can receive in reverse direction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="SHARED_BIDIRECTIONAL_SLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_BIDIRECTIONAL_SLAVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a> SHARED_BIDIRECTIONAL_SLAVE</pre>
<div class="block">Primarily receives and transmits data from/to a master transmitting to
 multiple ANT channels with a shared channel ID.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="SHARED_BIDIRECTIONAL_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_BIDIRECTIONAL_MASTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a> SHARED_BIDIRECTIONAL_MASTER</pre>
<div class="block">Transmits and receives data to/from multiple ANT channels with a shared
 channel ID.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="SLAVE_RECEIVE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAVE_RECEIVE_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a> SLAVE_RECEIVE_ONLY</pre>
<div class="block">Can only receive data, as such, this channel type can only use the
 broadcast data type and should not be used if the application requires
 any form of confirmation or acknowledgement of the successful receipt
 of data. Receive only mode is only recommended for diagnostic applications
 using continuous scan mode.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.11.1</dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a> UNKNOWN</pre>
<div class="block">The received value for channel type does not match the possible channel
 types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_CHANNEL_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_CHANNEL_TYPE</h4>
<pre>public static final&nbsp;int SIZE_CHANNEL_TYPE</pre>
<div class="block">The number of bytes used for the channel type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelType.SIZE_CHANNEL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChannelType c : ChannelType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;int&nbsp;getRawValue()</pre>
<div class="block">Returns the raw value of this ChannelType. Applications should use the
 enumeration values directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/dsi/ant/message/ChannelType.html" title="enum in com.dsi.ant.message">ChannelType</a>&nbsp;create(int&nbsp;rawValue)</pre>
<div class="block">Creates the ChannelType from the raw value. Applications should access
 the enumeration types directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The channel type</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="isSlave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSlave</h4>
<pre>public&nbsp;boolean&nbsp;isSlave()</pre>
<div class="block">Checks if this channel type is a slave (RX) device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the channel type is a slave. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/ChannelState.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ChannelType.html" target="_top">Frames</a></li>
<li><a href="ChannelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
