<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 26 15:56:46 MST 2015 -->
<title>IAntAdapterEventHandler</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAntAdapterEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAntAdapterEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/IAntAdapterEventHandler.html" target="_top">Frames</a></li>
<li><a href="IAntAdapterEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Interface IAntAdapterEventHandler" class="title">Interface IAntAdapterEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IAntAdapterEventHandler</span></pre>
<div class="block">This interface contains the method signature needed to handle adapter wide events for the ANT 
 adapter the channel is on. The ANT adapter represents the ANT hardware.  This typically 
 contains 8 ANT channels which can be configured independently, except for the configuration
 related to these events.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html#onBackgroundScanStateChange(com.dsi.ant.channel.BackgroundScanState)">onBackgroundScanStateChange</a></strong>(<a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a>&nbsp;newBackgroundScanState)</code>
<div class="block">Triggered when the ANT adapter background scan state has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html#onBurstStateChange(com.dsi.ant.channel.BurstState)">onBurstStateChange</a></strong>(<a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel">BurstState</a>&nbsp;newBurstState)</code>
<div class="block">Triggered when the ANT adapter burst state has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html#onEventBufferSettingsChange(com.dsi.ant.channel.EventBufferSettings)">onEventBufferSettingsChange</a></strong>(<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;newEventBufferSettings)</code>
<div class="block">Triggered when the ANT adapter event buffer state has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html#onLibConfigChange(com.dsi.ant.message.LibConfig)">onLibConfigChange</a></strong>(<a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;newLibConfig)</code>
<div class="block">Triggered when the ANT adapter extended data configuration has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEventBufferSettingsChange(com.dsi.ant.channel.EventBufferSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventBufferSettingsChange</h4>
<pre>void&nbsp;onEventBufferSettingsChange(<a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;newEventBufferSettings)</pre>
<div class="block">Triggered when the ANT adapter event buffer state has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEventBufferSettings</code> - The new Event Buffer Settings</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="onBurstStateChange(com.dsi.ant.channel.BurstState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBurstStateChange</h4>
<pre>void&nbsp;onBurstStateChange(<a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel">BurstState</a>&nbsp;newBurstState)</pre>
<div class="block">Triggered when the ANT adapter burst state has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBurstState</code> - The new burst state.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="onLibConfigChange(com.dsi.ant.message.LibConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLibConfigChange</h4>
<pre>void&nbsp;onLibConfigChange(<a href="../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;newLibConfig)</pre>
<div class="block">Triggered when the ANT adapter extended data configuration has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLibConfig</code> - The new Lib Config.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="onBackgroundScanStateChange(com.dsi.ant.channel.BackgroundScanState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBackgroundScanStateChange</h4>
<pre>void&nbsp;onBackgroundScanStateChange(<a href="../../../../com/dsi/ant/channel/BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a>&nbsp;newBackgroundScanState)</pre>
<div class="block">Triggered when the ANT adapter background scan state has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBackgroundScanState</code> - The new background scan state.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAntAdapterEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/EventBufferSettings.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/IAntAdapterEventHandler.html" target="_top">Frames</a></li>
<li><a href="IAntAdapterEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
