<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 11 15:42:00 MST 2014 -->
<title>Capabilities</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capabilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class Capabilities" class="title">Class Capabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.Capabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Capabilities</span>
extends java.lang.Object</pre>
<div class="block">Provides possible capabilities of an ANT channel.
 <p>
 See the <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage"> ANT
 Message Protocol and Usage </a> document for more details.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#CREATOR">CREATOR</a></strong></code>
<div class="block">For Parcelable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#Capabilities()">Capabilities</a></strong>()</code>
<div class="block">Constructs a Capabilities object with all capabilities default to false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#getMaxOutputPowerLevelSetting()">getMaxOutputPowerLevelSetting</a></strong>()</code>
<div class="block">Gets the highest output power level setting available (for transmit power).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMax()">getRfFrequencyMax</a></strong>()</code>
<div class="block">Gets the maximum value allowed for RF frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#getRfFrequencyMin()">getRfFrequencyMin</a></strong>()</code>
<div class="block">Gets the minimum value allowed for RF frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasBackgroundScanning()">hasBackgroundScanning</a></strong>()</code>
<div class="block">Checks for support of background scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasCapabilities(com.dsi.ant.channel.Capabilities)">hasCapabilities</a></strong>(<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Checks for the desired capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasEventBuffering()">hasEventBuffering</a></strong>()</code>
<div class="block">Checks for support of configuring event buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasExtendedAssign()">hasExtendedAssign</a></strong>()</code>
<div class="block">Checks for support of extended assign, based on background scanning and frequency agility
 support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasFrequencyAgility()">hasFrequencyAgility</a></strong>()</code>
<div class="block">Checks for support of frequency agility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasRssi()">hasRssi</a></strong>()</code>
<div class="block">Checks for support of RSSI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasRxMessageTimestamp()">hasRxMessageTimestamp</a></strong>()</code>
<div class="block">Checks for support of Rx message timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasSearchPriority()">hasSearchPriority</a></strong>()</code>
<div class="block">Checks for support of configuring channel search priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#hasWildcardIdList()">hasWildcardIdList</a></strong>()</code>
<div class="block">Checks for support of wildcard in inclusion/exclusion ID list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#numberOfCapabilities(com.dsi.ant.channel.Capabilities)">numberOfCapabilities</a></strong>(<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Checks for the number of desired capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportBackgroundScanning(boolean)">supportBackgroundScanning</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for channel that supports background scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportEventBuffering(boolean)">supportEventBuffering</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for a channel that supports configuring event buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportFrequencyAgility(boolean)">supportFrequencyAgility</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for channel that supports frequency agility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportRssi(boolean)">supportRssi</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for channel that supports RSSI value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportRxMessageTimestamp(boolean)">supportRxMessageTimestamp</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for channel that supports Rx message timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportSearchPriority(boolean)">supportSearchPriority</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for a channel that supports configuring search priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#supportWildcardIdList(boolean)">supportWildcardIdList</a></strong>(boolean&nbsp;value)</code>
<div class="block">Requests for channel that supports wildcard in inclusion/exclusion ID list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/Capabilities.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">For Parcelable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capabilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capabilities</h4>
<pre>public&nbsp;Capabilities()</pre>
<div class="block">Constructs a Capabilities object with all capabilities default to false.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRxMessageTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRxMessageTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;hasRxMessageTimestamp()</pre>
<div class="block">Checks for support of Rx message timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports Rx message timestamp, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="supportRxMessageTimestamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportRxMessageTimestamp</h4>
<pre>public&nbsp;void&nbsp;supportRxMessageTimestamp(boolean&nbsp;value)</pre>
<div class="block">Requests for channel that supports Rx message timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to request channel that supports Rx message timestamp, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hasExtendedAssign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtendedAssign</h4>
<pre>public&nbsp;boolean&nbsp;hasExtendedAssign()</pre>
<div class="block">Checks for support of extended assign, based on background scanning and frequency agility
 support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports extended assign, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hasBackgroundScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBackgroundScanning</h4>
<pre>public&nbsp;boolean&nbsp;hasBackgroundScanning()</pre>
<div class="block">Checks for support of background scanning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports background scanning, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="supportBackgroundScanning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportBackgroundScanning</h4>
<pre>public&nbsp;void&nbsp;supportBackgroundScanning(boolean&nbsp;value)</pre>
<div class="block">Requests for channel that supports background scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to request channel that supports background scanning, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hasFrequencyAgility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFrequencyAgility</h4>
<pre>public&nbsp;boolean&nbsp;hasFrequencyAgility()</pre>
<div class="block">Checks for support of frequency agility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports frequency agility, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="supportFrequencyAgility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFrequencyAgility</h4>
<pre>public&nbsp;void&nbsp;supportFrequencyAgility(boolean&nbsp;value)</pre>
<div class="block">Requests for channel that supports frequency agility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to request channel that supports frequency agility, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hasRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRssi</h4>
<pre>public&nbsp;boolean&nbsp;hasRssi()</pre>
<div class="block">Checks for support of RSSI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports RSSI, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="supportRssi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportRssi</h4>
<pre>public&nbsp;void&nbsp;supportRssi(boolean&nbsp;value)</pre>
<div class="block">Requests for channel that supports RSSI value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to request channel that supports RSSI value, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hasWildcardIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWildcardIdList</h4>
<pre>public&nbsp;boolean&nbsp;hasWildcardIdList()</pre>
<div class="block">Checks for support of wildcard in inclusion/exclusion ID list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports wildcard in in/exclusion ID list, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="supportWildcardIdList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportWildcardIdList</h4>
<pre>public&nbsp;void&nbsp;supportWildcardIdList(boolean&nbsp;value)</pre>
<div class="block">Requests for channel that supports wildcard in inclusion/exclusion ID list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to request channel that supports wildcard in in/exclusion ID list, false
 otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hasEventBuffering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventBuffering</h4>
<pre>public&nbsp;boolean&nbsp;hasEventBuffering()</pre>
<div class="block">Checks for support of configuring event buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports configuring event buffer, false
         otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="supportEventBuffering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportEventBuffering</h4>
<pre>public&nbsp;void&nbsp;supportEventBuffering(boolean&nbsp;value)</pre>
<div class="block">Requests for a channel that supports configuring event buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to request channel that supports configuring event buffer,
         false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getMaxOutputPowerLevelSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutputPowerLevelSetting</h4>
<pre>public&nbsp;int&nbsp;getMaxOutputPowerLevelSetting()</pre>
<div class="block">Gets the highest output power level setting available (for transmit power).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highest output power level setting available (for transmit power)</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getRfFrequencyMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfFrequencyMin</h4>
<pre>public&nbsp;int&nbsp;getRfFrequencyMin()</pre>
<div class="block">Gets the minimum value allowed for RF frequency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum frequency allowed for this channel's communication as
         an offset in MHz from 2400MHz (2.4GHz)</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getRfFrequencyMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfFrequencyMax</h4>
<pre>public&nbsp;int&nbsp;getRfFrequencyMax()</pre>
<div class="block">Gets the maximum value allowed for RF frequency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum frequency allowed for this channel's communication as
         an offset in MHz from 2400MHz (2.4GHz)</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="hasSearchPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSearchPriority</h4>
<pre>public&nbsp;boolean&nbsp;hasSearchPriority()</pre>
<div class="block">Checks for support of configuring channel search priority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if channel supports configuring search priority, false
         otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.7.3</dd></dl>
</li>
</ul>
<a name="supportSearchPriority(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportSearchPriority</h4>
<pre>public&nbsp;void&nbsp;supportSearchPriority(boolean&nbsp;value)</pre>
<div class="block">Requests for a channel that supports configuring search priority.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7.3</dd></dl>
</li>
</ul>
<a name="hasCapabilities(com.dsi.ant.channel.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapabilities</h4>
<pre>public&nbsp;boolean&nbsp;hasCapabilities(<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</pre>
<div class="block">Checks for the desired capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapabilities</code> - Has each capability to check for set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if every capability set in the desired capabilities is also set in this
        capabilities instance. True if no desired capabilities provided.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="numberOfCapabilities(com.dsi.ant.channel.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCapabilities</h4>
<pre>public&nbsp;int&nbsp;numberOfCapabilities(<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</pre>
<div class="block">Checks for the number of desired capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapabilities</code> - Has each capability to check for set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of capabilities set in the desired capabilities is
      also set in this capabilities instance. Zero if no desired
      capabilities provided.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/BurstState.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
