#
# This software is subject to the license described in the License.txt file
# included with this software distribution. You may not use this file except in compliance
# with this license.
#
# Copyright (c) Garmin Canada Inc. 2019
# All rights reserved.
#

android.enableJetifier=true
android.useAndroidX=true