<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 11 15:41:59 MST 2014 -->
<title>ConfigureEventBufferMessage</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigureEventBufferMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigureEventBufferMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html" target="_top">Frames</a></li>
<li><a href="ConfigureEventBufferMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromhost</div>
<h2 title="Class ConfigureEventBufferMessage" class="title">Class ConfigureEventBufferMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost.AntMessageFromHost</a></li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromhost.ConfigureEventBufferMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConfigureEventBufferMessage</span>
extends <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></pre>
<div class="block">Configures the event buffer for the ANT chip.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a></strong></code>
<div class="block">The groups of messages to buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#DISABLE_EVENT_BUFFERING">DISABLE_EVENT_BUFFERING</a></strong></code>
<div class="block">Singleton disable event buffering message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></strong></code>
<div class="block">The maximum value allowed for the buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a></strong></code>
<div class="block">The maximum value allowed for the buffer time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a></strong></code>
<div class="block">The minimum value allowed for the buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#MIN_BUFFER_TIME">MIN_BUFFER_TIME</a></strong></code>
<div class="block">The minimum value allowed for the buffer time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#OFFSET_BUFFER_EVENTS">OFFSET_BUFFER_EVENTS</a></strong></code>
<div class="block">The message content offset to the buffer events value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#OFFSET_BUFFER_SIZE">OFFSET_BUFFER_SIZE</a></strong></code>
<div class="block">The message content offset to the buffer size value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#OFFSET_BUFFER_TIME">OFFSET_BUFFER_TIME</a></strong></code>
<div class="block">The message content offset to the buffer time value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#SIZE_BUFFER_EVENTS">SIZE_BUFFER_EVENTS</a></strong></code>
<div class="block">The number of bytes used for the buffer events value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#SIZE_BUFFER_SIZE">SIZE_BUFFER_SIZE</a></strong></code>
<div class="block">The number of bytes used for the buffer size value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#SIZE_BUFFER_TIME">SIZE_BUFFER_TIME</a></strong></code>
<div class="block">The number of bytes used for the buffer time value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#TIME_INCREMENTS">TIME_INCREMENTS</a></strong></code>
<div class="block">Buffer Time is specified in 10ms units</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#ConfigureEventBufferMessage(com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.BufferEvents, int, int)">ConfigureEventBufferMessage</a></strong>(<a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a>&nbsp;events,
                           int&nbsp;bufferSize,
                           int&nbsp;bufferTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#getBufferEvents()">getBufferEvents</a></strong>()</code>
<div class="block">Gets the types of events that will be buffered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#getMaxBufferSizeBeforeFlush()">getMaxBufferSizeBeforeFlush</a></strong>()</code>
<div class="block">Gets the number of bytes the buffer will hold until flushing all events
 buffered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#getMaxBufferTimeBeforeFlush()">getMaxBufferTimeBeforeFlush</a></strong>()</code>
<div class="block">Gets the duration the buffer will buffer events before flushing all the
 buffered events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#getMessageContent(int, int)">getMessageContent</a></strong>(int&nbsp;channelNumber,
                 int&nbsp;networkNumber)</code>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#getRealMaxBufferTimeBeforeFlush()">getRealMaxBufferTimeBeforeFlush</a></strong>()</code>
<div class="block">Gets the duration events will be buffered for before flushing all events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.fromhost.AntMessageFromHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.fromhost.<a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></h3>
<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#createAntMessage(AntMessageParcel, com.dsi.ant.message.ChannelType)">createAntMessage</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent()">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int)">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageId()">getMessageId</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getRawMessage(int, int)">getRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#hashCode()">hashCode</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_BUFFER_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BUFFER_EVENTS</h4>
<pre>public static final&nbsp;int SIZE_BUFFER_EVENTS</pre>
<div class="block">The number of bytes used for the buffer events value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.SIZE_BUFFER_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int SIZE_BUFFER_SIZE</pre>
<div class="block">The number of bytes used for the buffer size value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.SIZE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_BUFFER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_BUFFER_TIME</h4>
<pre>public static final&nbsp;int SIZE_BUFFER_TIME</pre>
<div class="block">The number of bytes used for the buffer time value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.SIZE_BUFFER_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_BUFFER_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_BUFFER_EVENTS</h4>
<pre>public static final&nbsp;int OFFSET_BUFFER_EVENTS</pre>
<div class="block">The message content offset to the buffer events value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.OFFSET_BUFFER_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int OFFSET_BUFFER_SIZE</pre>
<div class="block">The message content offset to the buffer size value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.OFFSET_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_BUFFER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_BUFFER_TIME</h4>
<pre>public static final&nbsp;int OFFSET_BUFFER_TIME</pre>
<div class="block">The message content offset to the buffer time value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.OFFSET_BUFFER_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MIN_BUFFER_SIZE</pre>
<div class="block">The minimum value allowed for the buffer size</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.MIN_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<div class="block">The maximum value allowed for the buffer size</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.MAX_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BUFFER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BUFFER_TIME</h4>
<pre>public static final&nbsp;int MIN_BUFFER_TIME</pre>
<div class="block">The minimum value allowed for the buffer time</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.MIN_BUFFER_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUFFER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_TIME</h4>
<pre>public static final&nbsp;int MAX_BUFFER_TIME</pre>
<div class="block">The maximum value allowed for the buffer time</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.MAX_BUFFER_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_INCREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_INCREMENTS</h4>
<pre>public static final&nbsp;int TIME_INCREMENTS</pre>
<div class="block">Buffer Time is specified in 10ms units</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.TIME_INCREMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_EVENT_BUFFERING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE_EVENT_BUFFERING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a> DISABLE_EVENT_BUFFERING</pre>
<div class="block">Singleton disable event buffering message.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigureEventBufferMessage(com.dsi.ant.message.fromhost.ConfigureEventBufferMessage.BufferEvents, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigureEventBufferMessage</h4>
<pre>public&nbsp;ConfigureEventBufferMessage(<a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a>&nbsp;events,
                           int&nbsp;bufferSize,
                           int&nbsp;bufferTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Which types of events to buffer. NONE will disable event buffering.</dd><dd><code>bufferSize</code> - Stores the maximum number of bytes that will be stored before a buffer
         flush occurs.</dd><dd><code>bufferTime</code> - Maximum time in 10ms units before a buffer flush occurs. Setting time to 0
         disables timer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a>&nbsp;getBufferEvents()</pre>
<div class="block">Gets the types of events that will be buffered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost"><code>ConfigureEventBufferMessage.BufferEvents</code></a> that will be buffered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getMaxBufferSizeBeforeFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBufferSizeBeforeFlush</h4>
<pre>public&nbsp;int&nbsp;getMaxBufferSizeBeforeFlush()</pre>
<div class="block">Gets the number of bytes the buffer will hold until flushing all events
 buffered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the buffer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getMaxBufferTimeBeforeFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBufferTimeBeforeFlush</h4>
<pre>public&nbsp;int&nbsp;getMaxBufferTimeBeforeFlush()</pre>
<div class="block">Gets the duration the buffer will buffer events before flushing all the
 buffered events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum buffering time, in 10ms units.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getRealMaxBufferTimeBeforeFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMaxBufferTimeBeforeFlush</h4>
<pre>public&nbsp;int&nbsp;getRealMaxBufferTimeBeforeFlush()</pre>
<div class="block">Gets the duration events will be buffered for before flushing all events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum buffering time, in milliseconds.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="getMessageContent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContent(int&nbsp;channelNumber,
                       int&nbsp;networkNumber)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">AntMessageFromHost</a></code></strong></div>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - Written to the channel number byte if required</dd><dd><code>networkNumber</code> - Written to the network number byte if required</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message content raw byte array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;getMessageType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">AntMessageFromHost</a></code></strong></div>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of message returned by the host.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigureEventBufferMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" title="enum in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html" target="_top">Frames</a></li>
<li><a href="ConfigureEventBufferMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
