<?xml version="1.0" encoding="utf-8"?>
<!--
This software is subject to the license described in the License.txt file
included with this software distribution. You may not use this file except in compliance
with this license.

Copyright (c) Dynastream Innovations Inc. 2014
All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_AlreadyConnectedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_alreadyConnected"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_AlreadyConnectedDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_FoundDeviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_foundDevices"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_FoundDevices"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>