<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>AntService (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant, class: AntService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant</a></div>
<h1 title="Class AntService" class="title">Class AntService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.AntService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AntService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the starting point for using the ANT API, by calling
 <a href="#bindService(android.content.Context,android.content.ServiceConnection)"><code>bindService()</code></a> you allow communication with the
 ANT Radio Service.
 <p>
 This class provides the interface that applications use to request connections to various
 components of the ANT Radio Service.  Unlike standard system services which are always running,
 the ANT Radio Service will preserve resources by only running while an application is bound to
 it.  For this reason you must stay bound with the ANT Radio Service at all times you are using
 a component.
 <p>
 Currently available components are:
 <ul>
 <li><a href="channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AntService.Component.html" class="type-name-link" title="enum class in com.dsi.ant">AntService.Component</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used internally by the API.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ACTION_BIND_ANT_RADIO_SERVICE" class="member-name-link">ACTION_BIND_ANT_RADIO_SERVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Use this as the action parameter of a binding intent get a service interface back which
 can be wrapped by an <a href="AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> object.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVICE_VERSION_CODE_NOT_INSTALLED" class="member-name-link">SERVICE_VERSION_CODE_NOT_INSTALLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The value returned by <a href="#getVersionCode(android.content.Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is not installed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE_VERSION_CODE_NOT_YET_KNOWN" class="member-name-link">SERVICE_VERSION_CODE_NOT_YET_KNOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value returned by <a href="#getVersionCode(android.content.Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is unknown.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.os.IBinder)" class="member-name-link">AntService</a><wbr>(android.os.IBinder&nbsp;binder)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> using the binding obtained from <a href="#bindService(android.content.Context,android.content.ServiceConnection)"><code>bindService(android.content.Context, android.content.ServiceConnection)</code></a> to communicate with the ANT Radio service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bindService(android.content.Context,android.content.ServiceConnection)" class="member-name-link">bindService</a><wbr>(android.content.Context&nbsp;bindContext,
 android.content.ServiceConnection&nbsp;conn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Connect to the ANT Radio Service, creating it if needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayAntSettings(android.content.Context)" class="member-name-link">displayAntSettings</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts the ANT settings system settings activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/AntAdapterProvider.html" title="class in com.dsi.ant.channel">AntAdapterProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdapterProvider()" class="member-name-link">getAdapterProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides a connection to the Adapter Provider component in the ANT Radio
 Service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="channel/AntChannelProvider.html" title="class in com.dsi.ant.channel">AntChannelProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChannelProvider()" class="member-name-link">getChannelProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides a connection to the Channel Provider component in the ANT Radio Service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVersionCode(android.content.Context)" class="member-name-link">getVersionCode</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the version code for ANT Radio Service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVersionName(android.content.Context)" class="member-name-link">getVersionName</a><wbr>(android.content.Context&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the version name for ANT Radio Service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasAdapterProviderSupport()" class="member-name-link">hasAdapterProviderSupport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used internally by the ANT API.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasAdapterWideConfigurationSupport()" class="member-name-link">hasAdapterWideConfigurationSupport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used internally by the ANT API.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasContinuousScanSupport()" class="member-name-link">hasContinuousScanSupport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used internally by the ANT API.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasFastChannelInitiation()" class="member-name-link">hasFastChannelInitiation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used internally by the ANT API.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#requiresBundle()" class="member-name-link">requiresBundle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used internally by the ANT API.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ACTION_BIND_ANT_RADIO_SERVICE">
<h3>ACTION_BIND_ANT_RADIO_SERVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ACTION_BIND_ANT_RADIO_SERVICE</span></div>
<div class="block">Use this as the action parameter of a binding intent get a service interface back which
 can be wrapped by an <a href="AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> object.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.dsi.ant.AntService.ACTION_BIND_ANT_RADIO_SERVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_VERSION_CODE_NOT_YET_KNOWN">
<h3>SERVICE_VERSION_CODE_NOT_YET_KNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVICE_VERSION_CODE_NOT_YET_KNOWN</span></div>
<div class="block">The value returned by <a href="#getVersionCode(android.content.Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is unknown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.7.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.dsi.ant.AntService.SERVICE_VERSION_CODE_NOT_YET_KNOWN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_VERSION_CODE_NOT_INSTALLED">
<h3>SERVICE_VERSION_CODE_NOT_INSTALLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVICE_VERSION_CODE_NOT_INSTALLED</span></div>
<div class="block">The value returned by <a href="#getVersionCode(android.content.Context)"><code>getVersionCode(Context)</code></a> if ANT Radio
 Service is not installed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.dsi.ant.AntService.SERVICE_VERSION_CODE_NOT_INSTALLED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.os.IBinder)">
<h3>AntService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntService</span><wbr><span class="parameters">(android.os.IBinder&nbsp;binder)</span></div>
<div class="block">Creates a new <a href="AntService.html" title="class in com.dsi.ant"><code>AntService</code></a> using the binding obtained from <a href="#bindService(android.content.Context,android.content.ServiceConnection)"><code>bindService(android.content.Context, android.content.ServiceConnection)</code></a> to communicate with the ANT Radio service.
 This binding should be acquired by using
 <a href="#ACTION_BIND_ANT_RADIO_SERVICE"><code>ACTION_BIND_ANT_RADIO_SERVICE</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The service binding used to talk to the ANT Radio service.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="requiresBundle()">
<h3>requiresBundle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">requiresBundle</span>()</div>
<div class="block">Used internally by the ANT API. Checks if the installed version of the ANT Radio Service
 expects a bundle with extra data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if parcels must include a bundle.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAdapterWideConfigurationSupport()">
<h3>hasAdapterWideConfigurationSupport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAdapterWideConfigurationSupport</span>()</div>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for adapter wide configuration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is support for adapter wide configuration, False if
         not supported or service is not bound.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasContinuousScanSupport()">
<h3>hasContinuousScanSupport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasContinuousScanSupport</span>()</div>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for continuous scan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is support for continuous scan.</dd>
<dt>Since:</dt>
<dd>4.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAdapterProviderSupport()">
<h3>hasAdapterProviderSupport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAdapterProviderSupport</span>()</div>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for adapter provider.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is support for adapter provider.</dd>
<dt>Since:</dt>
<dd>4.7.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFastChannelInitiation()">
<h3>hasFastChannelInitiation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFastChannelInitiation</span>()</div>
<div class="block">Used internally by the ANT API. Checks if the installed version of the
 ANT Radio Service has support for fast channel initiation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the installed ANT Radio Service supports fast channel initiation.</dd>
<dt>Since:</dt>
<dd>4.12.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindService(android.content.Context,android.content.ServiceConnection)">
<h3>bindService</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bindService</span><wbr><span class="parameters">(android.content.Context&nbsp;bindContext,
 android.content.ServiceConnection&nbsp;conn)</span></div>
<div class="block">Connect to the ANT Radio Service, creating it if needed.

 The function should be used in the same manner as a standard Android
 <code>Context.bindService(Intent, ServiceConnection, int)</code> call except it automatically
 handles the intent and flags parameters.

 This defines a dependency between your application and the ANT Radio Service. The given
 conn will receive the service object when it is created and be told if it dies and restarts.
 The ANT Radio Service will be considered required by the system only for as long as
 bindContext exists. For example, if this Context is an Activity that is stopped, the
 ANT Radio Service will not be required to continue running until the Activity is resumed.
 <p>
 This function will throw <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link"><code>SecurityException</code></a> if you do not have permission to bind
 to the ANT Radio Service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bindContext</code> - The context used to perform the bind</dd>
<dd><code>conn</code> - The service connection to receive the binder</dd>
<dt>Returns:</dt>
<dd>If you have successfully bound to the service, true is returned; false is returned
         if the connection is not made so you will not receive the service object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if you do not have permission to bind to the ANT Radio Service</dd>
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Context.unbindService(ServiceConnection)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannelProvider()">
<h3>getChannelProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/AntChannelProvider.html" title="class in com.dsi.ant.channel">AntChannelProvider</a></span>&nbsp;<span class="element-name">getChannelProvider</span>()
                                      throws <span class="exceptions">android.os.RemoteException</span></div>
<div class="block">Provides a connection to the Channel Provider component in the ANT Radio Service.
 Only requests the remote connection the first time, then returns a cached copy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Channel Provider you may acquire ANT Channels from.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - if the remote service has died.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdapterProvider()">
<h3>getAdapterProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="channel/AntAdapterProvider.html" title="class in com.dsi.ant.channel">AntAdapterProvider</a></span>&nbsp;<span class="element-name">getAdapterProvider</span>()
                                      throws <span class="exceptions">android.os.RemoteException,
<a href="channel/UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></span></div>
<div class="block">Provides a connection to the Adapter Provider component in the ANT Radio
 Service. Only requests the remote connection the first time, then returns
 a cached copy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An Adapter Provider you may obtain hardware information from.</dd>
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code> - if the remote service has died.</dd>
<dd><code><a href="channel/UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></code> - if feature is not supported by the
             installed ANT Radio Service.</dd>
<dt>Since:</dt>
<dd>4.7.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersionCode(android.content.Context)">
<h3>getVersionCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVersionCode</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span></div>
<div class="block">Gets the version code for ANT Radio Service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The current context.</dd>
<dt>Returns:</dt>
<dd>If the context is null and the service has not yet been bound
         returns <a href="#SERVICE_VERSION_CODE_NOT_YET_KNOWN"><code>SERVICE_VERSION_CODE_NOT_YET_KNOWN</code></a>. Otherwise,
         it returns the version code of the ANT Radio Service, or if the
         service package name does not exist in the android package info
         returns <a href="#SERVICE_VERSION_CODE_NOT_INSTALLED"><code>SERVICE_VERSION_CODE_NOT_INSTALLED</code></a>.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersionName(android.content.Context)">
<h3>getVersionName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVersionName</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span></div>
<div class="block">Gets the version name for ANT Radio Service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The current context.</dd>
<dt>Returns:</dt>
<dd>If the context is null and the service has not yet been bound
         returns <code>SERVICE_VERSION_NAME_NOT_YET_KNOWN</code>. Otherwise,
         it returns the version name of the ANT Radio Service, or if the
         service package name does not exist in the android package info
         returns <code>SERVICE_VERSION_NAME_NOT_INSTALLED</code>.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAntSettings(android.content.Context)">
<h3>displayAntSettings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAntSettings</span><wbr><span class="parameters">(android.content.Context&nbsp;context)</span></div>
<div class="block">Starts the ANT settings system settings activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - The current context</dd>
<dt>Throws:</dt>
<dd><code>android.content.ActivityNotFoundException</code> - on Android devices that do not have
 the ANT Android system settings built in to their firmware</dd>
<dt>Since:</dt>
<dd>4.8.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
