<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ChannelId (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message, class: ChannelId">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.message</a></div>
<h1 title="Class ChannelId" class="title">Class ChannelId</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dsi.ant.message.ChannelId</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChannelId</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ANY_DEVICE_NUMBER" class="member-name-link">ANY_DEVICE_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The wildcard used to connect to any device number</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ANY_DEVICE_TYPE" class="member-name-link">ANY_DEVICE_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The wildcard used to connect to any device type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ANY_TRANSMISSION_TYPE" class="member-name-link">ANY_TRANSMISSION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The wildcard used to connect to any transmission type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BITMASK_DEVICE_TYPE" class="member-name-link">BITMASK_DEVICE_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The mask to be used to get the device type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BITMASK_PAIR" class="member-name-link">BITMASK_PAIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The mask to be used to get the pairing bit.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BITMASK_SHARED_ADDRESS_TYPE" class="member-name-link">BITMASK_SHARED_ADDRESS_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The mask to be used to get the shared address.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_DEVICE_NUMBER" class="member-name-link">MAX_DEVICE_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum device number accepted by ANT</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_DEVICE_TYPE" class="member-name-link">MAX_DEVICE_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum number that can be used for the device type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_TRANSMISSION_TYPE" class="member-name-link">MAX_TRANSMISSION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number that can be used for the transmission type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_DEVICE_NUMBER" class="member-name-link">MIN_DEVICE_NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum device number accepted by ANT</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_DEVICE_TYPE" class="member-name-link">MIN_DEVICE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The minimum number that can be used for the device type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_TRANSMISSION_TYPE" class="member-name-link">MIN_TRANSMISSION_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum number that can be used for the transmission type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OFFSET_DEVICE_NUMBER" class="member-name-link">OFFSET_DEVICE_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The message content offset to the device number byte.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OFFSET_DEVICE_TYPE" class="member-name-link">OFFSET_DEVICE_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The message content offset to the device type byte.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OFFSET_PAIRING_BIT" class="member-name-link">OFFSET_PAIRING_BIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The message content offset to the byte containing the pairing bit.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OFFSET_TRANSMISSION_TYPE" class="member-name-link">OFFSET_TRANSMISSION_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The message content offset to the device transmission type byte.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE_CHANNEL_ID" class="member-name-link">SIZE_CHANNEL_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of bytes for the channel ID</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SIZE_DEVICE_NUMBER" class="member-name-link">SIZE_DEVICE_NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of bytes for device number</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE_DEVICE_TYPE" class="member-name-link">SIZE_DEVICE_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of bytes for device type</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SIZE_TRANSMISSION_TYPE" class="member-name-link">SIZE_TRANSMISSION_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of bytes for device transmission type</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D,int)" class="member-name-link">ChannelId</a><wbr>(byte[]&nbsp;messageContent,
 int&nbsp;startOffset)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the channel ID from the message byte array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">ChannelId</a><wbr>(int&nbsp;deviceNumber,
 int&nbsp;deviceType,
 int&nbsp;transmissionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the channel ID from the given parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,boolean)" class="member-name-link">ChannelId</a><wbr>(int&nbsp;deviceNumber,
 int&nbsp;deviceType,
 int&nbsp;transmissionType,
 boolean&nbsp;pair)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the channel ID from the given parameters, including the
 pairing bit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeviceNumber()" class="member-name-link">getDeviceNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the device number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeviceType()" class="member-name-link">getDeviceType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the device type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageContent()" class="member-name-link">getMessageContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the message byte array representing the channel ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberofBytesForSharedAddress()" class="member-name-link">getNumberofBytesForSharedAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of bytes that will be used for the shared address field
 based on the transmission type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPair()" class="member-name-link">getPair</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the pairing bit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransmissionType()" class="member-name-link">getTransmissionType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the transmission type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SIZE_DEVICE_NUMBER">
<h3>SIZE_DEVICE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_DEVICE_NUMBER</span></div>
<div class="block">Number of bytes for device number</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_DEVICE_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_DEVICE_TYPE">
<h3>SIZE_DEVICE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_DEVICE_TYPE</span></div>
<div class="block">Number of bytes for device type</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_DEVICE_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_TRANSMISSION_TYPE">
<h3>SIZE_TRANSMISSION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_TRANSMISSION_TYPE</span></div>
<div class="block">Number of bytes for device transmission type</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_TRANSMISSION_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_CHANNEL_ID">
<h3>SIZE_CHANNEL_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE_CHANNEL_ID</span></div>
<div class="block">Number of bytes for the channel ID</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_CHANNEL_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_DEVICE_NUMBER">
<h3>OFFSET_DEVICE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_DEVICE_NUMBER</span></div>
<div class="block">The message content offset to the device number byte.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_DEVICE_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_PAIRING_BIT">
<h3>OFFSET_PAIRING_BIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_PAIRING_BIT</span></div>
<div class="block">The message content offset to the byte containing the pairing bit.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_PAIRING_BIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_DEVICE_TYPE">
<h3>OFFSET_DEVICE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_DEVICE_TYPE</span></div>
<div class="block">The message content offset to the device type byte.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_DEVICE_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OFFSET_TRANSMISSION_TYPE">
<h3>OFFSET_TRANSMISSION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OFFSET_TRANSMISSION_TYPE</span></div>
<div class="block">The message content offset to the device transmission type byte.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_TRANSMISSION_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BITMASK_DEVICE_TYPE">
<h3>BITMASK_DEVICE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BITMASK_DEVICE_TYPE</span></div>
<div class="block">The mask to be used to get the device type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.BITMASK_DEVICE_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BITMASK_PAIR">
<h3>BITMASK_PAIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BITMASK_PAIR</span></div>
<div class="block">The mask to be used to get the pairing bit.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.BITMASK_PAIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BITMASK_SHARED_ADDRESS_TYPE">
<h3>BITMASK_SHARED_ADDRESS_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BITMASK_SHARED_ADDRESS_TYPE</span></div>
<div class="block">The mask to be used to get the shared address.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.BITMASK_SHARED_ADDRESS_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANY_DEVICE_NUMBER">
<h3>ANY_DEVICE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ANY_DEVICE_NUMBER</span></div>
<div class="block">The wildcard used to connect to any device number</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.ANY_DEVICE_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANY_DEVICE_TYPE">
<h3>ANY_DEVICE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ANY_DEVICE_TYPE</span></div>
<div class="block">The wildcard used to connect to any device type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.ANY_DEVICE_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANY_TRANSMISSION_TYPE">
<h3>ANY_TRANSMISSION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ANY_TRANSMISSION_TYPE</span></div>
<div class="block">The wildcard used to connect to any transmission type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.ANY_TRANSMISSION_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_DEVICE_NUMBER">
<h3>MIN_DEVICE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_DEVICE_NUMBER</span></div>
<div class="block">The minimum device number accepted by ANT</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MIN_DEVICE_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_DEVICE_NUMBER">
<h3>MAX_DEVICE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_DEVICE_NUMBER</span></div>
<div class="block">The maximum device number accepted by ANT</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MAX_DEVICE_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_DEVICE_TYPE">
<h3>MIN_DEVICE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_DEVICE_TYPE</span></div>
<div class="block">The minimum number that can be used for the device type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MIN_DEVICE_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_DEVICE_TYPE">
<h3>MAX_DEVICE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_DEVICE_TYPE</span></div>
<div class="block">The maximum number that can be used for the device type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MAX_DEVICE_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_TRANSMISSION_TYPE">
<h3>MIN_TRANSMISSION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_TRANSMISSION_TYPE</span></div>
<div class="block">The minimum number that can be used for the transmission type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MIN_TRANSMISSION_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_TRANSMISSION_TYPE">
<h3>MAX_TRANSMISSION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_TRANSMISSION_TYPE</span></div>
<div class="block">The maximum number that can be used for the transmission type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MAX_TRANSMISSION_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[],int)">
<h3>ChannelId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChannelId</span><wbr><span class="parameters">(byte[]&nbsp;messageContent,
 int&nbsp;startOffset)</span></div>
<div class="block">Constructs the channel ID from the message byte array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageContent</code> - A byte array that contains the channel ID bytes</dd>
<dd><code>startOffset</code> - The offset in the array where the channel ID bytes start.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>ChannelId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChannelId</span><wbr><span class="parameters">(int&nbsp;deviceNumber,
 int&nbsp;deviceType,
 int&nbsp;transmissionType)</span></div>
<div class="block">Constructs the channel ID from the given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNumber</code> - The unique number identifying the ANT device</dd>
<dd><code>deviceType</code> - The class or type of the ANT device</dd>
<dd><code>transmissionType</code> - Denotes certain transmission characteristics of a device</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,boolean)">
<h3>ChannelId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChannelId</span><wbr><span class="parameters">(int&nbsp;deviceNumber,
 int&nbsp;deviceType,
 int&nbsp;transmissionType,
 boolean&nbsp;pair)</span></div>
<div class="block">Constructs the channel ID from the given parameters, including the
 pairing bit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNumber</code> - The unique number identifying the ANT device</dd>
<dd><code>deviceType</code> - The class or type of the ANT device</dd>
<dd><code>transmissionType</code> - Denotes certain transmission characteristics of a
            device.</dd>
<dd><code>pair</code> - For devices to connect during a wildcard search, both must
            have matching pairing bits.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDeviceNumber()">
<h3>getDeviceNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeviceNumber</span>()</div>
<div class="block">Returns the device number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The device number</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPair()">
<h3>getPair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPair</span>()</div>
<div class="block">Returns the value of the pairing bit. For devices to connect during a
 wildcard search, devices must have matching pairing bits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True, if pair bit is set. False, otherwise.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeviceType()">
<h3>getDeviceType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeviceType</span>()</div>
<div class="block">The value of the device type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The device type.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransmissionType()">
<h3>getTransmissionType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTransmissionType</span>()</div>
<div class="block">The value of the transmission type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transmission type.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberofBytesForSharedAddress()">
<h3>getNumberofBytesForSharedAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberofBytesForSharedAddress</span>()</div>
<div class="block">Get the number of bytes that will be used for the shared address field
 based on the transmission type. Applications need only be concerned with
 the shared address field of a message payload if the channel is assigned
 as a shared <a href="ChannelType.html" title="enum class in com.dsi.ant.message"><code>ChannelType</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of bytes the shared address field will be in the
         message payload.</dd>
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageContent()">
<h3>getMessageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMessageContent</span>()</div>
<div class="block">Returns the message byte array representing the channel ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message content.</dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
