<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>com.dsi.ant.message (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.message">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.dsi.ant.message" class="title">Package com.dsi.ant.message</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.dsi.ant.message</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.dsi.ant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="fromant/package-summary.html">com.dsi.ant.message.fromant</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ipc/package-summary.html">com.dsi.ant.message.ipc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../channel/package-summary.html">com.dsi.ant.channel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Common definitions for messages from ANT and from Host.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ChannelState.html" title="enum class in com.dsi.ant.message">ChannelState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible states an ANT channel can be in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible types an ANT channel can be assigned as.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EventCode.html" title="enum class in com.dsi.ant.message">EventCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible event codes that a <a href="fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelEventMessage</code></a> can contain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used when assigning a channel to enable additional ANT features such as
 frequency agility and background scanning.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtendedData.html" title="class in com.dsi.ant.message">ExtendedData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a> contains data members parsed from extended messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HighPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">HighPrioritySearchTimeout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The duration the slave channel will search for a master channel, in high priority mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specifies which <a href="ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a> to be included in received messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LowPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">LowPrioritySearchTimeout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The duration the slave channel will search for a master channel, in low priority mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageId.html" title="class in com.dsi.ant.message">MessageId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the message IDs used in the ANT protocol to identify the contents 
 and format of an <a href="fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageUtils.html" title="class in com.dsi.ant.message">MessageUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assorted methods to assist the process of creating and parsing the payload in ANT data 
 messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ResponseCode.html" title="enum class in com.dsi.ant.message">ResponseCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible response codes a <a href="fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant"><code>ChannelResponseMessage</code></a> can contain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rssi.html" title="class in com.dsi.ant.message">Rssi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The container for the Received Signal Strength Indication information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Rssi.RssiMeasurementType.html" title="enum class in com.dsi.ant.message">Rssi.RssiMeasurementType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible measurement types for RSSI data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Timestamp.html" title="class in com.dsi.ant.message">Timestamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The container for the timestamp information.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
