<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 22 16:42:25 MDT 2014 -->
<title>BurstTransferDataMessageFromHost</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BurstTransferDataMessageFromHost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BurstTransferDataMessageFromHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html" target="_top">Frames</a></li>
<li><a href="BurstTransferDataMessageFromHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromhost</div>
<h2 title="Class BurstTransferDataMessageFromHost" class="title">Class BurstTransferDataMessageFromHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost.AntMessageFromHost</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost.DataMessageFromHost</a></li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BurstTransferDataMessageFromHost</span>
extends <a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></pre>
<div class="block">A burst transfer data packet sent when performing a burst transfer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#BITMASK_SEQUENCE_NUMBER">BITMASK_SEQUENCE_NUMBER</a></strong></code>
<div class="block">The mask to be used to retrieve the sequence number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#FLAG_IS_LAST_MESSAGE">FLAG_IS_LAST_MESSAGE</a></strong></code>
<div class="block">The mask to be used to get the flag indicating if is last message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#OFFSET_SEQUENCE_NUMBER">OFFSET_SEQUENCE_NUMBER</a></strong></code>
<div class="block">The message content offset to the sequence number of this burst packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#SEQUENCE_FIRST_MESSAGE">SEQUENCE_FIRST_MESSAGE</a></strong></code>
<div class="block">The sequence number of the first message in the burst transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#SEQUENCE_NUMBER_INC">SEQUENCE_NUMBER_INC</a></strong></code>
<div class="block">The number used to increment the sequence number of the message by 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#SEQUENCE_NUMBER_ROLLOVER">SEQUENCE_NUMBER_ROLLOVER</a></strong></code>
<div class="block">The last sequence number before a rollover occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#sequenceNumber">sequenceNumber</a></strong></code>
<div class="block">The sequence number of the burst message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#SHIFT_SEQUENCE_NUMBER">SHIFT_SEQUENCE_NUMBER</a></strong></code>
<div class="block">The shift to be applied to the retrieved sequence number bits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.fromhost.DataMessageFromHost">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.fromhost.<a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></h3>
<code><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html#LENGTH_STANDARD_PAYLOAD">LENGTH_STANDARD_PAYLOAD</a>, <a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html#OFFSET_PAYLOAD_START">OFFSET_PAYLOAD_START</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#BurstTransferDataMessageFromHost(int, byte[])">BurstTransferDataMessageFromHost</a></strong>(int&nbsp;sequenceNumberByte,
                                byte[]&nbsp;payload)</code>
<div class="block">Constructs the message from the message bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#getMessageContent(int, int)">getMessageContent</a></strong>(int&nbsp;channelNumber,
                 int&nbsp;networkNumber)</code>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Gets the payload of the data message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#isFirstMessage()">isFirstMessage</a></strong>()</code>
<div class="block">Checks if the message is the first message of the burst transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#isLastMessage()">isLastMessage</a></strong>()</code>
<div class="block">Checks if the message is the last message of the burst transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.fromhost.AntMessageFromHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.fromhost.<a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></h3>
<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#createAntMessage(AntMessageParcel, com.dsi.ant.message.ChannelType)">createAntMessage</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent()">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int)">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageId()">getMessageId</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getRawMessage(int, int)">getRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#hashCode()">hashCode</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFSET_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_SEQUENCE_NUMBER</h4>
<pre>public static final&nbsp;int OFFSET_SEQUENCE_NUMBER</pre>
<div class="block">The message content offset to the sequence number of this burst packet</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.OFFSET_SEQUENCE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMASK_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMASK_SEQUENCE_NUMBER</h4>
<pre>public static final&nbsp;int BITMASK_SEQUENCE_NUMBER</pre>
<div class="block">The mask to be used to retrieve the sequence number</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.BITMASK_SEQUENCE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_SEQUENCE_NUMBER</h4>
<pre>public static final&nbsp;int SHIFT_SEQUENCE_NUMBER</pre>
<div class="block">The shift to be applied to the retrieved sequence number bits</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.SHIFT_SEQUENCE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_IS_LAST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_IS_LAST_MESSAGE</h4>
<pre>public static final&nbsp;int FLAG_IS_LAST_MESSAGE</pre>
<div class="block">The mask to be used to get the flag indicating if is last message</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.FLAG_IS_LAST_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE_FIRST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_FIRST_MESSAGE</h4>
<pre>public static final&nbsp;int SEQUENCE_FIRST_MESSAGE</pre>
<div class="block">The sequence number of the first message in the burst transfer</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.SEQUENCE_FIRST_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE_NUMBER_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_NUMBER_INC</h4>
<pre>public static final&nbsp;int SEQUENCE_NUMBER_INC</pre>
<div class="block">The number used to increment the sequence number of the message by 1</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.SEQUENCE_NUMBER_INC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE_NUMBER_ROLLOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_NUMBER_ROLLOVER</h4>
<pre>public static final&nbsp;int SEQUENCE_NUMBER_ROLLOVER</pre>
<div class="block">The last sequence number before a rollover occurs</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.BurstTransferDataMessageFromHost.SEQUENCE_NUMBER_ROLLOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sequenceNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>public final&nbsp;int sequenceNumber</pre>
<div class="block">The sequence number of the burst message</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BurstTransferDataMessageFromHost(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BurstTransferDataMessageFromHost</h4>
<pre>public&nbsp;BurstTransferDataMessageFromHost(int&nbsp;sequenceNumberByte,
                                byte[]&nbsp;payload)</pre>
<div class="block">Constructs the message from the message bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - The received message bytes.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFirstMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstMessage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstMessage()</pre>
<div class="block">Checks if the message is the first message of the burst transfer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if message is the first message. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="isLastMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastMessage</h4>
<pre>public&nbsp;boolean&nbsp;isLastMessage()</pre>
<div class="block">Checks if the message is the last message of the burst transfer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if message is the last message. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html#getPayload()">DataMessageFromHost</a></code></strong></div>
<div class="block">Gets the payload of the data message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html#getPayload()">getPayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The payload of the data message.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageContent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContent(int&nbsp;channelNumber,
                       int&nbsp;networkNumber)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">AntMessageFromHost</a></code></strong></div>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - Written to the channel number byte if required</dd><dd><code>networkNumber</code> - Written to the network number byte if required</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message content raw byte array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;getMessageType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">AntMessageFromHost</a></code></strong></div>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of message returned by the host.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BurstTransferDataMessageFromHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html" target="_top">Frames</a></li>
<li><a href="BurstTransferDataMessageFromHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
