<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 22 16:42:25 MDT 2014 -->
<title>ChannelRfFrequencyMessage</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelRfFrequencyMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelRfFrequencyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelRfFrequencyMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromhost</div>
<h2 title="Class ChannelRfFrequencyMessage" class="title">Class ChannelRfFrequencyMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost.AntMessageFromHost</a></li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromhost.ChannelRfFrequencyMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChannelRfFrequencyMessage</span>
extends <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></pre>
<div class="block">Configures the frequency this channel will operate on.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#MAX_RF_FREQUENCY">MAX_RF_FREQUENCY</a></strong></code>
<div class="block">The maximum frequency value ANT will accept</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#MIN_RF_FREQUENCY">MIN_RF_FREQUENCY</a></strong></code>
<div class="block">The minimum frequency value ANT will accept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#OFFSET_RF_FREQUENCY">OFFSET_RF_FREQUENCY</a></strong></code>
<div class="block">The message content offset to the frequency value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#RF_FREQUENCY_BASE_VALUE">RF_FREQUENCY_BASE_VALUE</a></strong></code>
<div class="block">The real world channel frequency (MHz) is calculated by taking the set value and adding it
 to this starting value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#SIZE_RF_FREQUENCY">SIZE_RF_FREQUENCY</a></strong></code>
<div class="block">The number of bytes used for the frequency value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#ChannelRfFrequencyMessage(int)">ChannelRfFrequencyMessage</a></strong>(int&nbsp;rfFrequency)</code>
<div class="block">Constructs the message from the given frequency value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#getMessageContent(int, int)">getMessageContent</a></strong>(int&nbsp;channelNumber,
                 int&nbsp;networkNumber)</code>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#getRealRfFrequency()">getRealRfFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#getRealRfFrequency(int)">getRealRfFrequency</a></strong>(int&nbsp;rfFrequencyOffset)</code>
<div class="block">Converts an ANT Channel RF Frequency value to the real world frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#getRfFrequency()">getRfFrequency</a></strong>()</code>
<div class="block">Gets the frequency (offset) value contained in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#getRfFrequencyOffset(int)">getRfFrequencyOffset</a></strong>(int&nbsp;realRfFrequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#inRange(int)">inRange</a></strong>(int&nbsp;frequency)</code>
<div class="block">Determines if the frequency is within the acceptable range for ANT chips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.fromhost.AntMessageFromHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.fromhost.<a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></h3>
<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#createAntMessage(AntMessageParcel, com.dsi.ant.message.ChannelType)">createAntMessage</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent()">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int)">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageId()">getMessageId</a>, <a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getRawMessage(int, int)">getRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#hashCode()">hashCode</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFSET_RF_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_RF_FREQUENCY</h4>
<pre>public static final&nbsp;int OFFSET_RF_FREQUENCY</pre>
<div class="block">The message content offset to the frequency value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelRfFrequencyMessage.OFFSET_RF_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_RF_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_RF_FREQUENCY</h4>
<pre>public static final&nbsp;int SIZE_RF_FREQUENCY</pre>
<div class="block">The number of bytes used for the frequency value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelRfFrequencyMessage.SIZE_RF_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_RF_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RF_FREQUENCY</h4>
<pre>public static final&nbsp;int MIN_RF_FREQUENCY</pre>
<div class="block">The minimum frequency value ANT will accept</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelRfFrequencyMessage.MIN_RF_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RF_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RF_FREQUENCY</h4>
<pre>public static final&nbsp;int MAX_RF_FREQUENCY</pre>
<div class="block">The maximum frequency value ANT will accept</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelRfFrequencyMessage.MAX_RF_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RF_FREQUENCY_BASE_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RF_FREQUENCY_BASE_VALUE</h4>
<pre>public static final&nbsp;int RF_FREQUENCY_BASE_VALUE</pre>
<div class="block">The real world channel frequency (MHz) is calculated by taking the set value and adding it
 to this starting value.
 <p>
 Real Channel Frequency = 2400 MHz + Channel RF Frequency Number</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromhost.ChannelRfFrequencyMessage.RF_FREQUENCY_BASE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelRfFrequencyMessage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelRfFrequencyMessage</h4>
<pre>public&nbsp;ChannelRfFrequencyMessage(int&nbsp;rfFrequency)</pre>
<div class="block">Constructs the message from the given frequency value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rfFrequency</code> - The frequency offset of 2400 MHz (e.g. 50 MHz for 2450
            MHz).</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static final&nbsp;boolean&nbsp;inRange(int&nbsp;frequency)</pre>
<div class="block">Determines if the frequency is within the acceptable range for ANT chips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - The frequency offset of 2400 MHz (e.g. 50 MHz for 2450
            MHz) to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if in range. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getRealRfFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealRfFrequency</h4>
<pre>public static&nbsp;int&nbsp;getRealRfFrequency(int&nbsp;rfFrequencyOffset)</pre>
<div class="block">Converts an ANT Channel RF Frequency value to the real world frequency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rfFrequencyOffset</code> - The set ANT Channel RF Frequency as an offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The channel period in 1/32768ths of a second units.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="getRealRfFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealRfFrequency</h4>
<pre>public&nbsp;int&nbsp;getRealRfFrequency()</pre>
</li>
</ul>
<a name="getRfFrequencyOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfFrequencyOffset</h4>
<pre>public static&nbsp;int&nbsp;getRfFrequencyOffset(int&nbsp;realRfFrequency)</pre>
</li>
</ul>
<a name="getRfFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfFrequency</h4>
<pre>public&nbsp;int&nbsp;getRfFrequency()</pre>
<div class="block">Gets the frequency (offset) value contained in the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frequency offset of 2400 MHz (e.g. 50 MHz for 2450 MHz)</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageContent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContent(int&nbsp;channelNumber,
                       int&nbsp;networkNumber)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">AntMessageFromHost</a></code></strong></div>
<div class="block">The content of the message with specified channel number and network number set if required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageContent(int, int)">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - Written to the channel number byte if required</dd><dd><code>networkNumber</code> - Written to the network number byte if required</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message content raw byte array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a>&nbsp;getMessageType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">AntMessageFromHost</a></code></strong></div>
<div class="block">The unique type of this message based on its message id, contents, and intended channel 
 type.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#getMessageType()">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of message returned by the host.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelRfFrequencyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromhost/CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelRfFrequencyMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
