<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 24 17:29:09 MDT 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#DEPRECATED_MSG_EVENT_HEARTRATE_HEARTBEATEVENTTIME_PARAM_decimalHEARTBEATEVENTTIME">com.dsi.ant.plugins.antplus.pcc.AntPlusHeartRatePcc.IpcDefines.DEPRECATED_MSG_EVENT_HEARTRATE_HEARTBEATEVENTTIME_PARAM_decimalHEARTBEATEVENTTIME</a>
<div class="block"><i>replaced by
             <a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_HEARTRATEDATA_PARAM_decimalHEARTBEATEVENTTIME"><code>AntPlusHeartRatePcc.IpcDefines.MSG_EVENT_HEARTRATE_HEARTRATEDATA_PARAM_decimalHEARTBEATEVENTTIME</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#DEPRECATED_MSG_EVENT_HEARTRATE_whatHEARTBEATEVENTTIME">com.dsi.ant.plugins.antplus.pcc.AntPlusHeartRatePcc.IpcDefines.DEPRECATED_MSG_EVENT_HEARTRATE_whatHEARTBEATEVENTTIME</a>
<div class="block"><i>replaced by <a href="com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_whatHEARTRATEDATA"><code>AntPlusHeartRatePcc.IpcDefines.MSG_EVENT_HEARTRATE_whatHEARTRATEDATA</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dsi/ant/plugins/antplus/pcc/AntPlusBloodPressurePcc.html#requestDownloadAllHistory(com.dsi.ant.plugins.antplus.pcc.AntPlusBloodPressurePcc.IDownloadAllHistoryFinishedReceiver, com.dsi.ant.plugins.antplus.common.FitFileCommon.IFitFileDownloadedReceiver, com.dsi.ant.plugins.antplus.common.AntFsCommon.IAntFsProgressUpdateReceiver)">com.dsi.ant.plugins.antplus.pcc.AntPlusBloodPressurePcc.requestDownloadAllHistory(AntPlusBloodPressurePcc.IDownloadAllHistoryFinishedReceiver, FitFileCommon.IFitFileDownloadedReceiver, AntFsCommon.IAntFsProgressUpdateReceiver)</a>
<div class="block"><i>use <code>#requestDownloadAllHistory(IDownloadAllHistoryFinishedReceiver, IFitFileDownloadedReceiver, IAntFsProgressUpdateReceiver)</code> instead
 for more control over downloads and to avoid having to parse the FIT files.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
