<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:23 MDT 2015 -->
<title>AntVersionMessage</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntVersionMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntVersionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/BroadcastDataMessage.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/AntVersionMessage.html" target="_top">Frames</a></li>
<li><a href="AntVersionMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.dsi.ant.message.AntMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromant</div>
<h2 title="Class AntVersionMessage" class="title">Class AntVersionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">com.dsi.ant.message.fromant.AntMessageFromAnt</a></li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromant.AntVersionMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AntVersionMessage</span>
extends <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></pre>
<div class="block">Extracts information from a firmware version message string. The firmware version
 can dictate what abilities the ANT chip may or may not have.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#AntVersionMessage(AntMessageParcel)">AntVersionMessage</a></strong>(AntMessageParcel&nbsp;messageParcel)</code>
<div class="block">Parse message specific information from the given ANT message parcel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#compareTo(com.dsi.ant.message.fromant.AntVersionMessage)">compareTo</a></strong>(<a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a>&nbsp;right)</code>
<div class="block">Check the return value of <a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#isComparable(com.dsi.ant.message.fromant.AntVersionMessage)"><code>isComparable(AntVersionMessage)</code></a> as true before using this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getBuildNumber()">getBuildNumber</a></strong>()</code>
<div class="block">Returns the build number for the version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Returns the major version contained within the version message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant">MessageFromAntType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">The type of this message based on its message id and contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getModule()">getModule</a></strong>()</code>
<div class="block">Returns the module the version pertains to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getProductFamily()">getProductFamily</a></strong>()</code>
<div class="block">Returns the product family this version belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the specific revision of this version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#getVersionString()">getVersionString</a></strong>()</code>
<div class="block">Returns human readable version string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#isComparable(com.dsi.ant.message.fromant.AntVersionMessage)">isComparable</a></strong>(<a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a>&nbsp;right)</code>
<div class="block">Checks to see if the firmware version message can be compared, namely they 
 have the same format, from the same chip maker or within the same module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.fromant.AntMessageFromAnt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.fromant.<a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></h3>
<code><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#createAntMessage(AntMessageParcel)">createAntMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#createAntMessage(byte[])">createAntMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageContent()">getMessageContent</a>, <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageId()">getMessageId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#hashCode()">hashCode</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntVersionMessage(AntMessageParcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntVersionMessage</h4>
<pre>public&nbsp;AntVersionMessage(AntMessageParcel&nbsp;messageParcel)</pre>
<div class="block">Parse message specific information from the given ANT message parcel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageParcel</code> - Raw ANT message received form the ANT Radio Service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parcel is for the wrong message type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(com.dsi.ant.message.fromant.AntVersionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a>&nbsp;right)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Check the return value of <a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#isComparable(com.dsi.ant.message.fromant.AntVersionMessage)"><code>isComparable(AntVersionMessage)</code></a> as true before using this
 method. This method compares the given FirmwareVersions for less than, greater than or 
 equality. Only version, revision and build number are compared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if left == right, 1 if left > right and -1 if left < right.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="isComparable(com.dsi.ant.message.fromant.AntVersionMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparable</h4>
<pre>public&nbsp;boolean&nbsp;isComparable(<a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a>&nbsp;right)</pre>
<div class="block">Checks to see if the firmware version message can be compared, namely they 
 have the same format, from the same chip maker or within the same module. 
 The return value of this method should be true before 
 <a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html#compareTo(com.dsi.ant.message.fromant.AntVersionMessage)"><code>compareTo(AntVersionMessage)</code></a> is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - Version message to be compared with</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both version messages can be compared, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionString()</pre>
<div class="block">Returns human readable version string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version info.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getProductFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductFamily()</pre>
<div class="block">Returns the product family this version belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string that represents the product family.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;float&nbsp;getMajorVersion()</pre>
<div class="block">Returns the major version contained within the version message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major version value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;char&nbsp;getRevision()</pre>
<div class="block">Returns the specific revision of this version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The specific revision value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getBuildNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre>public&nbsp;int&nbsp;getBuildNumber()</pre>
<div class="block">Returns the build number for the version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The build number of the version.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModule()</pre>
<div class="block">Returns the module the version pertains to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representing a specific module.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;getMessageType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageType()">AntMessageFromAnt</a></code></strong></div>
<div class="block">The type of this message based on its message id and contents.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageType()">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A message type corresponding to this message as defined in 
        <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntVersionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/BroadcastDataMessage.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/AntVersionMessage.html" target="_top">Frames</a></li>
<li><a href="AntVersionMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.dsi.ant.message.AntMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
