<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 01 11:30:23 MDT 2015 -->
<title>CapabilitiesMessage.AdvancedOptions3</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapabilitiesMessage.AdvancedOptions3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapabilitiesMessage.AdvancedOptions3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions2.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions4.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html" target="_top">Frames</a></li>
<li><a href="CapabilitiesMessage.AdvancedOptions3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromant</div>
<h2 title="Class CapabilitiesMessage.AdvancedOptions3" class="title">Class CapabilitiesMessage.AdvancedOptions3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromant.CapabilitiesMessage.AdvancedOptions3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CapabilitiesMessage.AdvancedOptions3</span>
extends java.lang.Object</pre>
<div class="block">Capabilities under advanced options 3</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html#CAPABILITIES_ADVANCED_BURST_ENABLED">CAPABILITIES_ADVANCED_BURST_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html#CAPABILITIES_EVENT_BUFFERING_ENABLED">CAPABILITIES_EVENT_BUFFERING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html#CAPABILITIES_EVENT_FILTERING_ENABLED">CAPABILITIES_EVENT_FILTERING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html#CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED">CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html#CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED">CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html#CapabilitiesMessage.AdvancedOptions3()">CapabilitiesMessage.AdvancedOptions3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAPABILITIES_ADVANCED_BURST_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_ADVANCED_BURST_ENABLED</h4>
<pre>public static final&nbsp;int CAPABILITIES_ADVANCED_BURST_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.CapabilitiesMessage.AdvancedOptions3.CAPABILITIES_ADVANCED_BURST_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPABILITIES_EVENT_BUFFERING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_EVENT_BUFFERING_ENABLED</h4>
<pre>public static final&nbsp;int CAPABILITIES_EVENT_BUFFERING_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.CapabilitiesMessage.AdvancedOptions3.CAPABILITIES_EVENT_BUFFERING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPABILITIES_EVENT_FILTERING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_EVENT_FILTERING_ENABLED</h4>
<pre>public static final&nbsp;int CAPABILITIES_EVENT_FILTERING_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.CapabilitiesMessage.AdvancedOptions3.CAPABILITIES_EVENT_FILTERING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED</h4>
<pre>public static final&nbsp;int CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.CapabilitiesMessage.AdvancedOptions3.CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED</h4>
<pre>public static final&nbsp;int CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.dsi.ant.message.fromant.CapabilitiesMessage.AdvancedOptions3.CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapabilitiesMessage.AdvancedOptions3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapabilitiesMessage.AdvancedOptions3</h4>
<pre>public&nbsp;CapabilitiesMessage.AdvancedOptions3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapabilitiesMessage.AdvancedOptions3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions2.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions4.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html" target="_top">Frames</a></li>
<li><a href="CapabilitiesMessage.AdvancedOptions3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2015 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
