<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>IAntChannelCommunicator (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.dsi.ant.channel.ipc, interface: IAntChannelCommunicator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dsi.ant.channel.ipc</a></div>
<h1 title="Interface IAntChannelCommunicator" class="title">Interface IAntChannelCommunicator</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="aidl/AntChannelCommunicatorAidl.html" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelCommunicatorAidl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAntChannelCommunicator</span></div>
<div class="block">Defines the interface to be implemented by the piece handling the communication (IPC) to the
 ANT Channel in the ANT Radio Service.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addChannelId(com.dsi.ant.message.ChannelId,int,android.os.Bundle)" class="member-name-link">addChannelId</a><wbr>(<a href="../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 int&nbsp;index,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#assign(com.dsi.ant.message.ChannelType,com.dsi.ant.message.ExtendedAssignment,android.os.Bundle)" class="member-name-link">assign</a><wbr>(<a href="../../message/ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;channelType,
 <a href="../../message/ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a>&nbsp;extendedAssignment,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#burstTransfer(byte%5B%5D,android.os.Bundle)" class="member-name-link">burstTransfer</a><wbr>(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearAdapterEventHandler()" class="member-name-link">clearAdapterEventHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearChannelEventHandler()" class="member-name-link">clearChannelEventHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close(android.os.Bundle)" class="member-name-link">close</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#configIdList(int,boolean,android.os.Bundle)" class="member-name-link">configIdList</a><wbr>(int&nbsp;listSize,
 boolean&nbsp;exclude,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#configureFrequencyAgility(int,int,int,android.os.Bundle)" class="member-name-link">configureFrequencyAgility</a><wbr>(int&nbsp;freq1,
 int&nbsp;freq2,
 int&nbsp;freq3,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBackgroundScanState()" class="member-name-link">getBackgroundScanState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBurstState()" class="member-name-link">getBurstState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEventBufferSettings()" class="member-name-link">getEventBufferSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLibConfig()" class="member-name-link">getLibConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#open(android.os.Bundle)" class="member-name-link">open</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openRxScanMode(android.os.Bundle)" class="member-name-link">openRxScanMode</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#releaseChannel()" class="member-name-link">releaseChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestMessage(com.dsi.ant.message.fromant.MessageFromAntType,android.os.Bundle)" class="member-name-link">requestMessage</a><wbr>(<a href="../../message/fromant/MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)" class="member-name-link">setAdapterEventHandler</a><wbr>(<a href="../IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBroadcastData(byte%5B%5D,android.os.Bundle)" class="member-name-link">setBroadcastData</a><wbr>(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)" class="member-name-link">setChannelEventHandler</a><wbr>(<a href="../IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setChannelTransmitPower(int,android.os.Bundle)" class="member-name-link">setChannelTransmitPower</a><wbr>(int&nbsp;outputPowerLevelSetting,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEventBuffer(com.dsi.ant.channel.EventBufferSettings,android.os.Bundle)" class="member-name-link">setEventBuffer</a><wbr>(<a href="../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHighPrioritySearchTimeout(com.dsi.ant.message.HighPrioritySearchTimeout,android.os.Bundle)" class="member-name-link">setHighPrioritySearchTimeout</a><wbr>(<a href="../../message/HighPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setId(com.dsi.ant.message.ChannelId,android.os.Bundle)" class="member-name-link">setId</a><wbr>(<a href="../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIdWithSerialNumber(boolean,int,int,android.os.Bundle)" class="member-name-link">setIdWithSerialNumber</a><wbr>(boolean&nbsp;pair,
 int&nbsp;deviceType,
 int&nbsp;transmissionType,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLibConfig(com.dsi.ant.message.LibConfig,android.os.Bundle)" class="member-name-link">setLibConfig</a><wbr>(<a href="../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLowPrioritySearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout,android.os.Bundle)" class="member-name-link">setLowPrioritySearchTimeout</a><wbr>(<a href="../../message/LowPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPeriod(int,android.os.Bundle)" class="member-name-link">setPeriod</a><wbr>(int&nbsp;period,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProximityThreshold(int,android.os.Bundle)" class="member-name-link">setProximityThreshold</a><wbr>(int&nbsp;threshold,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRfFrequency(int,android.os.Bundle)" class="member-name-link">setRfFrequency</a><wbr>(int&nbsp;frequency,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSearchPriority(int,android.os.Bundle)" class="member-name-link">setSearchPriority</a><wbr>(int&nbsp;searchPriority,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startAcknowledgedTransfer(byte%5B%5D,android.os.Bundle)" class="member-name-link">startAcknowledgedTransfer</a><wbr>(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unassign(android.os.Bundle)" class="member-name-link">unassign</a><wbr>(android.os.Bundle&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeMessage(com.dsi.ant.message.ipc.AntMessageParcel,android.os.Bundle)" class="member-name-link">writeMessage</a><wbr>(<a href="../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;parcel,
 android.os.Bundle&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeMessage(com.dsi.ant.message.ipc.AntMessageParcel,android.os.Bundle)">
<h3>writeMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeMessage</span><wbr><span class="parameters">(<a href="../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a>&nbsp;parcel,
 android.os.Bundle&nbsp;error)</span>
           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unassign(android.os.Bundle)">
<h3>unassign</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unassign</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
       throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assign(com.dsi.ant.message.ChannelType,com.dsi.ant.message.ExtendedAssignment,android.os.Bundle)">
<h3>assign</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">assign</span><wbr><span class="parameters">(<a href="../../message/ChannelType.html" title="enum class in com.dsi.ant.message">ChannelType</a>&nbsp;channelType,
 <a href="../../message/ExtendedAssignment.html" title="class in com.dsi.ant.message">ExtendedAssignment</a>&nbsp;extendedAssignment,
 android.os.Bundle&nbsp;error)</span>
     throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(com.dsi.ant.message.ChannelId,android.os.Bundle)">
<h3>setId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 android.os.Bundle&nbsp;error)</span>
    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeriod(int,android.os.Bundle)">
<h3>setPeriod</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPeriod</span><wbr><span class="parameters">(int&nbsp;period,
 android.os.Bundle&nbsp;error)</span>
        throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSearchPriority(int,android.os.Bundle)">
<h3>setSearchPriority</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSearchPriority</span><wbr><span class="parameters">(int&nbsp;searchPriority,
 android.os.Bundle&nbsp;error)</span>
                throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRfFrequency(int,android.os.Bundle)">
<h3>setRfFrequency</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRfFrequency</span><wbr><span class="parameters">(int&nbsp;frequency,
 android.os.Bundle&nbsp;error)</span>
             throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChannelId(com.dsi.ant.message.ChannelId,int,android.os.Bundle)">
<h3>addChannelId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addChannelId</span><wbr><span class="parameters">(<a href="../../message/ChannelId.html" title="class in com.dsi.ant.message">ChannelId</a>&nbsp;channelId,
 int&nbsp;index,
 android.os.Bundle&nbsp;error)</span>
           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configIdList(int,boolean,android.os.Bundle)">
<h3>configIdList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">configIdList</span><wbr><span class="parameters">(int&nbsp;listSize,
 boolean&nbsp;exclude,
 android.os.Bundle&nbsp;error)</span>
           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLowPrioritySearchTimeout(com.dsi.ant.message.LowPrioritySearchTimeout,android.os.Bundle)">
<h3>setLowPrioritySearchTimeout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLowPrioritySearchTimeout</span><wbr><span class="parameters">(<a href="../../message/LowPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">LowPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</span>
                          throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHighPrioritySearchTimeout(com.dsi.ant.message.HighPrioritySearchTimeout,android.os.Bundle)">
<h3>setHighPrioritySearchTimeout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHighPrioritySearchTimeout</span><wbr><span class="parameters">(<a href="../../message/HighPrioritySearchTimeout.html" title="enum class in com.dsi.ant.message">HighPrioritySearchTimeout</a>&nbsp;timeout,
 android.os.Bundle&nbsp;error)</span>
                           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdWithSerialNumber(boolean,int,int,android.os.Bundle)">
<h3>setIdWithSerialNumber</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIdWithSerialNumber</span><wbr><span class="parameters">(boolean&nbsp;pair,
 int&nbsp;deviceType,
 int&nbsp;transmissionType,
 android.os.Bundle&nbsp;error)</span>
                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureFrequencyAgility(int,int,int,android.os.Bundle)">
<h3>configureFrequencyAgility</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">configureFrequencyAgility</span><wbr><span class="parameters">(int&nbsp;freq1,
 int&nbsp;freq2,
 int&nbsp;freq3,
 android.os.Bundle&nbsp;error)</span>
                        throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProximityThreshold(int,android.os.Bundle)">
<h3>setProximityThreshold</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProximityThreshold</span><wbr><span class="parameters">(int&nbsp;threshold,
 android.os.Bundle&nbsp;error)</span>
                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChannelTransmitPower(int,android.os.Bundle)">
<h3>setChannelTransmitPower</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setChannelTransmitPower</span><wbr><span class="parameters">(int&nbsp;outputPowerLevelSetting,
 android.os.Bundle&nbsp;error)</span>
                      throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open(android.os.Bundle)">
<h3>open</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">open</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
   throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close(android.os.Bundle)">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openRxScanMode(android.os.Bundle)">
<h3>openRxScanMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">openRxScanMode</span><wbr><span class="parameters">(android.os.Bundle&nbsp;error)</span>
             throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestMessage(com.dsi.ant.message.fromant.MessageFromAntType,android.os.Bundle)">
<h3>requestMessage</h3>
<div class="member-signature"><span class="return-type"><a href="../../message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a></span>&nbsp;<span class="element-name">requestMessage</span><wbr><span class="parameters">(<a href="../../message/fromant/MessageFromAntType.html" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;messageType,
 android.os.Bundle&nbsp;error)</span>
                         throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBroadcastData(byte[],android.os.Bundle)">
<h3>setBroadcastData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBroadcastData</span><wbr><span class="parameters">(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</span>
               throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startAcknowledgedTransfer(byte[],android.os.Bundle)">
<h3>startAcknowledgedTransfer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startAcknowledgedTransfer</span><wbr><span class="parameters">(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</span>
                        throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="burstTransfer(byte[],android.os.Bundle)">
<h3>burstTransfer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">burstTransfer</span><wbr><span class="parameters">(byte[]&nbsp;data,
 android.os.Bundle&nbsp;error)</span>
            throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLibConfig(com.dsi.ant.message.LibConfig,android.os.Bundle)">
<h3>setLibConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLibConfig</span><wbr><span class="parameters">(<a href="../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig,
 android.os.Bundle&nbsp;error)</span>
           throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventBuffer(com.dsi.ant.channel.EventBufferSettings,android.os.Bundle)">
<h3>setEventBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEventBuffer</span><wbr><span class="parameters">(<a href="../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a>&nbsp;eventBufferSettings,
 android.os.Bundle&nbsp;error)</span>
             throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChannelEventHandler(com.dsi.ant.channel.IAntChannelEventHandler)">
<h3>setChannelEventHandler</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setChannelEventHandler</span><wbr><span class="parameters">(<a href="../IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>&nbsp;eventHandler)</span>
                     throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearChannelEventHandler()">
<h3>clearChannelEventHandler</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearChannelEventHandler</span>()
                       throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdapterEventHandler(com.dsi.ant.channel.IAntAdapterEventHandler)">
<h3>setAdapterEventHandler</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAdapterEventHandler</span><wbr><span class="parameters">(<a href="../IAntAdapterEventHandler.html" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a>&nbsp;eventHandler)</span>
                     throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAdapterEventHandler()">
<h3>clearAdapterEventHandler</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearAdapterEventHandler</span>()
                       throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="return-type"><a href="../Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()
                      throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventBufferSettings()">
<h3>getEventBufferSettings</h3>
<div class="member-signature"><span class="return-type"><a href="../EventBufferSettings.html" title="class in com.dsi.ant.channel">EventBufferSettings</a></span>&nbsp;<span class="element-name">getEventBufferSettings</span>()
                                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBurstState()">
<h3>getBurstState</h3>
<div class="member-signature"><span class="return-type"><a href="../BurstState.html" title="class in com.dsi.ant.channel">BurstState</a></span>&nbsp;<span class="element-name">getBurstState</span>()
                  throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibConfig()">
<h3>getLibConfig</h3>
<div class="member-signature"><span class="return-type"><a href="../../message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span>&nbsp;<span class="element-name">getLibConfig</span>()
                throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundScanState()">
<h3>getBackgroundScanState</h3>
<div class="member-signature"><span class="return-type"><a href="../BackgroundScanState.html" title="class in com.dsi.ant.channel">BackgroundScanState</a></span>&nbsp;<span class="element-name">getBackgroundScanState</span>()
                                    throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseChannel()">
<h3>releaseChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">releaseChannel</span>()
             throws <span class="exceptions">android.os.RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
