<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Class Hierarchy (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/dsi/ant/package-tree.html">com.dsi.ant</a>, </li>
<li><a href="com/dsi/ant/channel/package-tree.html">com.dsi.ant.channel</a>, </li>
<li><a href="com/dsi/ant/channel/ipc/package-tree.html">com.dsi.ant.channel.ipc</a>, </li>
<li><a href="com/dsi/ant/channel/ipc/aidl/package-tree.html">com.dsi.ant.channel.ipc.aidl</a>, </li>
<li><a href="com/dsi/ant/channel/ipc/utility/package-tree.html">com.dsi.ant.channel.ipc.utility</a>, </li>
<li><a href="com/dsi/ant/message/package-tree.html">com.dsi.ant.message</a>, </li>
<li><a href="com/dsi/ant/message/fromant/package-tree.html">com.dsi.ant.message.fromant</a>, </li>
<li><a href="com/dsi/ant/message/fromhost/package-tree.html">com.dsi.ant.message.fromhost</a>, </li>
<li><a href="com/dsi/ant/message/ipc/package-tree.html">com.dsi.ant.message.ipc</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AdapterInfo.html" class="type-name-link" title="class in com.dsi.ant.channel">AdapterInfo</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntAdapterProvider.html" class="type-name-link" title="class in com.dsi.ant.channel">AntAdapterProvider</a></li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="com/dsi/ant/channel/ipc/aidl/AntAdapterProviderCommunicatorAidl.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntAdapterProviderCommunicatorAidl</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntChannel.html" class="type-name-link" title="class in com.dsi.ant.channel">AntChannel</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="com/dsi/ant/channel/ipc/aidl/AntChannelCommunicatorAidl.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelCommunicatorAidl</a> (implements com.dsi.ant.channel.ipc.<a href="com/dsi/ant/channel/ipc/IAntChannelCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a>, android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntChannelProvider.html" class="type-name-link" title="class in com.dsi.ant.channel">AntChannelProvider</a></li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="com/dsi/ant/channel/ipc/aidl/AntChannelProviderCommunicatorAidl.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntChannelProviderCommunicatorAidl</a> (implements com.dsi.ant.channel.ipc.<a href="com/dsi/ant/channel/ipc/IAntChannelProviderCommunicator.html" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a>)</li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntContinuousScanController.html" class="type-name-link" title="class in com.dsi.ant.channel">AntContinuousScanController</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntContinuousScanController.ChannelEventDispatcher.html" class="type-name-link" title="class in com.dsi.ant.channel">AntContinuousScanController.ChannelEventDispatcher</a> (implements com.dsi.ant.channel.<a href="com/dsi/ant/channel/IAntChannelEventHandler.html" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a>)</li>
<li class="circle">com.dsi.ant.channel.ipc.aidl.<a href="com/dsi/ant/channel/ipc/aidl/AntIpcResult.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.aidl">AntIpcResult</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.<a href="com/dsi/ant/AntLibVersionInfo.html" class="type-name-link" title="class in com.dsi.ant">AntLibVersionInfo</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/AntMessage.html" class="type-name-link" title="class in com.dsi.ant.message">AntMessage</a>
<ul>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/AntMessageFromAnt.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a>
<ul>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/AntVersionMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/ChannelEventMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/ChannelIdMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/ChannelResponseMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/ChannelStatusMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/DataMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">DataMessage</a>
<ul>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/AcknowledgedDataMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">AcknowledgedDataMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/BroadcastDataMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">BroadcastDataMessage</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/BurstTransferDataMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">BurstTransferDataMessage</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/SerialNumberMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/AntMessageFromHost.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a>
<ul>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/AddChannelIdToListMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">AddChannelIdToListMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/AssignChannelMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">AssignChannelMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ChannelIdMessageFromHost</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ChannelPeriodMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ChannelRfFrequencyMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ChannelSearchPriorityMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ChannelSearchPriorityMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/CloseChannelMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">CloseChannelMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ConfigIdListMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ConfigIdListMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/CrystalEnableMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">CrystalEnableMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/CwInitMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">CwInitMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/DataMessageFromHost.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a>
<ul>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/AcknowledgedDataMessageFromHost.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">AcknowledgedDataMessageFromHost</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">BroadcastDataMessageFromHost</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">BurstTransferDataMessageFromHost</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/FrequencyAgilityMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">FrequencyAgilityMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/LibConfigMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">LibConfigMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/LoadOrStoreEncryptionKeyMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">LowPrioritySearchTimeoutMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/OpenChannelMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">OpenChannelMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/OpenRxScanModeMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">OpenRxScanModeMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ProximitySearchMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ProximitySearchMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/RequestMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">RequestMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ResetSystemMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">ResetSystemMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SearchTimeoutMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SearchTimeoutMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SerialNumberSetChannelIdMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SerialNumberSetChannelIdMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SetChannelTransmitPowerMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SetChannelTransmitPowerMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SetNetworkKeyMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SetNetworkKeyMessage</a>
<ul>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SetLongNetworkKeyMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SetLongNetworkKeyMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SetShortNetworkKeyMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SetShortNetworkKeyMessage</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/SleepMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">SleepMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/TransmitPowerMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">TransmitPowerMessage</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/UnassignChannelMessage.html" class="type-name-link" title="class in com.dsi.ant.message.fromhost">UnassignChannelMessage</a></li>
</ul>
</li>
<li class="circle">com.dsi.ant.message.ipc.<a href="com/dsi/ant/message/ipc/AntMessageParcel.html" class="type-name-link" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li class="circle">com.dsi.ant.<a href="com/dsi/ant/AntService.html" class="type-name-link" title="class in com.dsi.ant">AntService</a></li>
<li class="circle">com.dsi.ant.<a href="com/dsi/ant/AntSupportChecker.html" class="type-name-link" title="class in com.dsi.ant">AntSupportChecker</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/BackgroundScanState.html" class="type-name-link" title="class in com.dsi.ant.channel">BackgroundScanState</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.<a href="com/dsi/ant/BuildConfig.html" class="type-name-link" title="class in com.dsi.ant">BuildConfig</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/BurstState.html" class="type-name-link" title="class in com.dsi.ant.channel">BurstState</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/Capabilities.html" class="type-name-link" title="class in com.dsi.ant.channel">Capabilities</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage.AdvancedOptions</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions2.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage.AdvancedOptions2</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions3.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage.AdvancedOptions3</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.AdvancedOptions4.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage.AdvancedOptions4</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.MessageOffsets.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage.MessageOffsets</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.StandardOptions.html" class="type-name-link" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage.StandardOptions</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ChannelId.html" class="type-name-link" title="class in com.dsi.ant.message">ChannelId</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/EventBufferSettings.html" class="type-name-link" title="class in com.dsi.ant.channel">EventBufferSettings</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ExtendedAssignment.html" class="type-name-link" title="class in com.dsi.ant.message">ExtendedAssignment</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ExtendedAssignment.Flag.html" class="type-name-link" title="class in com.dsi.ant.message">ExtendedAssignment.Flag</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ExtendedData.html" class="type-name-link" title="class in com.dsi.ant.message">ExtendedData</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ExtendedData.Flag.html" class="type-name-link" title="class in com.dsi.ant.message">ExtendedData.Flag</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/LibConfig.html" class="type-name-link" title="class in com.dsi.ant.message">LibConfig</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/LibConfig.Flag.html" class="type-name-link" title="class in com.dsi.ant.message">LibConfig.Flag</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/MessageId.html" class="type-name-link" title="class in com.dsi.ant.message">MessageId</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/MessageUtils.html" class="type-name-link" title="class in com.dsi.ant.message">MessageUtils</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/NetworkKey.html" class="type-name-link" title="class in com.dsi.ant.channel">NetworkKey</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.ipc.utility.<a href="com/dsi/ant/channel/ipc/utility/ParcelPacker.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.utility">ParcelPacker</a></li>
<li class="circle">com.dsi.ant.channel.ipc.utility.<a href="com/dsi/ant/channel/ipc/utility/ParcelUnpacker.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc.utility">ParcelUnpacker</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/Rssi.html" class="type-name-link" title="class in com.dsi.ant.message">Rssi</a></li>
<li class="circle">com.dsi.ant.channel.ipc.<a href="com/dsi/ant/channel/ipc/ServiceResult.html" class="type-name-link" title="class in com.dsi.ant.channel.ipc">ServiceResult</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.<a href="com/dsi/ant/StoreDownloader.html" class="type-name-link" title="class in com.dsi.ant">StoreDownloader</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntCommandFailedException.html" class="type-name-link" title="class in com.dsi.ant.channel">AntCommandFailedException</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/ChannelNotAvailableException.html" class="type-name-link" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a> (implements android.os.Parcelable)</li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/UnsupportedFeatureException.html" class="type-name-link" title="class in com.dsi.ant.channel">UnsupportedFeatureException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/Timestamp.html" class="type-name-link" title="class in com.dsi.ant.message">Timestamp</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/IAntAdapterEventHandler.html" class="type-name-link" title="interface in com.dsi.ant.channel">IAntAdapterEventHandler</a></li>
<li class="circle">com.dsi.ant.channel.ipc.<a href="com/dsi/ant/channel/ipc/IAntChannelCommunicator.html" class="type-name-link" title="interface in com.dsi.ant.channel.ipc">IAntChannelCommunicator</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/IAntChannelEventHandler.html" class="type-name-link" title="interface in com.dsi.ant.channel">IAntChannelEventHandler</a></li>
<li class="circle">com.dsi.ant.channel.ipc.<a href="com/dsi/ant/channel/ipc/IAntChannelProviderCommunicator.html" class="type-name-link" title="interface in com.dsi.ant.channel.ipc">IAntChannelProviderCommunicator</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/AntCommandFailureReason.html" class="type-name-link" title="enum class in com.dsi.ant.channel">AntCommandFailureReason</a></li>
<li class="circle">com.dsi.ant.<a href="com/dsi/ant/AntService.Component.html" class="type-name-link" title="enum class in com.dsi.ant">AntService.Component</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" class="type-name-link" title="enum class in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a></li>
<li class="circle">com.dsi.ant.channel.<a href="com/dsi/ant/channel/ChannelNotAvailableReason.html" class="type-name-link" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ChannelState.html" class="type-name-link" title="enum class in com.dsi.ant.message">ChannelState</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ChannelType.html" class="type-name-link" title="enum class in com.dsi.ant.message">ChannelType</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/ConfigureEventBufferMessage.BufferEvents.html" class="type-name-link" title="enum class in com.dsi.ant.message.fromhost">ConfigureEventBufferMessage.BufferEvents</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/EventCode.html" class="type-name-link" title="enum class in com.dsi.ant.message">EventCode</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/HighPrioritySearchTimeout.html" class="type-name-link" title="enum class in com.dsi.ant.message">HighPrioritySearchTimeout</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/LoadOrStoreEncryptionKeyMessage.Operation.html" class="type-name-link" title="enum class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage.Operation</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/LowPrioritySearchTimeout.html" class="type-name-link" title="enum class in com.dsi.ant.message">LowPrioritySearchTimeout</a></li>
<li class="circle">com.dsi.ant.message.fromant.<a href="com/dsi/ant/message/fromant/MessageFromAntType.html" class="type-name-link" title="enum class in com.dsi.ant.message.fromant">MessageFromAntType</a></li>
<li class="circle">com.dsi.ant.message.fromhost.<a href="com/dsi/ant/message/fromhost/MessageFromHostType.html" class="type-name-link" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/ResponseCode.html" class="type-name-link" title="enum class in com.dsi.ant.message">ResponseCode</a></li>
<li class="circle">com.dsi.ant.message.<a href="com/dsi/ant/message/Rssi.RssiMeasurementType.html" class="type-name-link" title="enum class in com.dsi.ant.message">Rssi.RssiMeasurementType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
