<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Serialized Form (androidANTLib API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.dsi.ant.channel.AntCommandFailedException">
<h3>Exception Class&nbsp;<a href="com/dsi/ant/channel/AntCommandFailedException.html" title="class in com.dsi.ant.channel">com.dsi.ant.channel.AntCommandFailedException</a></h3>
<div class="type-signature">class AntCommandFailedException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3831208250794408210L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mAntCommandFailureReason</h5>
<pre><a href="com/dsi/ant/channel/AntCommandFailureReason.html" title="enum class in com.dsi.ant.channel">AntCommandFailureReason</a> mAntCommandFailureReason</pre>
</li>
<li class="block-list">
<h5>mAntMessage</h5>
<pre><a href="com/dsi/ant/message/ipc/AntMessageParcel.html" title="class in com.dsi.ant.message.ipc">AntMessageParcel</a> mAntMessage</pre>
</li>
<li class="block-list">
<h5>mAttemptedMessageType</h5>
<pre><a href="com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum class in com.dsi.ant.message.fromhost">MessageFromHostType</a> mAttemptedMessageType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.dsi.ant.channel.ChannelNotAvailableException">
<h3>Exception Class&nbsp;<a href="com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">com.dsi.ant.channel.ChannelNotAvailableException</a></h3>
<div class="type-signature">class ChannelNotAvailableException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2385032501709296766L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reasonCode</h5>
<pre><a href="com/dsi/ant/channel/ChannelNotAvailableReason.html" title="enum class in com.dsi.ant.channel">ChannelNotAvailableReason</a> reasonCode</pre>
<div class="block">Why a channel could not be acquired.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.dsi.ant.channel.UnsupportedFeatureException">
<h3>Exception Class&nbsp;<a href="com/dsi/ant/channel/UnsupportedFeatureException.html" title="class in com.dsi.ant.channel">com.dsi.ant.channel.UnsupportedFeatureException</a></h3>
<div class="type-signature">class UnsupportedFeatureException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4475316985092544966L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
