<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 04 11:57:23 MST 2015 -->
<title>Uses of Class com.dsi.ant.message.LibConfig</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dsi.ant.message.LibConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/LibConfig.html" target="_top">Frames</a></li>
<li><a href="LibConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dsi.ant.message.LibConfig" class="title">Uses of Class<br>com.dsi.ant.message.LibConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.channel">com.dsi.ant.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dsi.ant.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a> in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> that return <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></code></td>
<td class="colLast"><span class="strong">AntChannel.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannel.html#getLibConfig()">getLibConfig</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message"><code>LibConfig</code></a> of the ANT adapter this channel is running on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/channel/package-summary.html">com.dsi.ant.channel</a> with parameters of type <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAntAdapterEventHandler.</span><code><strong><a href="../../../../../com/dsi/ant/channel/IAntAdapterEventHandler.html#onLibConfigChange(com.dsi.ant.message.LibConfig)">onLibConfigChange</a></strong>(<a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;newLibConfig)</code>
<div class="block">Triggered when the ANT adapter extended data configuration has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntChannel.</span><code><strong><a href="../../../../../com/dsi/ant/channel/AntChannel.html#setAdapterWideLibConfig(com.dsi.ant.message.LibConfig)">setAdapterWideLibConfig</a></strong>(<a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig)</code>
<div class="block">Requests which extended data to include with data messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a> that return <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></code></td>
<td class="colLast"><span class="strong">LibConfigMessage.</span><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LibConfigMessage.html#getLibConfig()">getLibConfig</a></strong>()</code>
<div class="block">Gets the LibConfig object that is represented by this message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a> with parameters of type <a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LibConfigMessage.html#LibConfigMessage(com.dsi.ant.message.LibConfig)">LibConfigMessage</a></strong>(<a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">LibConfig</a>&nbsp;libConfig)</code>
<div class="block">Constructs the message from the given LibConfig object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/LibConfig.html" title="class in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/LibConfig.html" target="_top">Frames</a></li>
<li><a href="LibConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
