<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 04 11:57:20 MST 2015 -->
<title>ExtendedAssignment</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedAssignment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ExtendedAssignment.Flag.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ExtendedAssignment.html" target="_top">Frames</a></li>
<li><a href="ExtendedAssignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class ExtendedAssignment" class="title">Class ExtendedAssignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.ExtendedAssignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExtendedAssignment</span>
extends java.lang.Object</pre>
<div class="block">Used when assigning a channel to enable additional ANT features such as
 frequency agility and background scanning.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.Flag.html" title="class in com.dsi.ant.message">ExtendedAssignment.Flag</a></strong></code>
<div class="block">The flags which indicate which features to enable in a raw extended assignment byte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#SIZE_EXTENDED_ASSIGNMENT">SIZE_EXTENDED_ASSIGNMENT</a></strong></code>
<div class="block">The number of bytes used for extended assignment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#ExtendedAssignment()">ExtendedAssignment</a></strong>()</code>
<div class="block">Constructs an ExtendedAssignment object with all features defaulting to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#ExtendedAssignment(int)">ExtendedAssignment</a></strong>(int&nbsp;extendedAssignmentByte)</code>
<div class="block">Used internally by the ANT API to construct an ExtendedAssignment object
 from a byte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#enableBackgroundScanning()">enableBackgroundScanning</a></strong>()</code>
<div class="block">Sets the enable background scanning flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#enableFrequencyAgility()">enableFrequencyAgility</a></strong>()</code>
<div class="block">Sets the enable frequency agility flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#getEnableBackgroundScanning()">getEnableBackgroundScanning</a></strong>()</code>
<div class="block">Returns the background scanning flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#getEnableFrequencyAgility()">getEnableFrequencyAgility</a></strong>()</code>
<div class="block">Returns the frequency agility flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#getFlagsByte()">getFlagsByte</a></strong>()</code>
<div class="block">Returns the byte representing the extended assignment configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Check if any features are set to enable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ExtendedAssignment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_EXTENDED_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_EXTENDED_ASSIGNMENT</h4>
<pre>public static final&nbsp;int SIZE_EXTENDED_ASSIGNMENT</pre>
<div class="block">The number of bytes used for extended assignment</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ExtendedAssignment.SIZE_EXTENDED_ASSIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedAssignment</h4>
<pre>public&nbsp;ExtendedAssignment()</pre>
<div class="block">Constructs an ExtendedAssignment object with all features defaulting to false.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="ExtendedAssignment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedAssignment</h4>
<pre>public&nbsp;ExtendedAssignment(int&nbsp;extendedAssignmentByte)</pre>
<div class="block">Used internally by the ANT API to construct an ExtendedAssignment object
 from a byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedAssignmentByte</code> - The byte representing the extended
            assignment configuration.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlagsByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagsByte</h4>
<pre>public&nbsp;byte&nbsp;getFlagsByte()</pre>
<div class="block">Returns the byte representing the extended assignment configuration.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Check if any features are set to enable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if any extended assignment features are set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getEnableBackgroundScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableBackgroundScanning</h4>
<pre>public&nbsp;boolean&nbsp;getEnableBackgroundScanning()</pre>
<div class="block">Returns the background scanning flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if background scanning is enabled. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="enableBackgroundScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBackgroundScanning</h4>
<pre>public&nbsp;void&nbsp;enableBackgroundScanning()</pre>
<div class="block">Sets the enable background scanning flag.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="getEnableFrequencyAgility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableFrequencyAgility</h4>
<pre>public&nbsp;boolean&nbsp;getEnableFrequencyAgility()</pre>
<div class="block">Returns the frequency agility flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if frequency agility is enabled. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="enableFrequencyAgility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFrequencyAgility</h4>
<pre>public&nbsp;void&nbsp;enableFrequencyAgility()</pre>
<div class="block">Sets the enable frequency agility flag.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/EventCode.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ExtendedAssignment.Flag.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ExtendedAssignment.html" target="_top">Frames</a></li>
<li><a href="ExtendedAssignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
