<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 06 10:28:55 MDT 2014 -->
<title>AntMessageFromAnt</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntMessageFromAnt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntMessageFromAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/AcknowledgedDataMessage.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/AntMessageFromAnt.html" target="_top">Frames</a></li>
<li><a href="AntMessageFromAnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.dsi.ant.message.AntMessage">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromant</div>
<h2 title="Class AntMessageFromAnt" class="title">Class AntMessageFromAnt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">com.dsi.ant.message.AntMessage</a></li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromant.AntMessageFromAnt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/DataMessage.html" title="class in com.dsi.ant.message.fromant">DataMessage</a>, <a href="../../../../../com/dsi/ant/message/fromant/SerialNumberMessage.html" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AntMessageFromAnt</span>
extends <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></pre>
<div class="block">A message sent ANT -> Host.
 Takes a raw ANT message (single byte array) and sends it from the ANT Radio Service to an 
 application, where it is constructed as the specific object that represents the message,
 and parses the information out.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#BITMASK_CHANNEL_NUMBER">BITMASK_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#FILLER_BYTE">FILLER_BYTE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#OFFSET_CHANNEL_NUMBER">OFFSET_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_CONTENT_START">RAW_OFFSET_MESSAGE_CONTENT_START</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_ID">RAW_OFFSET_MESSAGE_ID</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#RAW_OFFSET_MESSAGE_SIZE">RAW_OFFSET_MESSAGE_SIZE</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_CHANNEL_NUMBER">SIZE_CHANNEL_NUMBER</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#SIZE_FILLER_BYTE">SIZE_FILLER_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#createAntMessage(AntMessageParcel)">createAntMessage</a></strong>(AntMessageParcel&nbsp;antParcel)</code>
<div class="block">Takes a message received over IPC and converts it to an <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#createAntMessage(byte[])">createAntMessage</a></strong>(byte[]&nbsp;rawMessage)</code>
<div class="block">Takes a message read from the chip and converts it to an <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageContent()">getMessageContent</a></strong>()</code>
<div class="block">The content of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block">Get the ANT message ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant">MessageFromAntType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">The type of this message based on its message id and contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dsi.ant.message.AntMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dsi.ant.message.<a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></h3>
<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContentString()">getMessageContentString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageIdString()">getMessageIdString</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#hashCode()">hashCode</a>, <a href="../../../../../com/dsi/ant/message/AntMessage.html#maskChannelNumber(int)">maskChannelNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;int&nbsp;getMessageId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageId()">AntMessage</a></code></strong></div>
<div class="block">Get the ANT message ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageId()">getMessageId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Raw value of this messages Message ID byte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContent()">AntMessage</a></code></strong></div>
<div class="block">The content of the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/AntMessage.html#getMessageContent()">getMessageContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Message content raw byte array.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant">MessageFromAntType</a>&nbsp;getMessageType()</pre>
<div class="block">The type of this message based on its message id and contents.
 <p>
 It is recommended to use this rather than the raw message ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A message type corresponding to this message as defined in 
        <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="createAntMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAntMessage</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a>&nbsp;createAntMessage(byte[]&nbsp;rawMessage)</pre>
<div class="block">Takes a message read from the chip and converts it to an <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawMessage</code> - The basic ANT message data received from the chip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new specific <code>com.dsi.ant.message.fromant</code> message instance, or NULL if 
         not a From ANT message or not a known <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="createAntMessage(AntMessageParcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAntMessage</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a>&nbsp;createAntMessage(AntMessageParcel&nbsp;antParcel)</pre>
<div class="block">Takes a message received over IPC and converts it to an <a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antParcel</code> - The basic ANT message data received over IPC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new specific <code>com.dsi.ant.message.fromant</code> message instance, or NULL if 
         not a From ANT message or not a known <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html" title="enum in com.dsi.ant.message.fromant"><code>MessageFromAntType</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/dsi/ant/message/AntMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntMessageFromAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/AcknowledgedDataMessage.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/AntMessageFromAnt.html" target="_top">Frames</a></li>
<li><a href="AntMessageFromAnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.dsi.ant.message.AntMessage">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
