<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Aug 06 10:28:54 MDT 2014 -->
<title>LibConfig</title>
<meta name="date" content="2014-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/HighPrioritySearchTimeout.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/LibConfig.Flag.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/LibConfig.html" target="_top">Frames</a></li>
<li><a href="LibConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class LibConfig" class="title">Class LibConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.LibConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LibConfig</span>
extends java.lang.Object</pre>
<div class="block">Specifies which <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a> to be included in received messages.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.Flag.html" title="class in com.dsi.ant.message">LibConfig.Flag</a></strong></code>
<div class="block">The flags which indicate which features to enable in a raw Lib Config byte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#CREATOR">CREATOR</a></strong></code>
<div class="block">For Parcelable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#LibConfig()">LibConfig</a></strong>()</code>
<div class="block">Constructs the LibConfig with all flags set to false by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#LibConfig(boolean, boolean, boolean)">LibConfig</a></strong>(boolean&nbsp;enableChannelIdOutput,
         boolean&nbsp;enableRssiOutput,
         boolean&nbsp;enableRxTimestampOutput)</code>
<div class="block">Constructs the LibConfig with the given values for the flags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#getEnableChannelIdOutput()">getEnableChannelIdOutput</a></strong>()</code>
<div class="block">Gets the flag for enabling channel ID in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#getEnableRssiOutput()">getEnableRssiOutput</a></strong>()</code>
<div class="block">Gets the flag for enabling RSSI data in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#getEnableRxTimestampOutput()">getEnableRxTimestampOutput</a></strong>()</code>
<div class="block">Gets the flag for enabling timestamp in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#getFlagsByte()">getFlagsByte</a></strong>()</code>
<div class="block">Gets the byte representing the LibConfig settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#setEnableChannelIdOutput(boolean)">setEnableChannelIdOutput</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enable or disable channel ID in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#setEnableRssiOutput(boolean)">setEnableRssiOutput</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enable or disable RSSI data in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#setEnableRxTimestampOutput(boolean)">setEnableRxTimestampOutput</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enable or disable timestamp in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/LibConfig.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">For Parcelable</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibConfig</h4>
<pre>public&nbsp;LibConfig()</pre>
<div class="block">Constructs the LibConfig with all flags set to false by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="LibConfig(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibConfig</h4>
<pre>public&nbsp;LibConfig(boolean&nbsp;enableChannelIdOutput,
         boolean&nbsp;enableRssiOutput,
         boolean&nbsp;enableRxTimestampOutput)</pre>
<div class="block">Constructs the LibConfig with the given values for the flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableChannelIdOutput</code> - Indicates if channel ID is to be included in
            <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a></dd><dd><code>enableRssiOutput</code> - Indicates if RSSI data is to be included in
            <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a></dd><dd><code>enableRxTimestampOutput</code> - Indicates if timestamp is to be included
            in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnableChannelIdOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableChannelIdOutput</h4>
<pre>public&nbsp;boolean&nbsp;getEnableChannelIdOutput()</pre>
<div class="block">Gets the flag for enabling channel ID in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if channel ID is enabled. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getEnableRssiOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableRssiOutput</h4>
<pre>public&nbsp;boolean&nbsp;getEnableRssiOutput()</pre>
<div class="block">Gets the flag for enabling RSSI data in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if RSSI data is enabled. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getEnableRxTimestampOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableRxTimestampOutput</h4>
<pre>public&nbsp;boolean&nbsp;getEnableRxTimestampOutput()</pre>
<div class="block">Gets the flag for enabling timestamp in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if timestamp is enabled. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setEnableChannelIdOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableChannelIdOutput</h4>
<pre>public&nbsp;void&nbsp;setEnableChannelIdOutput(boolean&nbsp;on)</pre>
<div class="block">Enable or disable channel ID in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - True to include channel ID. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setEnableRssiOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableRssiOutput</h4>
<pre>public&nbsp;void&nbsp;setEnableRssiOutput(boolean&nbsp;on)</pre>
<div class="block">Enable or disable RSSI data in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - True to include RSSI data. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="setEnableRxTimestampOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableRxTimestampOutput</h4>
<pre>public&nbsp;void&nbsp;setEnableRxTimestampOutput(boolean&nbsp;on)</pre>
<div class="block">Enable or disable timestamp in <a href="../../../../com/dsi/ant/message/ExtendedData.html" title="class in com.dsi.ant.message"><code>ExtendedData</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - True to include timestamp. False, otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getFlagsByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagsByte</h4>
<pre>public&nbsp;byte&nbsp;getFlagsByte()</pre>
<div class="block">Gets the byte representing the LibConfig settings. Applications should
 use the methods provided in LibConfig to set/get extended data flags
 contained in LibConfig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flags byte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/HighPrioritySearchTimeout.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/LibConfig.Flag.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/LibConfig.html" target="_top">Frames</a></li>
<li><a href="LibConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
