<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jul 04 15:23:16 MDT 2014 -->
<title>MessageUtils</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/MessageId.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class MessageUtils" class="title">Class MessageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.MessageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageUtils</span>
extends java.lang.Object</pre>
<div class="block">Assorted methods to assist the process of creating and parsing the payload in ANT data 
 messages.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#booleanFromByte(byte[], int)">booleanFromByte</a></strong>(byte[]&nbsp;data,
               int&nbsp;offset)</code>
<div class="block">Converts a byte into a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#booleanFromNumber(int)">booleanFromNumber</a></strong>(int&nbsp;data)</code>
<div class="block">Parses an integer from a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#getHexString(byte[])">getHexString</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array to a text string of hexadecimal numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#getHexString(int)">getHexString</a></strong>(int&nbsp;number)</code>
<div class="block">Converts a number to a text string of hexadecimal numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#inRange(int, int, int)">inRange</a></strong>(int&nbsp;value,
       int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Checks to see if a given value is within a set range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#isFlagSet(int, byte[], int)">isFlagSet</a></strong>(int&nbsp;flagMask,
         byte[]&nbsp;data,
         int&nbsp;offset)</code>
<div class="block">Performs the same operation as <a href="../../../../com/dsi/ant/message/MessageUtils.html#isFlagSet(int, int)"><code>isFlagSet(int, int)</code></a>, using a byte from a byte 
 array as the bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#isFlagSet(int, int)">isFlagSet</a></strong>(int&nbsp;flagMask,
         int&nbsp;flags)</code>
<div class="block">Checks if the flag(s) given in flagMask is set in the given flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBits(byte[], int, int, int)">numberFromBits</a></strong>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;mask,
              int&nbsp;shift)</code>
<div class="block">Performs the same operations as <a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBits(int, int, int)"><code>numberFromBits(int, int, int)</code></a> instead using a
 byte from a byte array as the bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBits(int, int, int)">numberFromBits</a></strong>(int&nbsp;data,
              int&nbsp;mask,
              int&nbsp;shift)</code>
<div class="block">Will return the integer value of a masked bit set in some desired magnitude range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBoolean(boolean)">numberFromBoolean</a></strong>(boolean&nbsp;data)</code>
<div class="block">Parses a boolean from an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromByte(byte)">numberFromByte</a></strong>(byte&nbsp;data)</code>
<div class="block">Parses an unsigned byte into an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromByte(byte[], int)">numberFromByte</a></strong>(byte[]&nbsp;data,
              int&nbsp;offset)</code>
<div class="block">Parses an integer from a byte found in a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBytes(byte[], int, int)">numberFromBytes</a></strong>(byte[]&nbsp;data,
               int&nbsp;startOffset,
               int&nbsp;numberOfBytes)</code>
<div class="block">Parses an number from a set of bytes found in a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#placeInArray(boolean, byte[], int)">placeInArray</a></strong>(boolean&nbsp;data,
            byte[]&nbsp;destination,
            int&nbsp;offset)</code>
<div class="block">Replaces the value in a given element of a byte array with a given boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#placeInArray(int, byte[], int)">placeInArray</a></strong>(int&nbsp;number,
            byte[]&nbsp;destination,
            int&nbsp;offset)</code>
<div class="block">Replaces the value in a given element of a byte array with a given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#placeInArray(long, byte[], int, int)">placeInArray</a></strong>(long&nbsp;number,
            byte[]&nbsp;destination,
            int&nbsp;numberOfBytes,
            int&nbsp;startOffset)</code>
<div class="block">Replaces the values within a byte array with a given long integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#signedNumberFromByte(byte[], int)">signedNumberFromByte</a></strong>(byte[]&nbsp;data,
                    int&nbsp;offset)</code>
<div class="block">Parses a signed number from a byte found in a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#signedNumberFromBytes(byte[], int, int)">signedNumberFromBytes</a></strong>(byte[]&nbsp;data,
                     int&nbsp;startOffset,
                     int&nbsp;numberOfBytes)</code>
<div class="block">Parses a signed number from a set of bytes found in a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFlagSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public static&nbsp;boolean&nbsp;isFlagSet(int&nbsp;flagMask,
                int&nbsp;flags)</pre>
<div class="block">Checks if the flag(s) given in flagMask is set in the given flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flagMask</code> - The bit mask that the bit set is compared to.</dd><dd><code>flags</code> - The bit set that is being checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if any of the bits are the same between the bit mask and the bit set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="isFlagSet(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public static&nbsp;boolean&nbsp;isFlagSet(int&nbsp;flagMask,
                byte[]&nbsp;data,
                int&nbsp;offset)</pre>
<div class="block">Performs the same operation as <a href="../../../../com/dsi/ant/message/MessageUtils.html#isFlagSet(int, int)"><code>isFlagSet(int, int)</code></a>, using a byte from a byte 
 array as the bit set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flagMask</code> - The bit mask that the bit set is compared to.</dd><dd><code>data</code> - The byte array that the desired byte will be taken from.</dd><dd><code>offset</code> - The byte array offset at which the byte will be taken.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if any of the bits are the same between the bit mask and the bit set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="numberFromBits(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBits</h4>
<pre>public static&nbsp;int&nbsp;numberFromBits(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;mask,
                 int&nbsp;shift)</pre>
<div class="block">Performs the same operations as <a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBits(int, int, int)"><code>numberFromBits(int, int, int)</code></a> instead using a
 byte from a byte array as the bit set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The array that holds the given value to be operated on.</dd><dd><code>offset</code> - The offset of the byte taken from the bit set that will be operated on.</dd><dd><code>mask</code> - A bit mask used to mask the bit set.</dd><dd><code>shift</code> - The magnitude of the right shift performed on the result of the masked bit set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the operations performed on the bit set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="numberFromBits(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBits</h4>
<pre>public static&nbsp;int&nbsp;numberFromBits(int&nbsp;data,
                 int&nbsp;mask,
                 int&nbsp;shift)</pre>
<div class="block">Will return the integer value of a masked bit set in some desired magnitude range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The given bit set.</dd><dd><code>mask</code> - A bit mask used to mask the bit set.</dd><dd><code>shift</code> - The magnitude of the right shift performed on the result of the masked bit set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the operations performed on the bit set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="numberFromByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromByte</h4>
<pre>public static&nbsp;int&nbsp;numberFromByte(byte&nbsp;data)</pre>
<div class="block">Parses an unsigned byte into an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The given unsigned byte parameter to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value of the given byte parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="numberFromByte(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromByte</h4>
<pre>public static&nbsp;int&nbsp;numberFromByte(byte[]&nbsp;data,
                 int&nbsp;offset)</pre>
<div class="block">Parses an integer from a byte found in a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array from which the return byte is found.</dd><dd><code>offset</code> - The offset at which the desired byte is found in the byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value of the given byte parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="signedNumberFromByte(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedNumberFromByte</h4>
<pre>public static&nbsp;int&nbsp;signedNumberFromByte(byte[]&nbsp;data,
                       int&nbsp;offset)</pre>
<div class="block">Parses a signed number from a byte found in a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array from which the return byte is found.</dd><dd><code>offset</code> - The offset at which the desired byte is found in the byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The signed integer value of the given byte parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="numberFromBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBytes</h4>
<pre>public static&nbsp;long&nbsp;numberFromBytes(byte[]&nbsp;data,
                   int&nbsp;startOffset,
                   int&nbsp;numberOfBytes)</pre>
<div class="block">Parses an number from a set of bytes found in a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The source of the byte(s) to be returned.</dd><dd><code>startOffset</code> - The index of the first byte of the number to be returned.</dd><dd><code>numberOfBytes</code> - Number of bytes the returned value will contain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long integer value of the given byte parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="signedNumberFromBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedNumberFromBytes</h4>
<pre>public static&nbsp;long&nbsp;signedNumberFromBytes(byte[]&nbsp;data,
                         int&nbsp;startOffset,
                         int&nbsp;numberOfBytes)</pre>
<div class="block">Parses a signed number from a set of bytes found in a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The source of the byte(s) to be returned.</dd><dd><code>startOffset</code> - The index of the first byte of the number to be returned.</dd><dd><code>numberOfBytes</code> - numberOfBytes Number of bytes the returned value will contain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The signed long integer value of the given byte parameter.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="booleanFromNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanFromNumber</h4>
<pre>public static&nbsp;boolean&nbsp;booleanFromNumber(int&nbsp;data)</pre>
<div class="block">Parses an integer from a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The integer to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the integer is 1, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="numberFromBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBoolean</h4>
<pre>public static&nbsp;int&nbsp;numberFromBoolean(boolean&nbsp;data)</pre>
<div class="block">Parses a boolean from an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The boolean to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if the boolean is true, 0 otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="booleanFromByte(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanFromByte</h4>
<pre>public static&nbsp;boolean&nbsp;booleanFromByte(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
<div class="block">Converts a byte into a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array from which the byte of interest is taken.</dd><dd><code>offset</code> - The byte element of interest within the byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the byte is 1, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="placeInArray(boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInArray</h4>
<pre>public static&nbsp;void&nbsp;placeInArray(boolean&nbsp;data,
                byte[]&nbsp;destination,
                int&nbsp;offset)</pre>
<div class="block">Replaces the value in a given element of a byte array with a given boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The boolean that will replace the desired element's current value.</dd><dd><code>destination</code> - The byte array that will be altered.</dd><dd><code>offset</code> - The index of the element that will be altered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="placeInArray(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInArray</h4>
<pre>public static&nbsp;void&nbsp;placeInArray(int&nbsp;number,
                byte[]&nbsp;destination,
                int&nbsp;offset)</pre>
<div class="block">Replaces the value in a given element of a byte array with a given integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The integer that will replace the desired element's current value.</dd><dd><code>destination</code> - The byte array that will be altered.</dd><dd><code>offset</code> - The index of the element that will be altered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="placeInArray(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInArray</h4>
<pre>public static&nbsp;void&nbsp;placeInArray(long&nbsp;number,
                byte[]&nbsp;destination,
                int&nbsp;numberOfBytes,
                int&nbsp;startOffset)</pre>
<div class="block">Replaces the values within a byte array with a given long integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The value that will replace the desired element's current value.</dd><dd><code>destination</code> - The byte array that will be altered.</dd><dd><code>numberOfBytes</code> - The number of bytes that will be replaced in the array.</dd><dd><code>startOffset</code> - The first element that will be replaced in <b>destination</b></dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="inRange(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static final&nbsp;boolean&nbsp;inRange(int&nbsp;value,
              int&nbsp;min,
              int&nbsp;max)</pre>
<div class="block">Checks to see if a given value is within a set range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum bound of the set range.</dd><dd><code>max</code> - The maximum bound of the set range.</dd><dd><code>value</code> - The value to be checked against the given bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the value is in the range, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHexString(int&nbsp;number)</pre>
<div class="block">Converts a number to a text string of hexadecimal numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The integer to be converted into the hexadecimal number string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String of the form 0x##</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getHexString(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHexString(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array to a text string of hexadecimal numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array to be converted into the hexadecimal number string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A text string of the form [0x##][0x##]...</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/MessageId.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
