<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Jul 04 15:23:16 MDT 2014 -->
<title>Rssi</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rssi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rssi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/Rssi.RssiMeasurementType.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/Rssi.html" target="_top">Frames</a></li>
<li><a href="Rssi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class Rssi" class="title">Class Rssi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.Rssi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rssi</span>
extends java.lang.Object</pre>
<div class="block">The container for the Received Signal Strength Indication information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.RssiMeasurementType.html" title="enum in com.dsi.ant.message">Rssi.RssiMeasurementType</a></strong></code>
<div class="block">The possible measurement types for RSSI data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#OFFSET_MEASUREMENT_TYPE">OFFSET_MEASUREMENT_TYPE</a></strong></code>
<div class="block">The message content offset the the measurement type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#OFFSET_RSSI_VALUE">OFFSET_RSSI_VALUE</a></strong></code>
<div class="block">The message content offset the the RSSI value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#OFFSET_THRESHOLD_CONFIG">OFFSET_THRESHOLD_CONFIG</a></strong></code>
<div class="block">The message content offset the the RSSI value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#SIZE_MEASUREMENT_TYPE">SIZE_MEASUREMENT_TYPE</a></strong></code>
<div class="block">The number of bytes used for the measurement type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#SIZE_RSSI">SIZE_RSSI</a></strong></code>
<div class="block">The number of bytes used for the RSSI information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#SIZE_RSSI_VALUE">SIZE_RSSI_VALUE</a></strong></code>
<div class="block">The number of bytes used for the RSSI value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#SIZE_THRESHOLD_CONFIG">SIZE_THRESHOLD_CONFIG</a></strong></code>
<div class="block">The number of bytes used for the threshold configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#THRESHOLD_CONFIG_OFF">THRESHOLD_CONFIG_OFF</a></strong></code>
<div class="block">The threshold configuration value when off</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#Rssi(byte[], int)">Rssi</a></strong>(byte[]&nbsp;messageContent,
    int&nbsp;startOffset)</code>
<div class="block">Constructs RSSI information from the message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#Rssi(int, int, int)">Rssi</a></strong>(int&nbsp;measurementType,
    int&nbsp;rssiValue,
    int&nbsp;thresholdConfigDB)</code>
<div class="block">Constructs Rssi with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/message/Rssi.RssiMeasurementType.html" title="enum in com.dsi.ant.message">Rssi.RssiMeasurementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#getMeasurementType()">getMeasurementType</a></strong>()</code>
<div class="block">Gets the measurement type received in the extended message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#getRawMeasurementType()">getRawMeasurementType</a></strong>()</code>
<div class="block">Gets the raw value for the measurement type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#getRssiValue()">getRssiValue</a></strong>()</code>
<div class="block">Gets the Received Signal Strength Indicator value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#getThresholdConfigDB()">getThresholdConfigDB</a></strong>()</code>
<div class="block">Gets the threshold configuration value, the power level of the threshold
 bin configured through proximity search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/Rssi.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_MEASUREMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_MEASUREMENT_TYPE</h4>
<pre>public static final&nbsp;int SIZE_MEASUREMENT_TYPE</pre>
<div class="block">The number of bytes used for the measurement type</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.SIZE_MEASUREMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_RSSI_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_RSSI_VALUE</h4>
<pre>public static final&nbsp;int SIZE_RSSI_VALUE</pre>
<div class="block">The number of bytes used for the RSSI value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.SIZE_RSSI_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_THRESHOLD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_THRESHOLD_CONFIG</h4>
<pre>public static final&nbsp;int SIZE_THRESHOLD_CONFIG</pre>
<div class="block">The number of bytes used for the threshold configuration</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.SIZE_THRESHOLD_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_RSSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_RSSI</h4>
<pre>public static final&nbsp;int SIZE_RSSI</pre>
<div class="block">The number of bytes used for the RSSI information</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.SIZE_RSSI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_MEASUREMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_MEASUREMENT_TYPE</h4>
<pre>public static final&nbsp;int OFFSET_MEASUREMENT_TYPE</pre>
<div class="block">The message content offset the the measurement type</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.OFFSET_MEASUREMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_RSSI_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_RSSI_VALUE</h4>
<pre>public static final&nbsp;int OFFSET_RSSI_VALUE</pre>
<div class="block">The message content offset the the RSSI value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.OFFSET_RSSI_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_THRESHOLD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_THRESHOLD_CONFIG</h4>
<pre>public static final&nbsp;int OFFSET_THRESHOLD_CONFIG</pre>
<div class="block">The message content offset the the RSSI value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.OFFSET_THRESHOLD_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD_CONFIG_OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THRESHOLD_CONFIG_OFF</h4>
<pre>public static final&nbsp;int THRESHOLD_CONFIG_OFF</pre>
<div class="block">The threshold configuration value when off</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.Rssi.THRESHOLD_CONFIG_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rssi(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rssi</h4>
<pre>public&nbsp;Rssi(byte[]&nbsp;messageContent,
    int&nbsp;startOffset)</pre>
<div class="block">Constructs RSSI information from the message content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageContent</code> - The byte array of the message content.</dd><dd><code>startOffset</code> - The offset to RSSI information</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="Rssi(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rssi</h4>
<pre>public&nbsp;Rssi(int&nbsp;measurementType,
    int&nbsp;rssiValue,
    int&nbsp;thresholdConfigDB)</pre>
<div class="block">Constructs Rssi with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measurementType</code> - The received measurement type.</dd><dd><code>rssiValue</code> - The received RSSI value.</dd><dd><code>thresholdConfigDB</code> - The received threshold configuration value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawMeasurementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMeasurementType</h4>
<pre>public&nbsp;int&nbsp;getRawMeasurementType()</pre>
<div class="block">Gets the raw value for the measurement type. Applications should use <a href="../../../../com/dsi/ant/message/Rssi.html#getMeasurementType()"><code>getMeasurementType()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw value for the measurement type received.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getMeasurementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementType</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/message/Rssi.RssiMeasurementType.html" title="enum in com.dsi.ant.message">Rssi.RssiMeasurementType</a>&nbsp;getMeasurementType()</pre>
<div class="block">Gets the measurement type received in the extended message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The measurement type received.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getRssiValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssiValue</h4>
<pre>public&nbsp;int&nbsp;getRssiValue()</pre>
<div class="block">Gets the Received Signal Strength Indicator value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of RSSI in units returned by
         <a href="../../../../com/dsi/ant/message/Rssi.html#getMeasurementType()"><code>getMeasurementType()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="getThresholdConfigDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdConfigDB</h4>
<pre>public&nbsp;int&nbsp;getThresholdConfigDB()</pre>
<div class="block">Gets the threshold configuration value, the power level of the threshold
 bin configured through proximity search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The threshold configuration value in units returned by
         <a href="../../../../com/dsi/ant/message/Rssi.html#getMeasurementType()"><code>getMeasurementType()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rssi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/Rssi.RssiMeasurementType.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/Rssi.html" target="_top">Frames</a></li>
<li><a href="Rssi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
