<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 22 16:42:26 MDT 2014 -->
<title>CapabilitiesMessage.Option</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapabilitiesMessage.Option";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapabilitiesMessage.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.MessageOffsets.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.StandardOptions.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" target="_top">Frames</a></li>
<li><a href="CapabilitiesMessage.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message.fromant</div>
<h2 title="Enum CapabilitiesMessage.Option" class="title">Enum CapabilitiesMessage.Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.fromant.CapabilitiesMessage.Option</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CapabilitiesMessage.Option</span>
extends java.lang.Enum&lt;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a>&gt;</pre>
<div class="block">Summary of the ANT device's capability options.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_ADVANCED_BURST_ENABLED">CAPABILITIES_ADVANCED_BURST_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_EVENT_BUFFERING_ENABLED">CAPABILITIES_EVENT_BUFFERING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_EVENT_FILTERING_ENABLED">CAPABILITIES_EVENT_FILTERING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_EXT_ASSIGN_ENABLED">CAPABILITIES_EXT_ASSIGN_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_EXT_MESSAGE_ENABLED">CAPABILITIES_EXT_MESSAGE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_FS_ANTFS_ENABLED">CAPABILITIES_FS_ANTFS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED">CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_LED_ENABLED">CAPABILITIES_LED_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED">CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NETWORK_ENABLED">CAPABILITIES_NETWORK_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NO_ACKD_MESSAGES">CAPABILITIES_NO_ACKD_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NO_BURST_MESSAGES">CAPABILITIES_NO_BURST_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NO_RECEIVE_CHANNELS">CAPABILITIES_NO_RECEIVE_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NO_RECEIVE_MESSAGES">CAPABILITIES_NO_RECEIVE_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NO_TRANSMIT_CHANNELS">CAPABILITIES_NO_TRANSMIT_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_NO_TRANSMIT_MESSAGES">CAPABILITIES_NO_TRANSMIT_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED">CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_PROX_SEARCH_ENABLED">CAPABILITIES_PROX_SEARCH_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_SCAN_MODE_ENABLED">CAPABILITIES_SCAN_MODE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_SCRIPT_ENABLED">CAPABILITIES_SCRIPT_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_SEARCH_LIST_ENABLED">CAPABILITIES_SEARCH_LIST_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED">CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#CAPABILITIES_SERIAL_NUMBER_ENABLED">CAPABILITIES_SERIAL_NUMBER_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#NUMBER_OF_CAPABILITIES">NUMBER_OF_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CAPABILITIES_NO_RECEIVE_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NO_RECEIVE_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NO_RECEIVE_CHANNELS</pre>
</li>
</ul>
<a name="CAPABILITIES_NO_TRANSMIT_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NO_TRANSMIT_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NO_TRANSMIT_CHANNELS</pre>
</li>
</ul>
<a name="CAPABILITIES_NO_RECEIVE_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NO_RECEIVE_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NO_RECEIVE_MESSAGES</pre>
</li>
</ul>
<a name="CAPABILITIES_NO_TRANSMIT_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NO_TRANSMIT_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NO_TRANSMIT_MESSAGES</pre>
</li>
</ul>
<a name="CAPABILITIES_NO_ACKD_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NO_ACKD_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NO_ACKD_MESSAGES</pre>
</li>
</ul>
<a name="CAPABILITIES_NO_BURST_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NO_BURST_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NO_BURST_MESSAGES</pre>
</li>
</ul>
<a name="CAPABILITIES_NETWORK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_NETWORK_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_NETWORK_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_SERIAL_NUMBER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_SERIAL_NUMBER_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_SERIAL_NUMBER_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_SCRIPT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_SCRIPT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_SCRIPT_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_SEARCH_LIST_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_SEARCH_LIST_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_SEARCH_LIST_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_LED_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_LED_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_LED_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_EXT_MESSAGE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_EXT_MESSAGE_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_EXT_MESSAGE_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_SCAN_MODE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_SCAN_MODE_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_SCAN_MODE_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_PROX_SEARCH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_PROX_SEARCH_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_PROX_SEARCH_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_EXT_ASSIGN_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_EXT_ASSIGN_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_EXT_ASSIGN_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_FS_ANTFS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_FS_ANTFS_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_FS_ANTFS_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_ADVANCED_BURST_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_ADVANCED_BURST_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_ADVANCED_BURST_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_EVENT_BUFFERING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_EVENT_BUFFERING_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_EVENT_BUFFERING_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_EVENT_FILTERING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_EVENT_FILTERING_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_EVENT_FILTERING_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_HIGH_DUTY_SEARCH_ENABLED</pre>
</li>
</ul>
<a name="CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> CAPABILITIES_SELECTIVE_DATA_UPDATES_ENABLED</pre>
</li>
</ul>
<a name="NUMBER_OF_CAPABILITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_CAPABILITIES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a> NUMBER_OF_CAPABILITIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CapabilitiesMessage.Option c : CapabilitiesMessage.Option.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" title="enum in com.dsi.ant.message.fromant">CapabilitiesMessage.Option</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapabilitiesMessage.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.MessageOffsets.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.StandardOptions.html" title="class in com.dsi.ant.message.fromant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromant/CapabilitiesMessage.Option.html" target="_top">Frames</a></li>
<li><a href="CapabilitiesMessage.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2013 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
